//
//  PrefixHeader.pch
//  EyeSight
//
//  Created by Zac on 15/11/4.
//  Copyright © 2015年 lanou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define KScreenWidth [[UIScreen mainScreen]bounds].size.width
#define KScreenHeight [[UIScreen mainScreen]bounds].size.height

//#define MyKey @"7636d90b6976583abda0482031dee2de"
#define MyKey @"21bbf71373e4d97b3e264463e97af082"

#endif /* PrefixHeader_pch */
