//
//  CCPScrollWave.pch
//  CCPScrollWave
//
//  Created by liqunfei on 16/3/25.
//  Copyright © 2016年 chuchengpeng. All rights reserved.
//

#ifndef CCPScrollWave_pch
#define CCPScrollWave_pch

#define RGBA(r,g,b,a)                 [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define MAINSCREEN_BOUNDS    [UIScreen mainScreen].bounds
#define SCREEN_RATIO          MAINSCREEN_BOUNDS.size.width/414.0
#define MAINSCROLLVIEW_WIDTH  (MAINSCREEN_BOUNDS.size.width / 2 + 30*SCREEN_RATIO)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CCPScrollWave_pch */
