//
//  小码哥彩票.pch
//  小码哥彩票
//
//  Created by xiaomage on 15/6/26.
//  Copyright (c) 2015年 xiaomage. All rights reserved.
//

//#ifdef __OBJC__

#import "UIImage+Image.h"

#import "NSObject+Model.h"

#define XMGKeyWindow [UIApplication sharedApplication].keyWindow
#define XMGScreenBounds [UIScreen mainScreen].bounds
#define XMGScreenW XMGScreenBounds.size.width
#define XMGScreenH XMGScreenBounds.size.height
#define XMGColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#import "UIView+Frame.h"



//#endif