{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'c9\'d3\'da\'ce\'c4\'bc\'fe\'b9\'fd\'b4\'f3\'a3\'ac\'ce\'de\'b7\'a8\'c9\'cf\'b4\'ab\'b5\'bd
\f1 cocoachina
\f0 \'a3\'ac\'ca\'b5\'d4\'da\'ca\'c7\'b1\'a7\'c7\'b8\'a1\'a3\
\'c0\'cd\'c7\'eb\'c8\'a5\'cf\'c2\'c3\'e6\'b5\'d8\'d6\'b7\'cf\'c2\'d4\'d8\
Github\'b5\'d8\'d6\'b7\'a3\'bahttps://github.com/TiYcc/ImageBrower}