<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L06-x4-tMg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7O-ym-5qN">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <state key="normal" title="相册全部照片">
                                    <color key="titleColor" red="1" green="0.31260623869999998" blue="0.079121982460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="allPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Kg-Lt-0m0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-8b-aFf">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <state key="normal" title="本地图片"/>
                                <connections>
                                    <action selector="localImagesShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGL-IC-J5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-xo-3PA">
                                <rect key="frame" x="16" y="178" width="343" height="30"/>
                                <state key="normal" title="网络图片"/>
                                <connections>
                                    <action selector="networkImagesShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjZ-S0-dCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-ba-PkN">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <state key="normal" title="图片集"/>
                                <connections>
                                    <action selector="pictureSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5T-MQ-qRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWf-8b-aFf" firstAttribute="top" secondItem="4kc-ba-PkN" secondAttribute="bottom" constant="8" id="6kB-AP-CGJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dWf-8b-aFf" secondAttribute="leading" id="7I4-0N-Wfd"/>
                            <constraint firstItem="s7O-ym-5qN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BAo-XW-Ezg"/>
                            <constraint firstItem="hW1-xo-3PA" firstAttribute="top" secondItem="dWf-8b-aFf" secondAttribute="bottom" constant="8" id="GAr-jD-nHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kc-ba-PkN" secondAttribute="trailing" id="LKF-4q-HFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hW1-xo-3PA" secondAttribute="trailing" id="PqF-fA-TwQ"/>
                            <constraint firstItem="hW1-xo-3PA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T89-o9-9Sd"/>
                            <constraint firstItem="s7O-ym-5qN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tfg-Hc-qgf"/>
                            <constraint firstItem="4kc-ba-PkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U5I-72-CuZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7O-ym-5qN" secondAttribute="trailing" id="Vtq-Co-S38"/>
                            <constraint firstItem="4kc-ba-PkN" firstAttribute="top" secondItem="s7O-ym-5qN" secondAttribute="bottom" constant="8" id="kdx-pK-uBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWf-8b-aFf" secondAttribute="trailing" id="mef-j4-bux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uun-65-VaW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3N9-v4-uRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L06-x4-tMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6n-Fz-wMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NmB-FV-l49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebQ-l2-VWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="609"/>
        </scene>
    </scenes>
</document>
