//
//  PrefixHeader.pch
//  065-- DouDiZhu
//
//  Created by 顾雪飞 on 17/5/23.
//  Copyright © 2017年 顾雪飞. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "GXFPlayerManager.h"
    #import <POP.h>
    #import "GXFPlayYinXiao.h"
    #import <Masonry.h>

#define scale_W(v)              v * kScreenWidth / 320.0f
#define scale_H(v)              v * kScreenHeight / 568.0f

// 随机色
#define GXFRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

// 屏幕的宽高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#ifdef DEBUG
#define GXFLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define GXFLog(...)
#endif


#endif




#endif /* PrefixHeader_pch */
