<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="LJTableCell">
            <rect key="frame" x="0.0" y="0.0" width="342" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bp9-BA-e6o">
                        <rect key="frame" x="5" y="5" width="150" height="139"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="wWo-L4-Ffx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-kX-qdB">
                        <rect key="frame" x="160" y="8" width="132" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9XV-sV-pF0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzD-Kd-BtE">
                        <rect key="frame" x="160" y="28" width="177" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="OoW-1l-nAs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-5y-Qrd">
                        <rect key="frame" x="160" y="43" width="177" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQS-qW-Ker">
                        <rect key="frame" x="160" y="94" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="tac-cI-Ewd"/>
                            <constraint firstAttribute="height" constant="50" id="zfi-a4-OcM"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-Ho-p1H">
                        <rect key="frame" x="215" y="94" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="MJb-0e-6Zn"/>
                            <constraint firstAttribute="height" constant="50" id="R3s-mG-wPt"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ib2-VC-EPM">
                        <rect key="frame" x="270" y="94" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="GcE-h4-R6F"/>
                            <constraint firstAttribute="height" constant="50" id="aop-cd-3iF"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lO-QX-j9b">
                        <rect key="frame" x="297" y="8" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Xgx-07-9h4"/>
                            <constraint firstAttribute="width" constant="40" id="ZGx-Yu-YKi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="XQS-qW-Ker" firstAttribute="top" secondItem="2lr-5y-Qrd" secondAttribute="bottom" constant="5" id="0vc-cJ-Ixs"/>
                    <constraint firstItem="1lO-QX-j9b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="51N-MF-0IO"/>
                    <constraint firstItem="pzD-Kd-BtE" firstAttribute="top" secondItem="PVu-kX-qdB" secondAttribute="bottom" id="5me-dF-MxX"/>
                    <constraint firstItem="pzD-Kd-BtE" firstAttribute="leading" secondItem="bp9-BA-e6o" secondAttribute="trailing" constant="5" id="6TU-5e-EMb"/>
                    <constraint firstItem="DXc-Ho-p1H" firstAttribute="leading" secondItem="XQS-qW-Ker" secondAttribute="trailing" constant="5" id="FEI-0D-xNp"/>
                    <constraint firstItem="XQS-qW-Ker" firstAttribute="leading" secondItem="bp9-BA-e6o" secondAttribute="trailing" constant="5" id="FZi-KX-jfU"/>
                    <constraint firstAttribute="bottom" secondItem="ib2-VC-EPM" secondAttribute="bottom" constant="5" id="GlB-Ch-8Az"/>
                    <constraint firstAttribute="bottom" secondItem="DXc-Ho-p1H" secondAttribute="bottom" constant="5" id="KE4-aK-rJm"/>
                    <constraint firstItem="PVu-kX-qdB" firstAttribute="leading" secondItem="bp9-BA-e6o" secondAttribute="trailing" constant="5" id="LXC-JS-nkZ"/>
                    <constraint firstItem="PVu-kX-qdB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Ll7-Oj-kyr"/>
                    <constraint firstAttribute="trailing" secondItem="1lO-QX-j9b" secondAttribute="trailing" constant="5" id="ThL-Ge-mZm"/>
                    <constraint firstAttribute="trailing" secondItem="pzD-Kd-BtE" secondAttribute="trailing" constant="5" id="f3B-4R-614"/>
                    <constraint firstItem="ib2-VC-EPM" firstAttribute="leading" secondItem="DXc-Ho-p1H" secondAttribute="trailing" constant="5" id="fEb-3Q-Y45"/>
                    <constraint firstItem="2lr-5y-Qrd" firstAttribute="top" secondItem="pzD-Kd-BtE" secondAttribute="bottom" id="iig-Qq-1TL"/>
                    <constraint firstItem="2lr-5y-Qrd" firstAttribute="leading" secondItem="bp9-BA-e6o" secondAttribute="trailing" constant="5" id="isC-2H-hNL"/>
                    <constraint firstItem="1lO-QX-j9b" firstAttribute="leading" secondItem="PVu-kX-qdB" secondAttribute="trailing" constant="5" id="mH0-uZ-Cw0"/>
                    <constraint firstAttribute="bottom" secondItem="bp9-BA-e6o" secondAttribute="bottom" constant="5" id="n3r-OE-Oda"/>
                    <constraint firstAttribute="bottom" secondItem="XQS-qW-Ker" secondAttribute="bottom" constant="5" id="oal-MR-4Uv"/>
                    <constraint firstAttribute="trailing" secondItem="2lr-5y-Qrd" secondAttribute="trailing" constant="5" id="pPQ-XI-cjk"/>
                    <constraint firstItem="bp9-BA-e6o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="rra-Q5-n0o"/>
                    <constraint firstItem="bp9-BA-e6o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="vyu-fA-ERL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="pzD-Kd-BtE" id="E33-j8-XrT"/>
                <outlet property="bigImageView" destination="bp9-BA-e6o" id="hYl-Hx-agD"/>
                <outlet property="collectButton" destination="1lO-QX-j9b" id="Zrw-XZ-9Kc"/>
                <outlet property="descLabel" destination="2lr-5y-Qrd" id="CZz-9D-nnE"/>
                <outlet property="smallImage1" destination="XQS-qW-Ker" id="j1r-o6-cbX"/>
                <outlet property="smallImage2" destination="DXc-Ho-p1H" id="zB0-eU-gyA"/>
                <outlet property="smallImage3" destination="ib2-VC-EPM" id="HBm-Iz-l1H"/>
                <outlet property="titleLabel" destination="PVu-kX-qdB" id="c3j-gW-J2z"/>
            </connections>
            <point key="canvasLocation" x="222" y="340"/>
        </tableViewCell>
    </objects>
</document>
