<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HKUpdateResumeBasicInfoCell" id="Cth-Hs-Qpa" customClass="HKUpdateResumeBasicInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cth-Hs-Qpa" id="7fe-nC-yeu">
                <rect key="frame" x="0.0" y="0.0" width="375" height="265.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-6z-tV3">
                        <rect key="frame" x="15" y="0.0" width="345" height="265.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW5-6e-4qP">
                                <rect key="frame" x="16" y="21" width="42" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Nfv-xX-tlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQT-Fa-E9p">
                                <rect key="frame" x="16" y="51" width="42" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="6Rq-AB-koz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高学历：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnZ-hL-DH4">
                                <rect key="frame" x="16" y="81" width="70" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Cfl-pf-aog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作年限：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-Jc-Sdq">
                                <rect key="frame" x="16" y="111" width="70" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="n4d-ft-qFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生年份：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QE-Ke-NT8">
                                <rect key="frame" x="16" y="141" width="70" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Tb2-eG-pvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtM-SY-rqu">
                                <rect key="frame" x="16" y="231" width="70" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="igx-AV-x1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9O-2T-eUt">
                                <rect key="frame" x="16" y="201" width="70" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Zdj-sE-8Pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-Za-zRJ">
                                <rect key="frame" x="311" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2lE-9a-E1v"/>
                                    <constraint firstAttribute="height" constant="24" id="3Jx-eS-vor"/>
                                </constraints>
                                <state key="normal" title="Button" image="bianji2s"/>
                                <connections>
                                    <action selector="buttonClick:" destination="Cth-Hs-Qpa" eventType="touchUpInside" id="TT8-2G-OCY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在城市：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-tb-74E">
                                <rect key="frame" x="16" y="171" width="70" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="1fB-oW-N53"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fky-6a-Lvh">
                                <rect key="frame" x="55" y="18" width="46" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SSO-dd-tMg"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxM-kU-H6f">
                                <rect key="frame" x="55" y="48" width="46" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="whl-sz-Ugs"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-Ty-8Zw">
                                <rect key="frame" x="83" y="78" width="46" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="e8n-Nf-9s5"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48e-el-CfZ">
                                <rect key="frame" x="83" y="138" width="46" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4aX-Iy-wYc"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2F-se-Nve">
                                <rect key="frame" x="83" y="108" width="46" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UOE-lf-Kf1"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-PP-rVP">
                                <rect key="frame" x="83" y="168" width="46" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pgx-Zz-oeW"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-BY-fXu">
                                <rect key="frame" x="83" y="198" width="46" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xiz-dG-Cmm"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-Nn-iym">
                                <rect key="frame" x="83" y="228" width="46" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Sxd-1J-U7B"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQT-Fa-E9p" firstAttribute="top" secondItem="bW5-6e-4qP" secondAttribute="bottom" constant="16" id="0ba-uX-dTW"/>
                            <constraint firstItem="fgu-Jc-Sdq" firstAttribute="top" secondItem="lnZ-hL-DH4" secondAttribute="bottom" constant="16" id="1ns-I2-ozI"/>
                            <constraint firstItem="lnZ-hL-DH4" firstAttribute="leading" secondItem="IQT-Fa-E9p" secondAttribute="leading" id="33c-Mt-sNv"/>
                            <constraint firstItem="ZxM-kU-H6f" firstAttribute="leading" secondItem="IQT-Fa-E9p" secondAttribute="trailing" constant="-3" id="4Gq-q3-kbG"/>
                            <constraint firstItem="IQT-Fa-E9p" firstAttribute="leading" secondItem="bW5-6e-4qP" secondAttribute="leading" id="4cK-T6-d84"/>
                            <constraint firstItem="0aG-PP-rVP" firstAttribute="leading" secondItem="ITa-tb-74E" secondAttribute="trailing" constant="-3" id="4ho-TY-pRD"/>
                            <constraint firstItem="QtM-SY-rqu" firstAttribute="top" secondItem="C9O-2T-eUt" secondAttribute="bottom" constant="16" id="5CT-r2-k5f"/>
                            <constraint firstItem="48e-el-CfZ" firstAttribute="leading" secondItem="4QE-Ke-NT8" secondAttribute="trailing" constant="-3" id="8fL-2X-6eL"/>
                            <constraint firstItem="Bsh-BY-fXu" firstAttribute="leading" secondItem="C9O-2T-eUt" secondAttribute="trailing" constant="-3" id="8zP-Wf-gMJ"/>
                            <constraint firstItem="gyh-Nn-iym" firstAttribute="centerY" secondItem="QtM-SY-rqu" secondAttribute="centerY" id="D2N-r2-uv0"/>
                            <constraint firstItem="Bsh-BY-fXu" firstAttribute="centerY" secondItem="C9O-2T-eUt" secondAttribute="centerY" id="Edo-7g-pGh"/>
                            <constraint firstItem="x2F-se-Nve" firstAttribute="centerY" secondItem="fgu-Jc-Sdq" secondAttribute="centerY" id="GeL-SS-GMX"/>
                            <constraint firstItem="C9O-2T-eUt" firstAttribute="leading" secondItem="ITa-tb-74E" secondAttribute="leading" id="HGO-qQ-MTI"/>
                            <constraint firstItem="fgu-Jc-Sdq" firstAttribute="leading" secondItem="lnZ-hL-DH4" secondAttribute="leading" id="Mkr-gB-mpX"/>
                            <constraint firstItem="x2F-se-Nve" firstAttribute="leading" secondItem="fgu-Jc-Sdq" secondAttribute="trailing" constant="-3" id="NJX-qV-baR"/>
                            <constraint firstItem="E1X-Za-zRJ" firstAttribute="top" secondItem="Nii-6z-tV3" secondAttribute="top" constant="10" id="O6R-q0-qvc"/>
                            <constraint firstItem="fky-6a-Lvh" firstAttribute="leading" secondItem="bW5-6e-4qP" secondAttribute="trailing" constant="-3" id="Qr3-r7-thl"/>
                            <constraint firstItem="bW5-6e-4qP" firstAttribute="top" secondItem="Nii-6z-tV3" secondAttribute="top" constant="21" id="Rvd-AP-2rZ"/>
                            <constraint firstItem="48e-el-CfZ" firstAttribute="centerY" secondItem="4QE-Ke-NT8" secondAttribute="centerY" id="SWv-9K-Yn4"/>
                            <constraint firstItem="C9O-2T-eUt" firstAttribute="top" secondItem="ITa-tb-74E" secondAttribute="bottom" constant="16" id="SjW-z3-mjh"/>
                            <constraint firstItem="pjc-Ty-8Zw" firstAttribute="leading" secondItem="lnZ-hL-DH4" secondAttribute="trailing" constant="-3" id="We7-zC-UCS"/>
                            <constraint firstItem="gyh-Nn-iym" firstAttribute="leading" secondItem="QtM-SY-rqu" secondAttribute="trailing" constant="-3" id="XUj-kl-ik3"/>
                            <constraint firstItem="fky-6a-Lvh" firstAttribute="centerY" secondItem="bW5-6e-4qP" secondAttribute="centerY" id="btL-ZH-xdY"/>
                            <constraint firstItem="QtM-SY-rqu" firstAttribute="leading" secondItem="C9O-2T-eUt" secondAttribute="leading" id="cSE-Op-eg2"/>
                            <constraint firstItem="0aG-PP-rVP" firstAttribute="centerY" secondItem="ITa-tb-74E" secondAttribute="centerY" id="dyP-mu-Y1A"/>
                            <constraint firstItem="lnZ-hL-DH4" firstAttribute="top" secondItem="IQT-Fa-E9p" secondAttribute="bottom" constant="16" id="eoL-HY-45O"/>
                            <constraint firstItem="ITa-tb-74E" firstAttribute="leading" secondItem="4QE-Ke-NT8" secondAttribute="leading" id="fDH-D7-LPo"/>
                            <constraint firstItem="bW5-6e-4qP" firstAttribute="leading" secondItem="Nii-6z-tV3" secondAttribute="leading" constant="16" id="fbd-7W-NdO"/>
                            <constraint firstAttribute="trailing" secondItem="E1X-Za-zRJ" secondAttribute="trailing" constant="10" id="gxA-fW-bvf"/>
                            <constraint firstItem="ZxM-kU-H6f" firstAttribute="centerY" secondItem="IQT-Fa-E9p" secondAttribute="centerY" id="lyW-Rl-zb7"/>
                            <constraint firstItem="pjc-Ty-8Zw" firstAttribute="centerY" secondItem="lnZ-hL-DH4" secondAttribute="centerY" id="sCq-F5-79K"/>
                            <constraint firstItem="4QE-Ke-NT8" firstAttribute="top" secondItem="fgu-Jc-Sdq" secondAttribute="bottom" constant="16" id="tF9-am-QL8"/>
                            <constraint firstItem="ITa-tb-74E" firstAttribute="top" secondItem="4QE-Ke-NT8" secondAttribute="bottom" constant="16" id="tQz-Fz-CsQ"/>
                            <constraint firstItem="4QE-Ke-NT8" firstAttribute="leading" secondItem="fgu-Jc-Sdq" secondAttribute="leading" id="w7F-Nz-M3U"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Nii-6z-tV3" secondAttribute="bottom" id="OAB-Ia-GLY"/>
                    <constraint firstAttribute="trailing" secondItem="Nii-6z-tV3" secondAttribute="trailing" constant="15" id="SXs-kI-QcN"/>
                    <constraint firstItem="Nii-6z-tV3" firstAttribute="leading" secondItem="7fe-nC-yeu" secondAttribute="leading" constant="15" id="VLW-XB-eh0"/>
                    <constraint firstItem="Nii-6z-tV3" firstAttribute="top" secondItem="7fe-nC-yeu" secondAttribute="top" id="c5u-I6-KTX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="Nii-6z-tV3" id="Ket-7W-0Nd"/>
                <outlet property="birthdayTf" destination="48e-el-CfZ" id="lL9-X7-PjH"/>
                <outlet property="educationTf" destination="pjc-Ty-8Zw" id="9Xv-wN-2XW"/>
                <outlet property="emailTf" destination="gyh-Nn-iym" id="qtN-aZ-dcY"/>
                <outlet property="locationTf" destination="0aG-PP-rVP" id="SQG-jY-w0d"/>
                <outlet property="nameTf" destination="fky-6a-Lvh" id="STp-2E-Nrk"/>
                <outlet property="sexTf" destination="ZxM-kU-H6f" id="ihV-yd-HYH"/>
                <outlet property="telTf" destination="Bsh-BY-fXu" id="4SQ-qb-zXz"/>
                <outlet property="workingLifeTf" destination="x2F-se-Nve" id="H8O-rO-Sg9"/>
            </connections>
            <point key="canvasLocation" x="-139.5" y="-18"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bianji2s" width="24" height="24"/>
    </resources>
</document>
