<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-0Z-m57">
                                <rect key="frame" x="124.5" y="60" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Fe7-73-Ut6"/>
                                    <constraint firstAttribute="height" constant="126" id="ocD-To-3np"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA1-de-eNF">
                                <rect key="frame" x="37.5" y="206" width="300" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-d3-KFI">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="eeD-bZ-QS4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-BE-eYX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="E9a-EE-Gcg"/>
                                            <constraint firstAttribute="width" constant="100" id="ezQ-WQ-ldr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bST-du-WDA">
                                        <rect key="frame" x="0.0" y="57" width="100" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-Dr-q3I">
                                        <rect key="frame" x="100" y="0.0" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="L58-Dl-k49"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="puO-Ku-sVT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-nX-A9l">
                                        <rect key="frame" x="100" y="57" width="200" height="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZfT-Cf-hjN"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-PG-cAk">
                                        <rect key="frame" x="0.0" y="112" width="300" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="6Gw-UD-xGY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="登 录" backgroundImage="login_button_normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="login_button_pressed"/>
                                        <connections>
                                            <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnL-Ig-Z18"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nma-kQ-lje">
                                        <rect key="frame" x="150" y="165" width="150" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="2"/>
                                        <state key="normal" title="自动登录" image="login_checkbox_normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="login_checkbox_checked"/>
                                        <connections>
                                            <action selector="autoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9x-ft-4v7"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="D7M-jQ-VMc">
                                        <rect key="frame" x="190" y="124" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FLy-B2-Qx6"/>
                                            <constraint firstAttribute="height" constant="20" id="R7i-1W-Q2t"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-jl-Qiw">
                                        <rect key="frame" x="0.0" y="165" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HwF-V9-gmt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="2"/>
                                        <state key="normal" title="记住密码" image="login_checkbox_normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="login_checkbox_checked"/>
                                        <connections>
                                            <action selector="remPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3U-Dh-oCb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qXO-jl-Qiw" firstAttribute="leading" secondItem="AA1-de-eNF" secondAttribute="leading" id="02z-G1-xod"/>
                                    <constraint firstAttribute="trailing" secondItem="rpJ-PG-cAk" secondAttribute="trailing" id="2KT-XP-4EJ"/>
                                    <constraint firstItem="bST-du-WDA" firstAttribute="top" secondItem="DBn-BE-eYX" secondAttribute="bottom" constant="12" id="46n-vL-MAE"/>
                                    <constraint firstItem="Khw-d3-KFI" firstAttribute="top" secondItem="AA1-de-eNF" secondAttribute="top" id="482-DO-BBJ"/>
                                    <constraint firstItem="DBn-BE-eYX" firstAttribute="width" secondItem="bST-du-WDA" secondAttribute="width" id="6c9-BI-7Pv"/>
                                    <constraint firstItem="nma-kQ-lje" firstAttribute="leading" secondItem="qXO-jl-Qiw" secondAttribute="trailing" id="CD5-89-0Ls"/>
                                    <constraint firstItem="Khw-d3-KFI" firstAttribute="leading" secondItem="AA1-de-eNF" secondAttribute="leading" id="ESa-a1-kte"/>
                                    <constraint firstAttribute="trailing" secondItem="Khw-d3-KFI" secondAttribute="trailing" id="Fna-uU-s0l"/>
                                    <constraint firstItem="lHd-Dr-q3I" firstAttribute="trailing" secondItem="XYU-nX-A9l" secondAttribute="trailing" id="Hu8-vh-G8z"/>
                                    <constraint firstItem="rpJ-PG-cAk" firstAttribute="top" secondItem="XYU-nX-A9l" secondAttribute="bottom" constant="10" id="KpJ-RW-QTV"/>
                                    <constraint firstItem="D7M-jQ-VMc" firstAttribute="top" secondItem="XYU-nX-A9l" secondAttribute="bottom" constant="22" id="QeX-TW-WIe"/>
                                    <constraint firstItem="XYU-nX-A9l" firstAttribute="bottom" secondItem="bST-du-WDA" secondAttribute="bottom" id="Rqp-7J-t3Y"/>
                                    <constraint firstItem="DBn-BE-eYX" firstAttribute="leading" secondItem="bST-du-WDA" secondAttribute="leading" id="U0J-DI-wNj"/>
                                    <constraint firstItem="qXO-jl-Qiw" firstAttribute="top" secondItem="rpJ-PG-cAk" secondAttribute="bottom" constant="10" id="VtS-Ph-zAt"/>
                                    <constraint firstAttribute="trailing" secondItem="nma-kQ-lje" secondAttribute="trailing" id="X4f-A0-PoV"/>
                                    <constraint firstItem="rpJ-PG-cAk" firstAttribute="leading" secondItem="AA1-de-eNF" secondAttribute="leading" id="YPf-V7-dVm"/>
                                    <constraint firstAttribute="width" constant="300" id="aXg-Wh-2kr"/>
                                    <constraint firstItem="D7M-jQ-VMc" firstAttribute="leading" secondItem="AA1-de-eNF" secondAttribute="leading" constant="190" id="bLj-YT-nIO"/>
                                    <constraint firstItem="DBn-BE-eYX" firstAttribute="height" secondItem="bST-du-WDA" secondAttribute="height" id="ewb-Vk-i7A"/>
                                    <constraint firstItem="qXO-jl-Qiw" firstAttribute="top" secondItem="nma-kQ-lje" secondAttribute="top" id="fZJ-hk-IuF"/>
                                    <constraint firstAttribute="trailing" secondItem="qXO-jl-Qiw" secondAttribute="trailing" multiplier="2" id="iEh-ZI-CJa"/>
                                    <constraint firstItem="lHd-Dr-q3I" firstAttribute="top" secondItem="AA1-de-eNF" secondAttribute="top" id="iXh-bh-RIh"/>
                                    <constraint firstAttribute="trailing" secondItem="lHd-Dr-q3I" secondAttribute="trailing" id="kcu-LU-RrX"/>
                                    <constraint firstItem="DBn-BE-eYX" firstAttribute="top" secondItem="AA1-de-eNF" secondAttribute="top" id="lY9-y3-cI4"/>
                                    <constraint firstItem="qXO-jl-Qiw" firstAttribute="bottom" secondItem="nma-kQ-lje" secondAttribute="bottom" id="mtm-Tf-RgL"/>
                                    <constraint firstItem="lHd-Dr-q3I" firstAttribute="leading" secondItem="DBn-BE-eYX" secondAttribute="trailing" id="p4q-1A-pol"/>
                                    <constraint firstAttribute="height" constant="220" id="pON-er-gLE"/>
                                    <constraint firstItem="DBn-BE-eYX" firstAttribute="leading" secondItem="AA1-de-eNF" secondAttribute="leading" id="qYf-fV-Fr5"/>
                                    <constraint firstItem="lHd-Dr-q3I" firstAttribute="leading" secondItem="XYU-nX-A9l" secondAttribute="leading" id="tNG-MW-Rps"/>
                                    <constraint firstItem="XYU-nX-A9l" firstAttribute="top" secondItem="bST-du-WDA" secondAttribute="top" id="vpD-aa-mCn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AA1-de-eNF" firstAttribute="centerX" secondItem="aSq-0Z-m57" secondAttribute="centerX" id="BIz-kp-cGI"/>
                            <constraint firstItem="AA1-de-eNF" firstAttribute="top" secondItem="aSq-0Z-m57" secondAttribute="bottom" constant="20" id="Jus-zw-3in"/>
                            <constraint firstAttribute="centerX" secondItem="aSq-0Z-m57" secondAttribute="centerX" id="QgT-AD-oT2"/>
                            <constraint firstItem="aSq-0Z-m57" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="yb1-ot-5uF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="lHd-Dr-q3I" id="fZ3-XH-iUv"/>
                        <outlet property="activityView" destination="D7M-jQ-VMc" id="QwZ-BO-pkv"/>
                        <outlet property="autoLoginBtn" destination="nma-kQ-lje" id="x5n-1F-KGr"/>
                        <outlet property="loginView" destination="AA1-de-eNF" id="Ufg-t0-XOG"/>
                        <outlet property="passwordField" destination="XYU-nX-A9l" id="4um-gP-QBy"/>
                        <outlet property="remPasswordBtn" destination="qXO-jl-Qiw" id="aeR-kS-o7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_button_normal" width="20" height="10"/>
        <image name="login_button_pressed" width="20" height="10"/>
        <image name="login_checkbox_checked" width="20" height="20"/>
        <image name="login_checkbox_normal" width="20" height="20"/>
        <image name="login_default_avatar" width="126" height="126"/>
        <image name="login_input_bg" width="18" height="67"/>
    </resources>
</document>
