<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbQ-6h-0oj"/>
                        <viewControllerLayoutGuide type="bottom" id="nmb-EE-eAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="right" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="oIJ-Z4-Ind">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.80784313725490198" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="2So-Up-1Qe"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-vF-7Yx">
                                <rect key="frame" x="281" y="267" width="93.5" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019607845" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-hx-Qfl">
                                <rect key="frame" x="0.0" y="267" width="94" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-pm-RpM">
                                <rect key="frame" x="0.0" y="347" width="94" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEO-1j-OCC">
                                <rect key="frame" x="94" y="347" width="93.5" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A86-yG-gkL">
                                <rect key="frame" x="94" y="267" width="93.5" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="＋/－">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-vg-OLV">
                                <rect key="frame" x="187" y="267" width="94" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="％">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-uk-Ijs">
                                <rect key="frame" x="281" y="427" width="93.5" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="－">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-PZ-6ax">
                                <rect key="frame" x="281" y="507" width="93.5" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-WF-BnG">
                                <rect key="frame" x="281" y="587" width="93.5" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJV-bg-haM">
                                <rect key="frame" x="0.0" y="427" width="94" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PII-Vb-bxJ">
                                <rect key="frame" x="94" y="427" width="93.5" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X7-kb-7Q9">
                                <rect key="frame" x="187" y="427" width="94" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-0B-4fA">
                                <rect key="frame" x="0.0" y="507" width="94" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-pE-aCx">
                                <rect key="frame" x="94" y="507" width="93.5" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-rZ-xUf">
                                <rect key="frame" x="187" y="507" width="94" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-OE-8DE">
                                <rect key="frame" x="0.0" y="587" width="187.5" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4E-V6-1Gh">
                                <rect key="frame" x="187" y="347" width="94" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j7-Uf-Lnk">
                                <rect key="frame" x="187" y="587" width="94" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be8-fG-nf4">
                                <rect key="frame" x="281" y="347" width="93.5" height="80"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oIJ-Z4-Ind" secondAttribute="trailing" id="0Mk-h9-uIR"/>
                            <constraint firstItem="VJV-bg-haM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0uM-Tk-9H9"/>
                            <constraint firstItem="3kf-vF-7Yx" firstAttribute="centerX" secondItem="WEB-WF-BnG" secondAttribute="centerX" id="2p3-8P-Z5D"/>
                            <constraint firstItem="hTm-vg-OLV" firstAttribute="top" secondItem="oIJ-Z4-Ind" secondAttribute="bottom" id="2tr-VA-gJH"/>
                            <constraint firstItem="lWa-rZ-xUf" firstAttribute="leading" secondItem="QDc-pE-aCx" secondAttribute="trailing" id="3GG-UB-5FO"/>
                            <constraint firstItem="0bb-0B-4fA" firstAttribute="top" secondItem="VJV-bg-haM" secondAttribute="bottom" id="3Y0-MN-Pdh"/>
                            <constraint firstItem="7dh-OE-8DE" firstAttribute="top" secondItem="0bb-0B-4fA" secondAttribute="bottom" id="3Yd-2g-PcM"/>
                            <constraint firstItem="oIJ-Z4-Ind" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4S2-6s-YZ1"/>
                            <constraint firstItem="0bb-0B-4fA" firstAttribute="width" secondItem="lWa-rZ-xUf" secondAttribute="width" id="4UG-VM-4mj"/>
                            <constraint firstItem="3j7-Uf-Lnk" firstAttribute="centerY" secondItem="7dh-OE-8DE" secondAttribute="centerY" id="4q8-uR-2Z4"/>
                            <constraint firstItem="p0h-hx-Qfl" firstAttribute="top" secondItem="oIJ-Z4-Ind" secondAttribute="bottom" id="5Dv-nk-ajg"/>
                            <constraint firstItem="hWd-PZ-6ax" firstAttribute="leading" secondItem="lWa-rZ-xUf" secondAttribute="trailing" id="5TC-Wq-MiH"/>
                            <constraint firstItem="JEO-1j-OCC" firstAttribute="centerX" secondItem="PII-Vb-bxJ" secondAttribute="centerX" id="5g3-kb-mRO"/>
                            <constraint firstItem="be8-fG-nf4" firstAttribute="top" secondItem="3kf-vF-7Yx" secondAttribute="bottom" id="6WV-uv-gPr"/>
                            <constraint firstItem="7X7-kb-7Q9" firstAttribute="leading" secondItem="PII-Vb-bxJ" secondAttribute="trailing" id="6ft-Zb-NDT"/>
                            <constraint firstAttribute="trailing" secondItem="3kf-vF-7Yx" secondAttribute="trailing" id="74u-rM-ly2"/>
                            <constraint firstItem="7X7-kb-7Q9" firstAttribute="centerY" secondItem="yZN-uk-Ijs" secondAttribute="centerY" id="7Ga-Hc-wIZ"/>
                            <constraint firstItem="JEO-1j-OCC" firstAttribute="leading" secondItem="J5a-pm-RpM" secondAttribute="trailing" id="8Dx-43-Yg0"/>
                            <constraint firstItem="WEB-WF-BnG" firstAttribute="top" secondItem="hWd-PZ-6ax" secondAttribute="bottom" id="8L8-qM-48q"/>
                            <constraint firstItem="3kf-vF-7Yx" firstAttribute="centerX" secondItem="hWd-PZ-6ax" secondAttribute="centerX" id="AGE-K7-1oU"/>
                            <constraint firstItem="3kf-vF-7Yx" firstAttribute="height" secondItem="be8-fG-nf4" secondAttribute="height" id="Ao6-rz-qVA"/>
                            <constraint firstItem="7X7-kb-7Q9" firstAttribute="centerY" secondItem="VJV-bg-haM" secondAttribute="centerY" id="AvK-EX-2zP"/>
                            <constraint firstItem="JEO-1j-OCC" firstAttribute="centerX" secondItem="A86-yG-gkL" secondAttribute="centerX" id="Bgf-ho-bcd"/>
                            <constraint firstItem="3j7-Uf-Lnk" firstAttribute="height" secondItem="7dh-OE-8DE" secondAttribute="height" id="CV0-JA-EfI"/>
                            <constraint firstItem="J5a-pm-RpM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Cwy-N8-FTv"/>
                            <constraint firstAttribute="trailing" secondItem="be8-fG-nf4" secondAttribute="trailing" id="EkS-hm-m0V"/>
                            <constraint firstItem="p0h-hx-Qfl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FBF-73-yky"/>
                            <constraint firstItem="lWa-rZ-xUf" firstAttribute="centerX" secondItem="7X7-kb-7Q9" secondAttribute="centerX" id="FHS-K8-afg"/>
                            <constraint firstItem="7X7-kb-7Q9" firstAttribute="height" secondItem="VJV-bg-haM" secondAttribute="height" id="G8Z-Of-hfi"/>
                            <constraint firstItem="G4E-V6-1Gh" firstAttribute="top" secondItem="hTm-vg-OLV" secondAttribute="bottom" id="Gk4-gZ-OAv"/>
                            <constraint firstItem="nmb-EE-eAf" firstAttribute="top" secondItem="3j7-Uf-Lnk" secondAttribute="bottom" id="H46-ZA-IAY"/>
                            <constraint firstItem="JEO-1j-OCC" firstAttribute="width" secondItem="G4E-V6-1Gh" secondAttribute="width" id="H6S-md-MdL"/>
                            <constraint firstItem="JEO-1j-OCC" firstAttribute="width" secondItem="J5a-pm-RpM" secondAttribute="width" id="HlF-K6-L49"/>
                            <constraint firstItem="0bb-0B-4fA" firstAttribute="width" secondItem="QDc-pE-aCx" secondAttribute="width" id="JqB-5A-Zdv"/>
                            <constraint firstItem="lWa-rZ-xUf" firstAttribute="centerY" secondItem="QDc-pE-aCx" secondAttribute="centerY" id="Jxp-yy-S2F"/>
                            <constraint firstItem="hWd-PZ-6ax" firstAttribute="top" secondItem="yZN-uk-Ijs" secondAttribute="bottom" id="K0F-zJ-rcr"/>
                            <constraint firstItem="PII-Vb-bxJ" firstAttribute="top" secondItem="JEO-1j-OCC" secondAttribute="bottom" id="KP4-xQ-0m6"/>
                            <constraint firstItem="A86-yG-gkL" firstAttribute="top" secondItem="oIJ-Z4-Ind" secondAttribute="bottom" id="KPJ-CJ-Sxv"/>
                            <constraint firstItem="0bb-0B-4fA" firstAttribute="height" secondItem="lWa-rZ-xUf" secondAttribute="height" id="LCL-ce-PHp"/>
                            <constraint firstItem="JEO-1j-OCC" firstAttribute="centerX" secondItem="QDc-pE-aCx" secondAttribute="centerX" id="LZe-gd-0Fi"/>
                            <constraint firstItem="JEO-1j-OCC" firstAttribute="centerY" secondItem="G4E-V6-1Gh" secondAttribute="centerY" id="LjG-u0-dXN"/>
                            <constraint firstItem="lWa-rZ-xUf" firstAttribute="centerY" secondItem="hWd-PZ-6ax" secondAttribute="centerY" id="Nd8-xR-wmU"/>
                            <constraint firstItem="nmb-EE-eAf" firstAttribute="top" secondItem="7dh-OE-8DE" secondAttribute="bottom" id="Ptf-UW-vuf"/>
                            <constraint firstItem="JEO-1j-OCC" firstAttribute="height" secondItem="be8-fG-nf4" secondAttribute="height" id="Q95-LQ-ifu"/>
                            <constraint firstItem="be8-fG-nf4" firstAttribute="leading" secondItem="G4E-V6-1Gh" secondAttribute="trailing" id="QFM-JC-UDC"/>
                            <constraint firstAttribute="trailing" secondItem="WEB-WF-BnG" secondAttribute="trailing" id="QFW-hn-3uL"/>
                            <constraint firstItem="3kf-vF-7Yx" firstAttribute="top" secondItem="oIJ-Z4-Ind" secondAttribute="bottom" id="QfB-XU-tPK"/>
                            <constraint firstItem="7X7-kb-7Q9" firstAttribute="width" secondItem="yZN-uk-Ijs" secondAttribute="width" id="Rot-Pu-8Zs"/>
                            <constraint firstItem="3j7-Uf-Lnk" firstAttribute="centerY" secondItem="WEB-WF-BnG" secondAttribute="centerY" id="RzX-sE-xb1"/>
                            <constraint firstItem="3kf-vF-7Yx" firstAttribute="width" secondItem="A86-yG-gkL" secondAttribute="width" id="SLa-PR-l2T"/>
                            <constraint firstItem="hTm-vg-OLV" firstAttribute="leading" secondItem="A86-yG-gkL" secondAttribute="trailing" id="Svx-XZ-SR8"/>
                            <constraint firstAttribute="trailing" secondItem="hWd-PZ-6ax" secondAttribute="trailing" id="TbF-RA-fMd"/>
                            <constraint firstItem="0bb-0B-4fA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Tf1-FQ-09O"/>
                            <constraint firstItem="QDc-pE-aCx" firstAttribute="top" secondItem="PII-Vb-bxJ" secondAttribute="bottom" id="U9e-N6-4Hi"/>
                            <constraint firstItem="WEB-WF-BnG" firstAttribute="leading" secondItem="3j7-Uf-Lnk" secondAttribute="trailing" id="V1F-vV-fp6"/>
                            <constraint firstItem="7X7-kb-7Q9" firstAttribute="height" secondItem="yZN-uk-Ijs" secondAttribute="height" id="V2t-2t-12p"/>
                            <constraint firstAttribute="trailing" secondItem="3kf-vF-7Yx" secondAttribute="trailing" id="VPe-mJ-eCz"/>
                            <constraint firstItem="VJV-bg-haM" firstAttribute="top" secondItem="J5a-pm-RpM" secondAttribute="bottom" id="VdX-fG-2Bs"/>
                            <constraint firstItem="0bb-0B-4fA" firstAttribute="height" secondItem="hWd-PZ-6ax" secondAttribute="height" id="Vjd-mU-Ujj"/>
                            <constraint firstItem="7X7-kb-7Q9" firstAttribute="height" secondItem="PII-Vb-bxJ" secondAttribute="height" id="WNC-PR-0VK"/>
                            <constraint firstItem="7dh-OE-8DE" firstAttribute="top" secondItem="QDc-pE-aCx" secondAttribute="bottom" id="WpK-1t-cN3"/>
                            <constraint firstItem="lWa-rZ-xUf" firstAttribute="top" secondItem="7X7-kb-7Q9" secondAttribute="bottom" id="YBk-eF-PPw"/>
                            <constraint firstItem="oIJ-Z4-Ind" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZMA-Mt-UW3"/>
                            <constraint firstItem="0bb-0B-4fA" firstAttribute="height" secondItem="QDc-pE-aCx" secondAttribute="height" id="bBJ-o4-mb7"/>
                            <constraint firstItem="3kf-vF-7Yx" firstAttribute="width" secondItem="p0h-hx-Qfl" secondAttribute="width" id="bGq-Gm-4Xv"/>
                            <constraint firstItem="3kf-vF-7Yx" firstAttribute="height" secondItem="WEB-WF-BnG" secondAttribute="height" id="bJi-ix-QSD"/>
                            <constraint firstItem="yZN-uk-Ijs" firstAttribute="top" secondItem="be8-fG-nf4" secondAttribute="bottom" id="bX9-A3-eAy"/>
                            <constraint firstItem="JEO-1j-OCC" firstAttribute="height" secondItem="G4E-V6-1Gh" secondAttribute="height" id="bv1-3y-TeL"/>
                            <constraint firstItem="J5a-pm-RpM" firstAttribute="top" secondItem="p0h-hx-Qfl" secondAttribute="bottom" id="caY-qs-kTh"/>
                            <constraint firstItem="A86-yG-gkL" firstAttribute="top" secondItem="oIJ-Z4-Ind" secondAttribute="bottom" id="e2c-Mm-O6T"/>
                            <constraint firstItem="3j7-Uf-Lnk" firstAttribute="height" secondItem="WEB-WF-BnG" secondAttribute="height" id="gr2-ka-Etg"/>
                            <constraint firstItem="G4E-V6-1Gh" firstAttribute="leading" secondItem="JEO-1j-OCC" secondAttribute="trailing" id="hKC-1C-l3F"/>
                            <constraint firstItem="hTm-vg-OLV" firstAttribute="top" secondItem="oIJ-Z4-Ind" secondAttribute="bottom" id="htR-b5-Q8y"/>
                            <constraint firstItem="0bb-0B-4fA" firstAttribute="width" secondItem="hWd-PZ-6ax" secondAttribute="width" id="igf-H5-Q4z"/>
                            <constraint firstItem="JEO-1j-OCC" firstAttribute="centerY" secondItem="be8-fG-nf4" secondAttribute="centerY" id="iwV-VT-efU"/>
                            <constraint firstItem="3kf-vF-7Yx" firstAttribute="height" secondItem="yZN-uk-Ijs" secondAttribute="height" id="j8e-MU-Jul"/>
                            <constraint firstItem="JEO-1j-OCC" firstAttribute="height" secondItem="J5a-pm-RpM" secondAttribute="height" id="jfD-TG-UeC"/>
                            <constraint firstItem="lWa-rZ-xUf" firstAttribute="centerY" secondItem="0bb-0B-4fA" secondAttribute="centerY" id="jmh-2F-ruL"/>
                            <constraint firstItem="3j7-Uf-Lnk" firstAttribute="width" secondItem="WEB-WF-BnG" secondAttribute="width" id="kNT-Ib-gh0"/>
                            <constraint firstItem="JEO-1j-OCC" firstAttribute="top" secondItem="A86-yG-gkL" secondAttribute="bottom" id="kXi-gF-hWi"/>
                            <constraint firstItem="7X7-kb-7Q9" firstAttribute="top" secondItem="G4E-V6-1Gh" secondAttribute="bottom" id="lN6-a0-Vo0"/>
                            <constraint firstItem="7X7-kb-7Q9" firstAttribute="width" secondItem="PII-Vb-bxJ" secondAttribute="width" id="lbs-xR-rLX"/>
                            <constraint firstItem="yZN-uk-Ijs" firstAttribute="leading" secondItem="7X7-kb-7Q9" secondAttribute="trailing" id="muv-F9-7Qp"/>
                            <constraint firstItem="7X7-kb-7Q9" firstAttribute="centerY" secondItem="PII-Vb-bxJ" secondAttribute="centerY" id="nDX-6m-iio"/>
                            <constraint firstItem="7dh-OE-8DE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nGX-58-qnr"/>
                            <constraint firstItem="7X7-kb-7Q9" firstAttribute="width" secondItem="VJV-bg-haM" secondAttribute="width" id="nrS-VH-PgG"/>
                            <constraint firstItem="3kf-vF-7Yx" firstAttribute="centerX" secondItem="yZN-uk-Ijs" secondAttribute="centerX" id="oQk-jj-pJO"/>
                            <constraint firstItem="3kf-vF-7Yx" firstAttribute="centerX" secondItem="be8-fG-nf4" secondAttribute="centerX" id="oXP-gE-7Yo"/>
                            <constraint firstItem="3j7-Uf-Lnk" firstAttribute="top" secondItem="lWa-rZ-xUf" secondAttribute="bottom" id="pce-d6-RZ9"/>
                            <constraint firstItem="QDc-pE-aCx" firstAttribute="trailing" secondItem="7dh-OE-8DE" secondAttribute="trailing" id="php-yy-YpP"/>
                            <constraint firstItem="nmb-EE-eAf" firstAttribute="top" secondItem="WEB-WF-BnG" secondAttribute="bottom" id="q01-3I-px8"/>
                            <constraint firstItem="QDc-pE-aCx" firstAttribute="leading" secondItem="0bb-0B-4fA" secondAttribute="trailing" id="qQt-Pv-h8Z"/>
                            <constraint firstItem="lWa-rZ-xUf" firstAttribute="centerX" secondItem="G4E-V6-1Gh" secondAttribute="centerX" id="qvf-28-x3t"/>
                            <constraint firstItem="3kf-vF-7Yx" firstAttribute="width" secondItem="hTm-vg-OLV" secondAttribute="width" id="rjV-yt-kgQ"/>
                            <constraint firstItem="lWa-rZ-xUf" firstAttribute="centerX" secondItem="hTm-vg-OLV" secondAttribute="centerX" id="tkr-cL-gAV"/>
                            <constraint firstItem="3kf-vF-7Yx" firstAttribute="height" secondItem="hWd-PZ-6ax" secondAttribute="height" id="uRJ-76-8RF"/>
                            <constraint firstItem="3j7-Uf-Lnk" firstAttribute="leading" secondItem="7dh-OE-8DE" secondAttribute="trailing" id="uX8-Gx-7e0"/>
                            <constraint firstItem="JEO-1j-OCC" firstAttribute="centerY" secondItem="J5a-pm-RpM" secondAttribute="centerY" id="ucS-h9-XXD"/>
                            <constraint firstItem="PII-Vb-bxJ" firstAttribute="leading" secondItem="VJV-bg-haM" secondAttribute="trailing" id="v0m-Ok-p6R"/>
                            <constraint firstItem="3kf-vF-7Yx" firstAttribute="leading" secondItem="hTm-vg-OLV" secondAttribute="trailing" id="vjf-c8-Tr4"/>
                            <constraint firstItem="A86-yG-gkL" firstAttribute="leading" secondItem="p0h-hx-Qfl" secondAttribute="trailing" id="x5G-dJ-Uw9"/>
                            <constraint firstItem="JEO-1j-OCC" firstAttribute="width" secondItem="be8-fG-nf4" secondAttribute="width" id="xGB-5z-c2w"/>
                            <constraint firstItem="lWa-rZ-xUf" firstAttribute="centerX" secondItem="3j7-Uf-Lnk" secondAttribute="centerX" id="xW3-wS-Ua2"/>
                            <constraint firstItem="3kf-vF-7Yx" firstAttribute="top" secondItem="oIJ-Z4-Ind" secondAttribute="bottom" id="zYz-J6-MOx"/>
                            <constraint firstAttribute="trailing" secondItem="yZN-uk-Ijs" secondAttribute="trailing" id="zhz-Ka-NWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionalOptions" destination="ryB-t7-ZRG" id="O9c-Iv-zCa"/>
                        <outlet property="height" destination="2So-Up-1Qe" id="c8r-7t-ZHC"/>
                        <outlet property="portraitDisplay" destination="oIJ-Z4-Ind" id="e7G-Dk-OX7"/>
                        <outletCollection property="allButtons" destination="hTm-vg-OLV" id="2ua-zB-w3O"/>
                        <outletCollection property="allButtons" destination="p0h-hx-Qfl" id="Kfl-Iy-Ycq"/>
                        <outletCollection property="allButtons" destination="A86-yG-gkL" id="JCD-q8-koa"/>
                        <outletCollection property="allButtons" destination="3kf-vF-7Yx" id="tFo-SU-0Ml"/>
                        <outletCollection property="allButtons" destination="J5a-pm-RpM" id="UTj-yp-OaW"/>
                        <outletCollection property="allButtons" destination="JEO-1j-OCC" id="Pq9-d5-7Nh"/>
                        <outletCollection property="allButtons" destination="G4E-V6-1Gh" id="Dlm-bx-USZ"/>
                        <outletCollection property="allButtons" destination="be8-fG-nf4" id="LIQ-8I-14L"/>
                        <outletCollection property="allButtons" destination="VJV-bg-haM" id="8oe-6V-wFO"/>
                        <outletCollection property="allButtons" destination="PII-Vb-bxJ" id="Bq3-0z-ewI"/>
                        <outletCollection property="allButtons" destination="7X7-kb-7Q9" id="DfO-fd-ETA"/>
                        <outletCollection property="allButtons" destination="yZN-uk-Ijs" id="5NF-v9-O1B"/>
                        <outletCollection property="allButtons" destination="hWd-PZ-6ax" id="B3V-7K-w5R"/>
                        <outletCollection property="allButtons" destination="lWa-rZ-xUf" id="Et7-Wc-Tfo"/>
                        <outletCollection property="allButtons" destination="QDc-pE-aCx" id="QwI-ie-B3l"/>
                        <outletCollection property="allButtons" destination="0bb-0B-4fA" id="RrF-Fh-P69"/>
                        <outletCollection property="allButtons" destination="7dh-OE-8DE" id="H82-Je-G9q"/>
                        <outletCollection property="allButtons" destination="3j7-Uf-Lnk" id="xmm-HP-Rx5"/>
                        <outletCollection property="allButtons" destination="WEB-WF-BnG" id="87h-9R-hbP"/>
                        <outletCollection property="leadingSpace" destination="Cwy-N8-FTv" id="ZrT-0e-TIg"/>
                        <outletCollection property="leadingSpace" destination="0uM-Tk-9H9" id="HuX-E3-kxz"/>
                        <outletCollection property="leadingSpace" destination="Tf1-FQ-09O" id="Jev-p0-G7e"/>
                        <outletCollection property="leadingSpace" destination="nGX-58-qnr" id="Noc-gW-VUp"/>
                        <outletCollection property="leadingSpace" destination="FBF-73-yky" id="GTY-ch-ZGb"/>
                    </connections>
                </viewController>
                <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ryB-t7-ZRG">
                    <rect key="frame" x="0.0" y="0.0" width="396" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJL-YF-IBc">
                            <rect key="frame" x="264" y="0.0" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="m-">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-6P-h4V">
                            <rect key="frame" x="330" y="0.0" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="mr">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wq-cq-qmr">
                            <rect key="frame" x="198" y="0.0" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="m+">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv7-g2-pNM">
                            <rect key="frame" x="264" y="60" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="e^x">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-IU-7gY">
                            <rect key="frame" x="330" y="60" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="10^x">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na8-FM-9zb">
                            <rect key="frame" x="198" y="60" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="x^y">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-LQ-TV4">
                            <rect key="frame" x="264" y="120" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="ln">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqE-3o-ERp">
                            <rect key="frame" x="330" y="120" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="log10">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03b-Jn-HUV">
                            <rect key="frame" x="198" y="120" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="y√x">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee8-G2-y3b">
                            <rect key="frame" x="264" y="180" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="e">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjQ-fg-Ody">
                            <rect key="frame" x="330" y="180" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="EE">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEU-TG-d7a">
                            <rect key="frame" x="198" y="180" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="tan">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-m8-AcS">
                            <rect key="frame" x="264" y="240" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="π">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-Lr-rPd">
                            <rect key="frame" x="330" y="240" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Rand">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn7-Hy-DFP">
                            <rect key="frame" x="198" y="240" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="tanh">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVC-jY-2da">
                            <rect key="frame" x="66" y="0.0" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title=")">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp3-R9-7Zu">
                            <rect key="frame" x="132" y="0.0" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="mc">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-iw-Qmq">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="(">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rme-Gt-bu4">
                            <rect key="frame" x="66" y="60" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="x^2">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-0M-Z6N">
                            <rect key="frame" x="132" y="60" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="x^3">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE1-tg-yky">
                            <rect key="frame" x="0.0" y="60" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="2nd">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m2-iA-tGZ">
                            <rect key="frame" x="66" y="120" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="²√x">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc4-JM-ZJN">
                            <rect key="frame" x="132" y="120" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="³√x">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-pS-QYq">
                            <rect key="frame" x="0.0" y="120" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="1/x">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6j-Ei-tLi">
                            <rect key="frame" x="66" y="180" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="sin">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTR-iX-8Kl">
                            <rect key="frame" x="132" y="180" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="cos">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-Hr-fKB">
                            <rect key="frame" x="0.0" y="180" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="x!">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEw-Yx-W52">
                            <rect key="frame" x="66" y="240" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="sinh">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-DX-S3d">
                            <rect key="frame" x="132" y="240" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="cosh">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUD-co-rVd">
                            <rect key="frame" x="0.0" y="240" width="66" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="Rad">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.57620431527494642" green="1" blue="0.28429262583958137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.5" y="337.5"/>
        </scene>
    </scenes>
</document>
