<!DOCTYPE HTML>
<html>
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=310, initial-scale=1, maximum-scale=1, user-scalable=no">
       <style>
           body{
               font-size:16px;
               line-height:30px;
               background-color:#f6f6f6;
               text-align:center;
               margin: 0;
           }
           p{
               text-align:left;
               padding-left: 5px;
               padding-right: 5px;
               word-wrap:break-word;
           }
           img{
               max-width:97%;
               height:auto;
               margin:auto;
           }
           div.divimg {
               text-align:center;
           }
       </style>
   </head>
   <body>
    ___content___
   </body>
</html>