<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HKFreightListTableViewCell" rowHeight="98" id="KGk-i7-Jjw" customClass="HKFreightListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuanzhong" translatesAutoresizingMaskIntoConstraints="NO" id="bok-kI-Ihv">
                        <rect key="frame" x="15" y="23" width="13" height="13"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包邮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85Q-a1-QLi">
                        <rect key="frame" x="33" y="21" width="30" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包邮" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SW-Ny-Eov">
                        <rect key="frame" x="15" y="53.5" width="260" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_write" translatesAutoresizingMaskIntoConstraints="NO" id="kXL-Be-OlQ">
                        <rect key="frame" x="281" y="31" width="24" height="24"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMp-p1-Asq">
                        <rect key="frame" x="0.0" y="85" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vjN-bo-czT"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pu-rB-RDg">
                        <rect key="frame" x="270" y="20" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="QN4-0S-i53"/>
                            <constraint firstAttribute="width" constant="46" id="nG9-jC-ggS"/>
                        </constraints>
                        <connections>
                            <action selector="enitFreight:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JqM-R5-1cF"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HMp-p1-Asq" secondAttribute="trailing" id="1y6-gv-tta"/>
                    <constraint firstItem="bok-kI-Ihv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="7et-1a-fyu"/>
                    <constraint firstItem="kXL-Be-OlQ" firstAttribute="centerY" secondItem="0Pu-rB-RDg" secondAttribute="centerY" id="BL5-QM-YNC"/>
                    <constraint firstAttribute="trailing" secondItem="kXL-Be-OlQ" secondAttribute="trailing" constant="15" id="Cia-7U-eFO"/>
                    <constraint firstAttribute="bottom" secondItem="6SW-Ny-Eov" secondAttribute="bottom" constant="15" id="CnF-WN-AMJ"/>
                    <constraint firstItem="HMp-p1-Asq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fry-8D-4Lv"/>
                    <constraint firstItem="85Q-a1-QLi" firstAttribute="leading" secondItem="bok-kI-Ihv" secondAttribute="trailing" constant="5" id="NAo-rK-XDo"/>
                    <constraint firstItem="kXL-Be-OlQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zdf-KI-2k8"/>
                    <constraint firstItem="6SW-Ny-Eov" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dRh-xn-UO5"/>
                    <constraint firstItem="6SW-Ny-Eov" firstAttribute="top" secondItem="85Q-a1-QLi" secondAttribute="bottom" constant="15" id="kgn-cG-wbf"/>
                    <constraint firstAttribute="trailing" secondItem="6SW-Ny-Eov" secondAttribute="trailing" constant="45" id="qhY-9J-QIC"/>
                    <constraint firstAttribute="bottom" secondItem="HMp-p1-Asq" secondAttribute="bottom" id="tQt-0S-b1j"/>
                    <constraint firstItem="kXL-Be-OlQ" firstAttribute="centerX" secondItem="0Pu-rB-RDg" secondAttribute="centerX" id="vxQ-KO-p6T"/>
                    <constraint firstItem="bok-kI-Ihv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wLv-MP-Ggq"/>
                    <constraint firstItem="85Q-a1-QLi" firstAttribute="centerY" secondItem="bok-kI-Ihv" secondAttribute="centerY" id="yB4-Jn-Vt9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="6SW-Ny-Eov" id="RmV-XK-Qtd"/>
                <outlet property="leftIcon" destination="bok-kI-Ihv" id="Wl9-iH-Yh5"/>
                <outlet property="leftW" destination="NAo-rK-XDo" id="Ink-6p-bkq"/>
                <outlet property="name" destination="85Q-a1-QLi" id="iCo-4Z-eQt"/>
                <outlet property="rigthIcon" destination="kXL-Be-OlQ" id="6gH-0d-jvs"/>
            </connections>
            <point key="canvasLocation" x="80" y="181"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="address_write" width="24" height="24"/>
        <image name="xuanzhong" width="13" height="13"/>
    </resources>
</document>
