//
//  JXVideoCoveEditor.pch
//  JXVideoCoveEditor
//
//  Created by mac on 17/5/17.
//  Copyright © 2017年 Mr.Gao. All rights reserved.
//

#ifndef JXVideoCoveEditor_pch
#define JXVideoCoveEditor_pch

#import <Masonry.h>

#define JXWeakSelf(type)  __weak typeof(type) weak##type = type;
#define JXStrongSelf(type)  __strong typeof(type) type = weak##type;

#define JXScreenW [UIScreen mainScreen].bounds.size.width
#define JXScreenH [UIScreen mainScreen].bounds.size.height


#endif /* JXVideoCoveEditor_pch */
