<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-vp-zPl">
                                <rect key="frame" x="156" y="603" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EXe-O1-JA8"/>
                                    <constraint firstAttribute="height" constant="44" id="SPt-NP-TeI"/>
                                </constraints>
                                <state key="normal" image="tabbar_compose_icon_add" backgroundImage="tabbar_compose_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="tabbar_compose_icon_add_highlighted" backgroundImage="tabbar_compose_button_highlighted"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8EL-BG-DoR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RAD-vp-zPl" secondAttribute="bottom" constant="20" id="W7M-2H-oHZ"/>
                            <constraint firstAttribute="centerX" secondItem="RAD-vp-zPl" secondAttribute="centerX" id="xZm-dZ-Fs7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_compose_button" width="64" height="44"/>
        <image name="tabbar_compose_button_highlighted" width="64" height="44"/>
        <image name="tabbar_compose_icon_add" width="25" height="25"/>
        <image name="tabbar_compose_icon_add_highlighted" width="25" height="25"/>
    </resources>
</document>
