<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTestViewController">
            <connections>
                <outlet property="button1" destination="k3X-ZN-mjQ" id="ua4-RH-UVu"/>
                <outlet property="button2" destination="o2F-gq-Qpt" id="FQx-Vl-Pi4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBE-HQ-z6I">
                    <rect key="frame" x="0.0" y="64" width="320" height="214"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试科目：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taj-k0-Lea">
                            <rect key="frame" x="15" y="15" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4k2-0y-4tG"/>
                                <constraint firstAttribute="width" constant="85" id="GCc-U8-ynO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一理论考试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRS-EH-ZGG">
                            <rect key="frame" x="108" y="15" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="68d-AX-s2Y"/>
                                <constraint firstAttribute="width" constant="200" id="peh-ad-eaD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试车型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-dK-4nt">
                            <rect key="frame" x="15" y="44" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小车(C1,C2,C3,C4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-8d-Qc3">
                            <rect key="frame" x="101" y="44" width="200" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试标准：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-31-1ZF">
                            <rect key="frame" x="15" y="73" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100题,45分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wH-EP-rho">
                            <rect key="frame" x="101" y="73" width="200" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满分100分,90分及格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-B4-nTg">
                            <rect key="frame" x="101" y="102" width="200" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3X-ZN-mjQ">
                            <rect key="frame" x="30" y="148" width="120" height="30"/>
                            <color key="backgroundColor" red="0.1439838363" green="0.66902719239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UPm-zw-9UJ"/>
                                <constraint firstAttribute="width" constant="120" id="aEE-FC-2GN"/>
                            </constraints>
                            <state key="normal" title="全真模拟考试">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBtn:" destination="-1" eventType="touchUpInside" id="HgA-Et-lVz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-gq-Qpt">
                            <rect key="frame" x="170" y="148" width="120" height="30"/>
                            <color key="backgroundColor" red="0.1439838363" green="0.66902719239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="asM-W2-GIp"/>
                                <constraint firstAttribute="height" constant="30" id="gEv-Yg-Ic0"/>
                            </constraints>
                            <state key="normal" title="优先考未做题">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBtn:" destination="-1" eventType="touchUpInside" id="YPp-dX-z9R"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合格标准：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-Dm-jpe">
                            <rect key="frame" x="15" y="102" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bRS-EH-ZGG" firstAttribute="top" secondItem="XBE-HQ-z6I" secondAttribute="top" constant="15" id="1Rl-K8-1rD"/>
                        <constraint firstItem="6wH-EP-rho" firstAttribute="height" secondItem="bRS-EH-ZGG" secondAttribute="height" id="1zk-aq-gVO"/>
                        <constraint firstItem="taj-k0-Lea" firstAttribute="top" secondItem="XBE-HQ-z6I" secondAttribute="top" constant="15" id="4Ui-Qi-xW9"/>
                        <constraint firstItem="Ra2-31-1ZF" firstAttribute="top" secondItem="Fjs-dK-4nt" secondAttribute="bottom" constant="8" id="7gc-Kt-rhC"/>
                        <constraint firstItem="Fjs-dK-4nt" firstAttribute="top" secondItem="taj-k0-Lea" secondAttribute="bottom" constant="8" id="9Mx-kU-k61"/>
                        <constraint firstItem="Ra2-31-1ZF" firstAttribute="height" secondItem="taj-k0-Lea" secondAttribute="height" id="ASA-Tn-qKz"/>
                        <constraint firstItem="bRS-EH-ZGG" firstAttribute="leading" secondItem="taj-k0-Lea" secondAttribute="trailing" constant="8" id="Cex-0T-F5o"/>
                        <constraint firstItem="j8k-B4-nTg" firstAttribute="width" secondItem="bRS-EH-ZGG" secondAttribute="width" id="DJ0-1w-SOv"/>
                        <constraint firstItem="Rz6-8d-Qc3" firstAttribute="width" secondItem="bRS-EH-ZGG" secondAttribute="width" id="DyI-KI-ueQ"/>
                        <constraint firstItem="Rz6-8d-Qc3" firstAttribute="height" secondItem="bRS-EH-ZGG" secondAttribute="height" id="EON-Hj-Tr6"/>
                        <constraint firstItem="6wH-EP-rho" firstAttribute="leading" secondItem="Ra2-31-1ZF" secondAttribute="trailing" constant="1" id="EZA-P1-FMA"/>
                        <constraint firstItem="B3h-Dm-jpe" firstAttribute="width" secondItem="taj-k0-Lea" secondAttribute="width" id="Ggd-gS-IsW"/>
                        <constraint firstItem="Fjs-dK-4nt" firstAttribute="height" secondItem="taj-k0-Lea" secondAttribute="height" id="Gj7-Aq-RZ4"/>
                        <constraint firstItem="taj-k0-Lea" firstAttribute="leading" secondItem="XBE-HQ-z6I" secondAttribute="leading" constant="15" id="I0r-tt-RY0"/>
                        <constraint firstItem="Rz6-8d-Qc3" firstAttribute="top" secondItem="bRS-EH-ZGG" secondAttribute="bottom" constant="8" id="JQM-6y-WAt"/>
                        <constraint firstItem="Fjs-dK-4nt" firstAttribute="leading" secondItem="XBE-HQ-z6I" secondAttribute="leading" constant="15" id="M2H-a6-Vkr"/>
                        <constraint firstItem="B3h-Dm-jpe" firstAttribute="leading" secondItem="XBE-HQ-z6I" secondAttribute="leading" constant="15" id="Omt-43-yMg"/>
                        <constraint firstItem="Ra2-31-1ZF" firstAttribute="width" secondItem="taj-k0-Lea" secondAttribute="width" id="Rw8-DU-TWL"/>
                        <constraint firstItem="Rz6-8d-Qc3" firstAttribute="leading" secondItem="Fjs-dK-4nt" secondAttribute="trailing" constant="1" id="S5h-6y-AlZ"/>
                        <constraint firstItem="j8k-B4-nTg" firstAttribute="leading" secondItem="B3h-Dm-jpe" secondAttribute="trailing" constant="1" id="W9O-df-FUR"/>
                        <constraint firstAttribute="height" constant="214" id="WLI-UB-TVU"/>
                        <constraint firstItem="B3h-Dm-jpe" firstAttribute="top" secondItem="Ra2-31-1ZF" secondAttribute="bottom" constant="8" id="XMw-d3-dXu"/>
                        <constraint firstItem="k3X-ZN-mjQ" firstAttribute="centerX" secondItem="XBE-HQ-z6I" secondAttribute="centerX" constant="-70" id="aDn-oK-kEH"/>
                        <constraint firstItem="Ra2-31-1ZF" firstAttribute="leading" secondItem="XBE-HQ-z6I" secondAttribute="leading" constant="15" id="bsQ-9z-Q4T"/>
                        <constraint firstItem="o2F-gq-Qpt" firstAttribute="height" secondItem="k3X-ZN-mjQ" secondAttribute="height" id="ejJ-d8-ygC"/>
                        <constraint firstItem="6wH-EP-rho" firstAttribute="top" secondItem="Rz6-8d-Qc3" secondAttribute="bottom" constant="8" id="eoB-lR-Snm"/>
                        <constraint firstItem="j8k-B4-nTg" firstAttribute="top" secondItem="6wH-EP-rho" secondAttribute="bottom" constant="8" id="fPl-jh-a3E"/>
                        <constraint firstItem="o2F-gq-Qpt" firstAttribute="width" secondItem="k3X-ZN-mjQ" secondAttribute="width" id="fle-jk-A39"/>
                        <constraint firstItem="B3h-Dm-jpe" firstAttribute="height" secondItem="taj-k0-Lea" secondAttribute="height" id="hw6-On-egV"/>
                        <constraint firstItem="o2F-gq-Qpt" firstAttribute="top" secondItem="j8k-B4-nTg" secondAttribute="bottom" constant="25" id="n8a-kD-JlS"/>
                        <constraint firstItem="o2F-gq-Qpt" firstAttribute="centerX" secondItem="XBE-HQ-z6I" secondAttribute="centerX" constant="70" id="vqW-ot-01d"/>
                        <constraint firstItem="j8k-B4-nTg" firstAttribute="height" secondItem="bRS-EH-ZGG" secondAttribute="height" id="w7w-pQ-xPX"/>
                        <constraint firstItem="k3X-ZN-mjQ" firstAttribute="top" secondItem="j8k-B4-nTg" secondAttribute="bottom" constant="25" id="yHz-hs-V7q"/>
                        <constraint firstItem="Fjs-dK-4nt" firstAttribute="width" secondItem="taj-k0-Lea" secondAttribute="width" id="yx4-KU-abY"/>
                        <constraint firstItem="6wH-EP-rho" firstAttribute="width" secondItem="bRS-EH-ZGG" secondAttribute="width" id="z7n-W3-p4y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XBE-HQ-z6I" secondAttribute="trailing" id="EhA-n4-X8r"/>
                <constraint firstItem="XBE-HQ-z6I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="bnR-E8-gAd"/>
                <constraint firstItem="XBE-HQ-z6I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lOx-7F-iYC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="6" y="375"/>
        </view>
    </objects>
</document>
