<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xjf-fs-VxF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NB8-OO-tX6">
            <objects>
                <navigationController id="xjf-fs-VxF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MoD-5K-zvm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.23921568627450979" green="0.69019607843137254" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yNP-sz-0VA" kind="relationship" relationship="rootViewController" id="5Ip-tF-qEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjC-Im-SyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.5" y="549"/>
        </scene>
        <!--驾考-->
        <scene sceneID="BXX-Ad-t6c">
            <objects>
                <viewController id="yNP-sz-0VA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wm6-kB-dxb"/>
                        <viewControllerLayoutGuide type="bottom" id="hHM-GF-C0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJq-Mf-jbW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="22.png" translatesAutoresizingMaskIntoConstraints="NO" id="jLZ-w5-zQK">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-6W-Q5s" userLabel="科目一">
                                <rect key="frame" x="247" y="90" width="113" height="68"/>
                                <color key="backgroundColor" red="1" green="0.90727171799999995" blue="0.56979496529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ILw-Sa-Hkt"/>
                                    <constraint firstAttribute="width" constant="100" id="KBC-LC-Gbs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ILw-Sa-Hkt"/>
                                        <exclude reference="KBC-LC-Gbs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ILw-Sa-Hkt"/>
                                        <include reference="KBC-LC-Gbs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClassOne:" destination="yNP-sz-0VA" eventType="touchUpInside" id="B9i-gn-qqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R2-c3-whz" userLabel="科目二">
                                <rect key="frame" x="45" y="90" width="113" height="68"/>
                                <color key="backgroundColor" red="1" green="0.60137541019999996" blue="0.41338495790000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1J7-LJ-toS"/>
                                    <constraint firstAttribute="width" constant="100" id="WIW-g4-tmy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1J7-LJ-toS"/>
                                        <exclude reference="WIW-g4-tmy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1J7-LJ-toS"/>
                                        <exclude reference="WIW-g4-tmy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClassTwo:" destination="yNP-sz-0VA" eventType="touchUpInside" id="g4T-Qc-bEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRp-LZ-irm" userLabel="科目三">
                                <rect key="frame" x="45" y="186" width="113" height="68"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.69019607839999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ClassThree:" destination="yNP-sz-0VA" eventType="touchUpInside" id="jd1-Ot-Vqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND5-a5-Q3d" userLabel="科目四">
                                <rect key="frame" x="247" y="186" width="113" height="68"/>
                                <color key="backgroundColor" red="0.47425797669999997" green="1" blue="0.96244575539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ClassFour:" destination="yNP-sz-0VA" eventType="touchUpInside" id="peR-hu-To1"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-Te-SWn">
                                <rect key="frame" x="154" y="125" width="92" height="89"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-yH-vgc">
                                        <rect key="frame" x="12" y="10" width="69" height="69"/>
                                        <state key="normal" title="Button" image="1.png"/>
                                        <connections>
                                            <action selector="click:" destination="yNP-sz-0VA" eventType="touchUpInside" id="jVN-Gl-JCS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jku-yH-vgc" secondAttribute="bottom" constant="5" id="0rv-Ld-c2K"/>
                                    <constraint firstAttribute="trailing" secondItem="Jku-yH-vgc" secondAttribute="trailing" constant="5" id="5h1-Gj-CU8"/>
                                    <constraint firstItem="Jku-yH-vgc" firstAttribute="top" secondItem="Hz3-Te-SWn" secondAttribute="top" constant="5" id="7ZF-Qc-mKa"/>
                                    <constraint firstAttribute="height" constant="90" id="9Rq-Cv-dUw"/>
                                    <constraint firstAttribute="width" constant="90" id="WRX-JR-KU9"/>
                                    <constraint firstItem="Jku-yH-vgc" firstAttribute="leading" secondItem="Hz3-Te-SWn" secondAttribute="leading" constant="5" id="l6K-mk-K1F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Rq-Cv-dUw"/>
                                        <exclude reference="WRX-JR-KU9"/>
                                        <exclude reference="0rv-Ld-c2K"/>
                                        <exclude reference="5h1-Gj-CU8"/>
                                        <exclude reference="7ZF-Qc-mKa"/>
                                        <exclude reference="l6K-mk-K1F"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Rq-Cv-dUw"/>
                                        <include reference="WRX-JR-KU9"/>
                                        <include reference="0rv-Ld-c2K"/>
                                        <include reference="5h1-Gj-CU8"/>
                                        <include reference="7ZF-Qc-mKa"/>
                                        <include reference="l6K-mk-K1F"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="新手上路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-Gt-UbO">
                                <rect key="frame" x="233" y="493" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4k4-O1-3g9"/>
                                    <constraint firstAttribute="height" constant="20" id="e9V-Fg-gTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4k4-O1-3g9"/>
                                        <exclude reference="e9V-Fg-gTm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4k4-O1-3g9"/>
                                        <include reference="e9V-Fg-gTm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="报名须知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-uI-QKf">
                                <rect key="frame" x="58" y="493" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IT4-At-Cte"/>
                                    <constraint firstAttribute="height" constant="20" id="jtR-2k-j2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IT4-At-Cte"/>
                                        <exclude reference="jtR-2k-j2o"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IT4-At-Cte"/>
                                        <include reference="jtR-2k-j2o"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="........................新手必看........................" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-cW-n6k">
                                <rect key="frame" x="20" y="339" width="360" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RdI-rX-RoR"/>
                                    <constraint firstAttribute="width" constant="320" id="tuI-Au-bN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RdI-rX-RoR"/>
                                        <exclude reference="tuI-Au-bN2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RdI-rX-RoR"/>
                                        <include reference="tuI-Au-bN2"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAy-Dg-HiF" userLabel="报名须知">
                                <rect key="frame" x="58" y="399" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HcX-lM-rc6"/>
                                    <constraint firstAttribute="height" constant="60" id="Hua-CJ-RPg"/>
                                </constraints>
                                <state key="normal" image="5.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HcX-lM-rc6"/>
                                        <exclude reference="Hua-CJ-RPg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HcX-lM-rc6"/>
                                        <include reference="Hua-CJ-RPg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="BaomingXuzhi:" destination="yNP-sz-0VA" eventType="touchUpInside" id="vaJ-PE-9xE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z01-I5-amo" userLabel="新手上路">
                                <rect key="frame" x="233" y="399" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="W3y-la-abv"/>
                                    <constraint firstAttribute="height" constant="60" id="xE2-bC-f6B"/>
                                </constraints>
                                <state key="normal" image="6.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W3y-la-abv"/>
                                        <exclude reference="xE2-bC-f6B"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W3y-la-abv"/>
                                        <include reference="xE2-bC-f6B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="BaomingXuzhi:" destination="yNP-sz-0VA" eventType="touchUpInside" id="eHi-rj-36a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-PR-48t">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1088题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-2Q-Wcg" userLabel="共1088题">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYK-Fh-NfI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共9个视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YL-bb-xgU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-Mv-VFA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共19个视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-tU-m9Z">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-27-OkQ" userLabel="科目四：文明驾驶">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共900题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-Mz-BHG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8R2-c3-whz" firstAttribute="width" secondItem="y9d-6W-Q5s" secondAttribute="width" id="0dP-qk-7Ch"/>
                            <constraint firstItem="9kt-Mv-VFA" firstAttribute="centerX" secondItem="y9d-6W-Q5s" secondAttribute="centerX" id="0mN-8i-Kny"/>
                            <constraint firstItem="8R2-c3-whz" firstAttribute="leading" secondItem="Hz3-Te-SWn" secondAttribute="centerX" constant="15" id="11p-ZS-5Zx"/>
                            <constraint firstItem="4ea-PR-48t" firstAttribute="trailing" secondItem="y9d-6W-Q5s" secondAttribute="trailing" constant="-5" id="1AV-Ny-LEE"/>
                            <constraint firstItem="Z01-I5-amo" firstAttribute="top" secondItem="pAy-Dg-HiF" secondAttribute="top" id="1dz-Rx-ZGb"/>
                            <constraint firstItem="pAy-Dg-HiF" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" id="2fe-u9-2zV"/>
                            <constraint firstItem="Ocl-uI-QKf" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" constant="-60" id="2l2-W5-vdq"/>
                            <constraint firstItem="4ea-PR-48t" firstAttribute="top" secondItem="y9d-6W-Q5s" secondAttribute="top" constant="15" id="3BS-Of-qSh"/>
                            <constraint firstItem="FVs-27-OkQ" firstAttribute="width" secondItem="4ea-PR-48t" secondAttribute="width" id="3JQ-ch-vaf"/>
                            <constraint firstItem="oRp-LZ-irm" firstAttribute="trailing" secondItem="y9d-6W-Q5s" secondAttribute="trailing" id="4YW-rt-L7L"/>
                            <constraint firstItem="9YL-bb-xgU" firstAttribute="width" secondItem="4ea-PR-48t" secondAttribute="width" id="50G-fx-A6F"/>
                            <constraint firstItem="jLZ-w5-zQK" firstAttribute="top" secondItem="wm6-kB-dxb" secondAttribute="bottom" constant="-64" id="5BJ-kL-Deh"/>
                            <constraint firstItem="Z01-I5-amo" firstAttribute="width" secondItem="pAy-Dg-HiF" secondAttribute="width" id="6Fc-Jd-RRa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jqn-cW-n6k" secondAttribute="bottom" constant="240" id="6KA-QX-cce">
                                <variation key="widthClass=compact" constant="240"/>
                            </constraint>
                            <constraint firstItem="pcc-2Q-Wcg" firstAttribute="centerX" secondItem="y9d-6W-Q5s" secondAttribute="centerX" id="6Wb-cA-IGV"/>
                            <constraint firstAttribute="trailing" secondItem="y9d-6W-Q5s" secondAttribute="trailing" id="6Y7-Ir-hZF"/>
                            <constraint firstItem="Z01-I5-amo" firstAttribute="leading" secondItem="pAy-Dg-HiF" secondAttribute="trailing" constant="50" id="6n2-kP-6dv">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="1xE-tU-m9Z" firstAttribute="bottom" secondItem="oRp-LZ-irm" secondAttribute="bottom" constant="-10" id="7o7-A0-SpD"/>
                            <constraint firstItem="Z01-I5-amo" firstAttribute="width" secondItem="pAy-Dg-HiF" secondAttribute="width" id="9Io-JE-63d"/>
                            <constraint firstItem="ND5-a5-Q3d" firstAttribute="top" secondItem="oRp-LZ-irm" secondAttribute="top" id="9OO-EP-zxq"/>
                            <constraint firstItem="4ea-PR-48t" firstAttribute="centerX" secondItem="y9d-6W-Q5s" secondAttribute="centerX" id="9um-Sh-mdL"/>
                            <constraint firstItem="Z01-I5-amo" firstAttribute="top" secondItem="pAy-Dg-HiF" secondAttribute="top" id="AZZ-Bm-b0u"/>
                            <constraint firstItem="hHM-GF-C0R" firstAttribute="top" secondItem="jLZ-w5-zQK" secondAttribute="bottom" id="C5y-Ug-9tY"/>
                            <constraint firstItem="Hz3-Te-SWn" firstAttribute="top" secondItem="PJq-Mf-jbW" secondAttribute="topMargin" constant="125" id="DGv-M7-5eG">
                                <variation key="widthClass=compact" constant="130"/>
                            </constraint>
                            <constraint firstItem="4ea-PR-48t" firstAttribute="leading" secondItem="y9d-6W-Q5s" secondAttribute="leading" constant="2" id="DhF-eO-mlS"/>
                            <constraint firstItem="1xE-tU-m9Z" firstAttribute="centerX" secondItem="y9d-6W-Q5s" secondAttribute="centerX" id="ECM-ZQ-nd5"/>
                            <constraint firstItem="y9d-6W-Q5s" firstAttribute="top" secondItem="4ea-PR-48t" secondAttribute="bottom" constant="-21" id="Ec4-pO-jwg"/>
                            <constraint firstItem="oRp-LZ-irm" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" constant="-60" id="GY1-Ka-SnF"/>
                            <constraint firstItem="9kt-Mv-VFA" firstAttribute="top" secondItem="oRp-LZ-irm" secondAttribute="top" constant="15" id="HMR-gf-Ca6"/>
                            <constraint firstItem="4ea-PR-48t" firstAttribute="top" secondItem="y9d-6W-Q5s" secondAttribute="top" constant="15" id="HpM-n6-kfo"/>
                            <constraint firstItem="y9d-6W-Q5s" firstAttribute="top" secondItem="wm6-kB-dxb" secondAttribute="bottom" constant="30" id="I1b-ND-htT"/>
                            <constraint firstItem="Jqn-cW-n6k" firstAttribute="leading" secondItem="PJq-Mf-jbW" secondAttribute="leadingMargin" id="I3O-0S-UWh"/>
                            <constraint firstItem="1xE-tU-m9Z" firstAttribute="leading" secondItem="4ea-PR-48t" secondAttribute="leading" id="IFv-3K-Hzq"/>
                            <constraint firstItem="Hz3-Te-SWn" firstAttribute="leading" secondItem="PJq-Mf-jbW" secondAttribute="leading" id="Iah-hT-vDW"/>
                            <constraint firstItem="9YL-bb-xgU" firstAttribute="centerX" secondItem="8R2-c3-whz" secondAttribute="centerX" id="IbL-cx-oke"/>
                            <constraint firstItem="pAy-Dg-HiF" firstAttribute="top" secondItem="Jqn-cW-n6k" secondAttribute="bottom" constant="40" id="Idc-Eu-YEn"/>
                            <constraint firstItem="9kt-Mv-VFA" firstAttribute="leading" secondItem="4ea-PR-48t" secondAttribute="leading" id="IoU-Ww-jem"/>
                            <constraint firstItem="H0M-Mz-BHG" firstAttribute="top" secondItem="1xE-tU-m9Z" secondAttribute="top" id="J8P-RA-rhX"/>
                            <constraint firstItem="9kt-Mv-VFA" firstAttribute="leading" secondItem="4ea-PR-48t" secondAttribute="leading" id="JfZ-ZL-lot"/>
                            <constraint firstItem="oRp-LZ-irm" firstAttribute="top" secondItem="y9d-6W-Q5s" secondAttribute="bottom" constant="19" id="Jhm-kT-YHa"/>
                            <constraint firstItem="pAy-Dg-HiF" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" constant="-60" id="Joo-ce-W1C"/>
                            <constraint firstItem="oRp-LZ-irm" firstAttribute="width" secondItem="y9d-6W-Q5s" secondAttribute="width" id="K07-Li-u1F"/>
                            <constraint firstItem="Hz3-Te-SWn" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" id="Knc-Lv-K7o"/>
                            <constraint firstItem="ND5-a5-Q3d" firstAttribute="leading" secondItem="8R2-c3-whz" secondAttribute="leading" id="KtT-ct-tw9"/>
                            <constraint firstItem="8R2-c3-whz" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" constant="60" id="LQp-ov-lkf"/>
                            <constraint firstItem="Hz3-Te-SWn" firstAttribute="centerY" secondItem="oRp-LZ-irm" secondAttribute="top" constant="-15" id="LUW-q7-wr8"/>
                            <constraint firstItem="gYK-Fh-NfI" firstAttribute="height" secondItem="4ea-PR-48t" secondAttribute="height" id="MS1-sG-Dd2"/>
                            <constraint firstItem="oRp-LZ-irm" firstAttribute="centerX" secondItem="y9d-6W-Q5s" secondAttribute="centerX" id="MX6-JL-RnK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8R2-c3-whz" secondAttribute="trailing" constant="70" id="Mf0-zV-ujj">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="4ea-PR-48t" firstAttribute="centerX" secondItem="y9d-6W-Q5s" secondAttribute="centerX" id="OHy-j3-W5F"/>
                            <constraint firstItem="8R2-c3-whz" firstAttribute="height" secondItem="y9d-6W-Q5s" secondAttribute="height" id="PSQ-7m-BOf"/>
                            <constraint firstItem="gYK-Fh-NfI" firstAttribute="leading" secondItem="8R2-c3-whz" secondAttribute="leading" id="PSg-Yf-oyS"/>
                            <constraint firstItem="Z01-I5-amo" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" constant="60" id="Pgu-59-258"/>
                            <constraint firstItem="9YL-bb-xgU" firstAttribute="height" secondItem="4ea-PR-48t" secondAttribute="height" id="QVY-Sd-KPR"/>
                            <constraint firstItem="hgj-Gt-UbO" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" constant="60" id="R2m-mf-NsA"/>
                            <constraint firstItem="ND5-a5-Q3d" firstAttribute="height" secondItem="y9d-6W-Q5s" secondAttribute="height" id="RA5-92-igi"/>
                            <constraint firstItem="Z01-I5-amo" firstAttribute="height" secondItem="pAy-Dg-HiF" secondAttribute="height" id="SQf-wW-Wap"/>
                            <constraint firstItem="ND5-a5-Q3d" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" id="SVz-jR-6KP"/>
                            <constraint firstItem="9YL-bb-xgU" firstAttribute="trailing" secondItem="gYK-Fh-NfI" secondAttribute="trailing" id="SmT-3S-Mhz"/>
                            <constraint firstItem="ND5-a5-Q3d" firstAttribute="width" secondItem="y9d-6W-Q5s" secondAttribute="width" id="UD2-4j-xSh"/>
                            <constraint firstItem="pcc-2Q-Wcg" firstAttribute="width" secondItem="4ea-PR-48t" secondAttribute="width" id="WYW-na-oMM"/>
                            <constraint firstItem="ND5-a5-Q3d" firstAttribute="centerX" secondItem="8R2-c3-whz" secondAttribute="centerX" id="WgB-cg-CVq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLZ-w5-zQK" secondAttribute="trailing" constant="-20" id="WgL-gc-NfG"/>
                            <constraint firstItem="oRp-LZ-irm" firstAttribute="width" secondItem="y9d-6W-Q5s" secondAttribute="width" id="Wha-Hr-Q8T"/>
                            <constraint firstItem="ND5-a5-Q3d" firstAttribute="height" secondItem="y9d-6W-Q5s" secondAttribute="height" id="XMH-A9-bIV"/>
                            <constraint firstItem="9kt-Mv-VFA" firstAttribute="height" secondItem="4ea-PR-48t" secondAttribute="height" id="Xy5-1e-vHN"/>
                            <constraint firstItem="H0M-Mz-BHG" firstAttribute="trailing" secondItem="gYK-Fh-NfI" secondAttribute="trailing" id="YJW-wM-zdt"/>
                            <constraint firstItem="pcc-2Q-Wcg" firstAttribute="width" secondItem="4ea-PR-48t" secondAttribute="width" id="a0U-fa-wga"/>
                            <constraint firstItem="FVs-27-OkQ" firstAttribute="top" secondItem="9kt-Mv-VFA" secondAttribute="top" id="a6h-tO-2KE"/>
                            <constraint firstItem="Z01-I5-amo" firstAttribute="height" secondItem="pAy-Dg-HiF" secondAttribute="height" id="apX-T1-3iT"/>
                            <constraint firstItem="pAy-Dg-HiF" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" constant="-60" id="bha-SZ-0rq"/>
                            <constraint firstItem="1xE-tU-m9Z" firstAttribute="width" secondItem="4ea-PR-48t" secondAttribute="width" id="bzD-H1-Rpu"/>
                            <constraint firstItem="y9d-6W-Q5s" firstAttribute="leading" secondItem="PJq-Mf-jbW" secondAttribute="leadingMargin" constant="70" id="cvA-iI-kea"/>
                            <constraint firstItem="gYK-Fh-NfI" firstAttribute="trailing" secondItem="8R2-c3-whz" secondAttribute="trailing" constant="-2" id="dJB-ym-g9T"/>
                            <constraint firstItem="hgj-Gt-UbO" firstAttribute="top" secondItem="Ocl-uI-QKf" secondAttribute="top" id="dhA-hj-OZ2"/>
                            <constraint firstItem="jLZ-w5-zQK" firstAttribute="leading" secondItem="PJq-Mf-jbW" secondAttribute="leadingMargin" constant="-20" id="drT-MK-LoY"/>
                            <constraint firstItem="y9d-6W-Q5s" firstAttribute="top" secondItem="wm6-kB-dxb" secondAttribute="bottom" constant="30" id="dzz-m2-OSt"/>
                            <constraint firstItem="oRp-LZ-irm" firstAttribute="height" secondItem="y9d-6W-Q5s" secondAttribute="height" id="e5P-y0-osT"/>
                            <constraint firstItem="Z01-I5-amo" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" id="eII-HD-hJU"/>
                            <constraint firstItem="oRp-LZ-irm" firstAttribute="height" secondItem="y9d-6W-Q5s" secondAttribute="height" id="eOx-nc-GVc"/>
                            <constraint firstItem="ND5-a5-Q3d" firstAttribute="top" secondItem="oRp-LZ-irm" secondAttribute="top" id="er5-o3-hBj"/>
                            <constraint firstItem="9YL-bb-xgU" firstAttribute="top" secondItem="pcc-2Q-Wcg" secondAttribute="top" id="f9A-jF-o1t"/>
                            <constraint firstItem="H0M-Mz-BHG" firstAttribute="centerX" secondItem="8R2-c3-whz" secondAttribute="centerX" id="fbT-47-cU7"/>
                            <constraint firstItem="gYK-Fh-NfI" firstAttribute="centerX" secondItem="8R2-c3-whz" secondAttribute="centerX" id="fba-Wl-Mci"/>
                            <constraint firstItem="Jqn-cW-n6k" firstAttribute="trailing" secondItem="PJq-Mf-jbW" secondAttribute="trailingMargin" id="gxe-Ah-6xa"/>
                            <constraint firstItem="ND5-a5-Q3d" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" constant="60" id="h55-Kb-pO4"/>
                            <constraint firstItem="H0M-Mz-BHG" firstAttribute="width" secondItem="4ea-PR-48t" secondAttribute="width" id="hCw-SZ-NR2"/>
                            <constraint firstItem="Hz3-Te-SWn" firstAttribute="centerY" secondItem="y9d-6W-Q5s" secondAttribute="bottom" constant="10" id="hLZ-6g-orv">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="pcc-2Q-Wcg" firstAttribute="height" secondItem="4ea-PR-48t" secondAttribute="height" id="hm5-Nd-ht0"/>
                            <constraint firstItem="Hz3-Te-SWn" firstAttribute="centerX" secondItem="y9d-6W-Q5s" secondAttribute="trailing" constant="15" id="i1j-rV-DEL"/>
                            <constraint firstItem="9kt-Mv-VFA" firstAttribute="width" secondItem="4ea-PR-48t" secondAttribute="width" id="iYR-m3-e7f"/>
                            <constraint firstItem="pcc-2Q-Wcg" firstAttribute="height" secondItem="4ea-PR-48t" secondAttribute="height" id="ioL-1B-2f9"/>
                            <constraint firstItem="pAy-Dg-HiF" firstAttribute="top" secondItem="Jqn-cW-n6k" secondAttribute="bottom" constant="30" id="iw6-Kx-26x">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="9kt-Mv-VFA" firstAttribute="bottom" secondItem="oRp-LZ-irm" secondAttribute="bottom" constant="-15" id="knI-UA-raF"/>
                            <constraint firstItem="Hz3-Te-SWn" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" id="kta-Ib-19k"/>
                            <constraint firstItem="Jqn-cW-n6k" firstAttribute="trailing" secondItem="PJq-Mf-jbW" secondAttribute="trailingMargin" id="lRG-aU-4bP"/>
                            <constraint firstItem="pAy-Dg-HiF" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" id="lUh-40-286"/>
                            <constraint firstItem="Jqn-cW-n6k" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" id="mTX-ga-jF2"/>
                            <constraint firstItem="H0M-Mz-BHG" firstAttribute="height" secondItem="4ea-PR-48t" secondAttribute="height" id="mU7-BE-JU9"/>
                            <constraint firstItem="1xE-tU-m9Z" firstAttribute="height" secondItem="4ea-PR-48t" secondAttribute="height" id="nMP-zM-xFf"/>
                            <constraint firstItem="8R2-c3-whz" firstAttribute="top" secondItem="y9d-6W-Q5s" secondAttribute="top" id="ob6-p1-ipL"/>
                            <constraint firstItem="FVs-27-OkQ" firstAttribute="centerX" secondItem="8R2-c3-whz" secondAttribute="centerX" id="ox2-Uc-BG7"/>
                            <constraint firstItem="pcc-2Q-Wcg" firstAttribute="bottom" secondItem="y9d-6W-Q5s" secondAttribute="bottom" constant="-10" id="pG8-hN-Z1v"/>
                            <constraint firstItem="Z01-I5-amo" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" constant="60" id="pIs-3B-zva"/>
                            <constraint firstItem="pcc-2Q-Wcg" firstAttribute="leading" secondItem="4ea-PR-48t" secondAttribute="leading" id="q3l-kC-KQN"/>
                            <constraint firstItem="ND5-a5-Q3d" firstAttribute="width" secondItem="y9d-6W-Q5s" secondAttribute="width" id="qId-Nq-EPd"/>
                            <constraint firstItem="Z01-I5-amo" firstAttribute="centerX" secondItem="PJq-Mf-jbW" secondAttribute="centerX" id="qz3-UA-Dq4"/>
                            <constraint firstItem="8R2-c3-whz" firstAttribute="width" secondItem="y9d-6W-Q5s" secondAttribute="width" id="rEQ-1l-vDb"/>
                            <constraint firstItem="FVs-27-OkQ" firstAttribute="trailing" secondItem="gYK-Fh-NfI" secondAttribute="trailing" id="rFD-vI-CZc"/>
                            <constraint firstItem="4ea-PR-48t" firstAttribute="centerX" secondItem="y9d-6W-Q5s" secondAttribute="centerX" id="sWs-A8-bpl"/>
                            <constraint firstItem="4ea-PR-48t" firstAttribute="trailing" secondItem="y9d-6W-Q5s" secondAttribute="trailing" id="sqW-dp-1RK"/>
                            <constraint firstItem="8R2-c3-whz" firstAttribute="height" secondItem="y9d-6W-Q5s" secondAttribute="height" id="st1-6R-zPN"/>
                            <constraint firstItem="gYK-Fh-NfI" firstAttribute="top" secondItem="4ea-PR-48t" secondAttribute="top" id="tCZ-Cm-RoI"/>
                            <constraint firstItem="gYK-Fh-NfI" firstAttribute="width" secondItem="4ea-PR-48t" secondAttribute="width" id="tS0-Hh-Yc5"/>
                            <constraint firstItem="8R2-c3-whz" firstAttribute="top" secondItem="y9d-6W-Q5s" secondAttribute="top" id="tn9-ed-ikP"/>
                            <constraint firstItem="1xE-tU-m9Z" firstAttribute="top" secondItem="oRp-LZ-irm" secondAttribute="top" constant="15" id="wql-Tg-Upc"/>
                            <constraint firstItem="FVs-27-OkQ" firstAttribute="height" secondItem="4ea-PR-48t" secondAttribute="height" id="wxq-i6-1B9"/>
                            <constraint firstItem="Jqn-cW-n6k" firstAttribute="leading" secondItem="PJq-Mf-jbW" secondAttribute="leadingMargin" id="yaW-Xm-GTZ"/>
                            <constraint firstItem="4ea-PR-48t" firstAttribute="centerX" secondItem="y9d-6W-Q5s" secondAttribute="centerX" id="z7X-Ts-vaQ"/>
                            <constraint firstItem="Ocl-uI-QKf" firstAttribute="top" secondItem="pAy-Dg-HiF" secondAttribute="bottom" constant="20" id="zbI-DU-5JE">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4ea-PR-48t"/>
                                <exclude reference="pcc-2Q-Wcg"/>
                                <exclude reference="gYK-Fh-NfI"/>
                                <exclude reference="9YL-bb-xgU"/>
                                <exclude reference="9kt-Mv-VFA"/>
                                <exclude reference="1xE-tU-m9Z"/>
                                <exclude reference="FVs-27-OkQ"/>
                                <exclude reference="H0M-Mz-BHG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7o7-A0-SpD"/>
                                <exclude reference="ECM-ZQ-nd5"/>
                                <exclude reference="IFv-3K-Hzq"/>
                                <exclude reference="bzD-H1-Rpu"/>
                                <exclude reference="nMP-zM-xFf"/>
                                <exclude reference="wql-Tg-Upc"/>
                                <exclude reference="1AV-Ny-LEE"/>
                                <exclude reference="3BS-Of-qSh"/>
                                <exclude reference="9um-Sh-mdL"/>
                                <exclude reference="DhF-eO-mlS"/>
                                <exclude reference="HpM-n6-kfo"/>
                                <exclude reference="OHy-j3-W5F"/>
                                <exclude reference="sWs-A8-bpl"/>
                                <exclude reference="sqW-dp-1RK"/>
                                <exclude reference="z7X-Ts-vaQ"/>
                                <exclude reference="50G-fx-A6F"/>
                                <exclude reference="IbL-cx-oke"/>
                                <exclude reference="QVY-Sd-KPR"/>
                                <exclude reference="SmT-3S-Mhz"/>
                                <exclude reference="f9A-jF-o1t"/>
                                <exclude reference="0mN-8i-Kny"/>
                                <exclude reference="HMR-gf-Ca6"/>
                                <exclude reference="IoU-Ww-jem"/>
                                <exclude reference="JfZ-ZL-lot"/>
                                <exclude reference="Xy5-1e-vHN"/>
                                <exclude reference="iYR-m3-e7f"/>
                                <exclude reference="knI-UA-raF"/>
                                <exclude reference="3JQ-ch-vaf"/>
                                <exclude reference="a6h-tO-2KE"/>
                                <exclude reference="ox2-Uc-BG7"/>
                                <exclude reference="rFD-vI-CZc"/>
                                <exclude reference="wxq-i6-1B9"/>
                                <exclude reference="J8P-RA-rhX"/>
                                <exclude reference="YJW-wM-zdt"/>
                                <exclude reference="fbT-47-cU7"/>
                                <exclude reference="hCw-SZ-NR2"/>
                                <exclude reference="mU7-BE-JU9"/>
                                <exclude reference="MS1-sG-Dd2"/>
                                <exclude reference="PSg-Yf-oyS"/>
                                <exclude reference="dJB-ym-g9T"/>
                                <exclude reference="fba-Wl-Mci"/>
                                <exclude reference="tCZ-Cm-RoI"/>
                                <exclude reference="tS0-Hh-Yc5"/>
                                <exclude reference="6Wb-cA-IGV"/>
                                <exclude reference="WYW-na-oMM"/>
                                <exclude reference="a0U-fa-wga"/>
                                <exclude reference="hm5-Nd-ht0"/>
                                <exclude reference="ioL-1B-2f9"/>
                                <exclude reference="pG8-hN-Z1v"/>
                                <exclude reference="q3l-kC-KQN"/>
                                <exclude reference="5BJ-kL-Deh"/>
                                <exclude reference="WgL-gc-NfG"/>
                                <exclude reference="drT-MK-LoY"/>
                                <exclude reference="0dP-qk-7Ch"/>
                                <exclude reference="11p-ZS-5Zx"/>
                                <exclude reference="LQp-ov-lkf"/>
                                <exclude reference="Mf0-zV-ujj"/>
                                <exclude reference="PSQ-7m-BOf"/>
                                <exclude reference="ob6-p1-ipL"/>
                                <exclude reference="rEQ-1l-vDb"/>
                                <exclude reference="st1-6R-zPN"/>
                                <exclude reference="tn9-ed-ikP"/>
                                <exclude reference="4YW-rt-L7L"/>
                                <exclude reference="GY1-Ka-SnF"/>
                                <exclude reference="Jhm-kT-YHa"/>
                                <exclude reference="K07-Li-u1F"/>
                                <exclude reference="MX6-JL-RnK"/>
                                <exclude reference="Wha-Hr-Q8T"/>
                                <exclude reference="e5P-y0-osT"/>
                                <exclude reference="eOx-nc-GVc"/>
                                <exclude reference="DGv-M7-5eG"/>
                                <exclude reference="Iah-hT-vDW"/>
                                <exclude reference="Knc-Lv-K7o"/>
                                <exclude reference="LUW-q7-wr8"/>
                                <exclude reference="hLZ-6g-orv"/>
                                <exclude reference="i1j-rV-DEL"/>
                                <exclude reference="kta-Ib-19k"/>
                                <exclude reference="6Y7-Ir-hZF"/>
                                <exclude reference="Ec4-pO-jwg"/>
                                <exclude reference="I1b-ND-htT"/>
                                <exclude reference="cvA-iI-kea"/>
                                <exclude reference="dzz-m2-OSt"/>
                                <exclude reference="9OO-EP-zxq"/>
                                <exclude reference="KtT-ct-tw9"/>
                                <exclude reference="RA5-92-igi"/>
                                <exclude reference="SVz-jR-6KP"/>
                                <exclude reference="UD2-4j-xSh"/>
                                <exclude reference="WgB-cg-CVq"/>
                                <exclude reference="XMH-A9-bIV"/>
                                <exclude reference="er5-o3-hBj"/>
                                <exclude reference="h55-Kb-pO4"/>
                                <exclude reference="qId-Nq-EPd"/>
                                <exclude reference="6KA-QX-cce"/>
                                <exclude reference="I3O-0S-UWh"/>
                                <exclude reference="gxe-Ah-6xa"/>
                                <exclude reference="lRG-aU-4bP"/>
                                <exclude reference="mTX-ga-jF2"/>
                                <exclude reference="yaW-Xm-GTZ"/>
                                <exclude reference="2fe-u9-2zV"/>
                                <exclude reference="Idc-Eu-YEn"/>
                                <exclude reference="Joo-ce-W1C"/>
                                <exclude reference="bha-SZ-0rq"/>
                                <exclude reference="iw6-Kx-26x"/>
                                <exclude reference="lUh-40-286"/>
                                <exclude reference="1dz-Rx-ZGb"/>
                                <exclude reference="6Fc-Jd-RRa"/>
                                <exclude reference="6n2-kP-6dv"/>
                                <exclude reference="9Io-JE-63d"/>
                                <exclude reference="AZZ-Bm-b0u"/>
                                <exclude reference="Pgu-59-258"/>
                                <exclude reference="SQf-wW-Wap"/>
                                <exclude reference="apX-T1-3iT"/>
                                <exclude reference="eII-HD-hJU"/>
                                <exclude reference="pIs-3B-zva"/>
                                <exclude reference="qz3-UA-Dq4"/>
                                <exclude reference="2l2-W5-vdq"/>
                                <exclude reference="zbI-DU-5JE"/>
                                <exclude reference="R2m-mf-NsA"/>
                                <exclude reference="dhA-hj-OZ2"/>
                                <exclude reference="C5y-Ug-9tY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4ea-PR-48t"/>
                                <include reference="pcc-2Q-Wcg"/>
                                <include reference="gYK-Fh-NfI"/>
                                <include reference="9YL-bb-xgU"/>
                                <include reference="9kt-Mv-VFA"/>
                                <include reference="1xE-tU-m9Z"/>
                                <include reference="FVs-27-OkQ"/>
                                <include reference="H0M-Mz-BHG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7o7-A0-SpD"/>
                                <include reference="ECM-ZQ-nd5"/>
                                <exclude reference="IFv-3K-Hzq"/>
                                <include reference="bzD-H1-Rpu"/>
                                <include reference="nMP-zM-xFf"/>
                                <exclude reference="wql-Tg-Upc"/>
                                <exclude reference="1AV-Ny-LEE"/>
                                <exclude reference="3BS-Of-qSh"/>
                                <exclude reference="9um-Sh-mdL"/>
                                <exclude reference="DhF-eO-mlS"/>
                                <include reference="HpM-n6-kfo"/>
                                <exclude reference="OHy-j3-W5F"/>
                                <exclude reference="sWs-A8-bpl"/>
                                <exclude reference="sqW-dp-1RK"/>
                                <include reference="z7X-Ts-vaQ"/>
                                <include reference="50G-fx-A6F"/>
                                <include reference="IbL-cx-oke"/>
                                <include reference="QVY-Sd-KPR"/>
                                <exclude reference="SmT-3S-Mhz"/>
                                <include reference="f9A-jF-o1t"/>
                                <include reference="0mN-8i-Kny"/>
                                <include reference="HMR-gf-Ca6"/>
                                <exclude reference="IoU-Ww-jem"/>
                                <exclude reference="JfZ-ZL-lot"/>
                                <include reference="Xy5-1e-vHN"/>
                                <include reference="iYR-m3-e7f"/>
                                <exclude reference="knI-UA-raF"/>
                                <include reference="3JQ-ch-vaf"/>
                                <include reference="a6h-tO-2KE"/>
                                <include reference="ox2-Uc-BG7"/>
                                <exclude reference="rFD-vI-CZc"/>
                                <include reference="wxq-i6-1B9"/>
                                <include reference="J8P-RA-rhX"/>
                                <exclude reference="YJW-wM-zdt"/>
                                <include reference="fbT-47-cU7"/>
                                <include reference="hCw-SZ-NR2"/>
                                <include reference="mU7-BE-JU9"/>
                                <include reference="MS1-sG-Dd2"/>
                                <exclude reference="PSg-Yf-oyS"/>
                                <exclude reference="dJB-ym-g9T"/>
                                <include reference="fba-Wl-Mci"/>
                                <include reference="tCZ-Cm-RoI"/>
                                <include reference="tS0-Hh-Yc5"/>
                                <include reference="6Wb-cA-IGV"/>
                                <include reference="WYW-na-oMM"/>
                                <include reference="a0U-fa-wga"/>
                                <include reference="hm5-Nd-ht0"/>
                                <include reference="ioL-1B-2f9"/>
                                <include reference="pG8-hN-Z1v"/>
                                <exclude reference="q3l-kC-KQN"/>
                                <include reference="5BJ-kL-Deh"/>
                                <include reference="WgL-gc-NfG"/>
                                <include reference="drT-MK-LoY"/>
                                <include reference="0dP-qk-7Ch"/>
                                <include reference="11p-ZS-5Zx"/>
                                <exclude reference="LQp-ov-lkf"/>
                                <exclude reference="Mf0-zV-ujj"/>
                                <exclude reference="PSQ-7m-BOf"/>
                                <exclude reference="ob6-p1-ipL"/>
                                <exclude reference="rEQ-1l-vDb"/>
                                <include reference="st1-6R-zPN"/>
                                <include reference="tn9-ed-ikP"/>
                                <include reference="4YW-rt-L7L"/>
                                <exclude reference="GY1-Ka-SnF"/>
                                <exclude reference="Jhm-kT-YHa"/>
                                <exclude reference="K07-Li-u1F"/>
                                <include reference="MX6-JL-RnK"/>
                                <include reference="Wha-Hr-Q8T"/>
                                <exclude reference="e5P-y0-osT"/>
                                <include reference="eOx-nc-GVc"/>
                                <include reference="DGv-M7-5eG"/>
                                <exclude reference="Iah-hT-vDW"/>
                                <include reference="Knc-Lv-K7o"/>
                                <include reference="LUW-q7-wr8"/>
                                <include reference="hLZ-6g-orv"/>
                                <include reference="i1j-rV-DEL"/>
                                <exclude reference="kta-Ib-19k"/>
                                <exclude reference="6Y7-Ir-hZF"/>
                                <exclude reference="Ec4-pO-jwg"/>
                                <exclude reference="I1b-ND-htT"/>
                                <exclude reference="cvA-iI-kea"/>
                                <exclude reference="dzz-m2-OSt"/>
                                <exclude reference="9OO-EP-zxq"/>
                                <include reference="KtT-ct-tw9"/>
                                <exclude reference="RA5-92-igi"/>
                                <exclude reference="SVz-jR-6KP"/>
                                <include reference="UD2-4j-xSh"/>
                                <include reference="WgB-cg-CVq"/>
                                <include reference="XMH-A9-bIV"/>
                                <include reference="er5-o3-hBj"/>
                                <exclude reference="h55-Kb-pO4"/>
                                <exclude reference="qId-Nq-EPd"/>
                                <include reference="6KA-QX-cce"/>
                                <exclude reference="I3O-0S-UWh"/>
                                <exclude reference="gxe-Ah-6xa"/>
                                <exclude reference="lRG-aU-4bP"/>
                                <include reference="mTX-ga-jF2"/>
                                <exclude reference="yaW-Xm-GTZ"/>
                                <exclude reference="2fe-u9-2zV"/>
                                <exclude reference="Idc-Eu-YEn"/>
                                <include reference="Joo-ce-W1C"/>
                                <exclude reference="bha-SZ-0rq"/>
                                <include reference="iw6-Kx-26x"/>
                                <exclude reference="lUh-40-286"/>
                                <include reference="1dz-Rx-ZGb"/>
                                <exclude reference="6Fc-Jd-RRa"/>
                                <exclude reference="6n2-kP-6dv"/>
                                <include reference="9Io-JE-63d"/>
                                <exclude reference="AZZ-Bm-b0u"/>
                                <exclude reference="Pgu-59-258"/>
                                <include reference="SQf-wW-Wap"/>
                                <exclude reference="apX-T1-3iT"/>
                                <exclude reference="eII-HD-hJU"/>
                                <include reference="pIs-3B-zva"/>
                                <exclude reference="qz3-UA-Dq4"/>
                                <include reference="2l2-W5-vdq"/>
                                <include reference="zbI-DU-5JE"/>
                                <include reference="R2m-mf-NsA"/>
                                <include reference="dhA-hj-OZ2"/>
                                <include reference="C5y-Ug-9tY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="驾考" id="wW5-ay-dlG"/>
                    <connections>
                        <outlet property="selctBtn" destination="Jku-yH-vgc" id="tRC-nH-Inh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqo-qB-3Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="22.png" width="640" height="1136"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
    </resources>
</document>
