//
//  PrefixHeader.pch
//  singleSelectedDemo
//
//  Created by qhx on 2017/7/27.
//  Copyright © 2017年 quhengxing. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define ScreenSizeWidth ([UIScreen mainScreen].bounds.size.width)
#define ScreenSizeHeight ([UIScreen mainScreen].bounds.size.height)
#define cellHeight  50
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
