//
//  PrefixHeader.pch
//  shoppingcentre
//
//  Created by Wondergirl on 16/6/19.
//  Copyright © 2016年 Wondergirl. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ScreenW [UIScreen mainScreen].bounds.size.width//屏幕宽
#define ScreenH [UIScreen mainScreen].bounds.size.height//屏幕高

#define RGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#endif /* PrefixHeader_pch */
