<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="is0-LS-DxQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJk-vM-gYt">
                                <rect key="frame" x="87" y="313.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.90918120719999995" green="0.92941176469999998" blue="0.3067587497" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="P8W-tt-0P8"/>
                                    <constraint firstAttribute="height" constant="40" id="lsZ-gR-bpy"/>
                                </constraints>
                                <state key="normal" title="选择联系人">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="select:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jW8-bi-Io1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-7B-eih">
                                <rect key="frame" x="87.5" y="373.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.90918120719999995" green="0.92941176469999998" blue="0.3067587497" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ArQ-Bd-vql"/>
                                    <constraint firstAttribute="width" constant="200" id="uJf-EQ-bhJ"/>
                                </constraints>
                                <state key="normal" title="选择联系人(传值)">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectWithSource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8Z-Nx-KJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJk-vM-gYt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="diF-0o-teR"/>
                            <constraint firstItem="Zju-7B-eih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oOy-eU-Bp4"/>
                            <constraint firstItem="Zju-7B-eih" firstAttribute="top" secondItem="pJk-vM-gYt" secondAttribute="bottom" constant="20" id="sCS-ad-2B3"/>
                            <constraint firstItem="pJk-vM-gYt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y9X-Pi-ZP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsB-f8-16V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ifa-tU-4mW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="is0-LS-DxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSN-oU-4mE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l89-sA-9nO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQk-vZ-cgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
