<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="iXf-Tb-I55">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mBG-UZ-r9W">
            <objects>
                <navigationController id="iXf-Tb-I55" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BsA-7P-mMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1439838363" green="0.66902719239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hEF-pN-0XI" kind="relationship" relationship="rootViewController" id="Vv8-87-0ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ody-7F-TVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.73333333333335" y="269.80000000000001"/>
        </scene>
        <!--超级驾照-->
        <scene sceneID="FFp-p7-iLv">
            <objects>
                <viewController id="hEF-pN-0XI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3VO-Sp-dm5"/>
                        <viewControllerLayoutGuide type="bottom" id="3qb-aI-fib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mm4-ed-Kxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="TqC-dW-2oo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhC-PP-LLA">
                                <rect key="frame" x="58.5" y="138" width="120" height="60"/>
                                <color key="backgroundColor" red="1" green="0.65908933170669326" blue="0.32668058647432885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="M48-1p-wU1"/>
                                    <constraint firstAttribute="height" constant="60" id="rDb-Bu-btf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="hEF-pN-0XI" eventType="touchUpInside" id="HZc-0h-ZAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soD-1H-mGU">
                                <rect key="frame" x="197.5" y="138" width="120" height="60"/>
                                <color key="backgroundColor" red="0.26715112108409378" green="0.68794450673947805" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WR0-La-6nk"/>
                                    <constraint firstAttribute="height" constant="60" id="jOC-CT-WlE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="hEF-pN-0XI" eventType="touchUpInside" id="E3J-Yz-Hk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-zs-jq2">
                                <rect key="frame" x="58.5" y="219" width="120" height="60"/>
                                <color key="backgroundColor" red="1" green="0.96606188298727491" blue="0.33684681356795387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LeP-MF-kan"/>
                                    <constraint firstAttribute="width" constant="120" id="lpk-Ki-a8N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="hEF-pN-0XI" eventType="touchUpInside" id="d6V-eC-Rdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KT-0o-guU">
                                <rect key="frame" x="197.5" y="219" width="120" height="60"/>
                                <color key="backgroundColor" red="0.37602797719446446" green="1" blue="0.53238301268679833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9eC-4d-GQN"/>
                                    <constraint firstAttribute="width" constant="120" id="eBY-zZ-hGz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="hEF-pN-0XI" eventType="touchUpInside" id="8OU-RP-H5u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCM-XF-c6r">
                                <rect key="frame" x="147.5" y="168" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrv-wM-lWj">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <state key="normal" backgroundImage="1.png"/>
                                        <connections>
                                            <action selector="click:" destination="hEF-pN-0XI" eventType="touchUpInside" id="hYh-nA-4xI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qrv-wM-lWj" secondAttribute="bottom" constant="5" id="FkD-LQ-AFU"/>
                                    <constraint firstItem="qrv-wM-lWj" firstAttribute="top" secondItem="YCM-XF-c6r" secondAttribute="top" constant="5" id="PAu-27-WWr"/>
                                    <constraint firstAttribute="height" constant="80" id="QFF-S3-71h"/>
                                    <constraint firstAttribute="trailing" secondItem="qrv-wM-lWj" secondAttribute="trailing" constant="5" id="XD2-EO-MBN"/>
                                    <constraint firstItem="qrv-wM-lWj" firstAttribute="leading" secondItem="YCM-XF-c6r" secondAttribute="leading" constant="5" id="dgZ-k5-B5v"/>
                                    <constraint firstAttribute="width" constant="80" id="vKb-LQ-kAb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一：理论考试" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDF-eK-28X">
                                <rect key="frame" x="64.5" y="143" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VUm-l5-6zD"/>
                                    <constraint firstAttribute="width" constant="110" id="WNj-bq-khW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1088题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-Ug-hVe">
                                <rect key="frame" x="64.5" y="171" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TEy-px-tZY"/>
                                    <constraint firstAttribute="width" constant="110" id="wj5-mB-WDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二：小路考" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-xw-4nM">
                                <rect key="frame" x="202.5" y="143" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="WAl-1I-Pxq"/>
                                    <constraint firstAttribute="height" constant="20" id="jH2-Zo-hdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共9个视频" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-dH-hUv">
                                <rect key="frame" x="202.5" y="171" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="dAi-XZ-oWp"/>
                                    <constraint firstAttribute="height" constant="20" id="rsJ-tm-BNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三:大路考" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf6-Zg-7rV">
                                <rect key="frame" x="64.5" y="253" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="i08-58-SH9"/>
                                    <constraint firstAttribute="height" constant="20" id="zWG-b6-dsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目四：安全文明" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LD-qa-Idi">
                                <rect key="frame" x="202.5" y="253" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Yn7-lt-Fl2"/>
                                    <constraint firstAttribute="height" constant="20" id="yIc-n2-h2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共900个视频" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-aM-ADU">
                                <rect key="frame" x="202.5" y="225" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="A9p-7a-qRR"/>
                                    <constraint firstAttribute="height" constant="20" id="gEG-tZ-sFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="························新手必看························" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxS-a8-ymk">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Von-eg-7BL">
                                <rect key="frame" x="212.5" y="388" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SDR-Sk-xVE"/>
                                    <constraint firstAttribute="width" constant="70" id="YGY-rh-eRT"/>
                                </constraints>
                                <state key="normal" backgroundImage="6.png"/>
                                <connections>
                                    <action selector="click:" destination="hEF-pN-0XI" eventType="touchUpInside" id="0r4-67-2CU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="159-aH-JlH">
                                <rect key="frame" x="93" y="466" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手上路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-DF-hTj">
                                <rect key="frame" x="213" y="466" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共19个视频" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxR-6q-iFG">
                                <rect key="frame" x="64.5" y="225" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="hgw-VC-LhK"/>
                                    <constraint firstAttribute="height" constant="20" id="l1l-Mc-tff"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lus-S6-1SS">
                                <rect key="frame" x="92.5" y="388" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Eg8-UJ-Mfh"/>
                                    <constraint firstAttribute="width" constant="70" id="j5A-wV-Nyz"/>
                                </constraints>
                                <state key="normal" backgroundImage="5.png"/>
                                <connections>
                                    <action selector="click:" destination="hEF-pN-0XI" eventType="touchUpInside" id="9yg-pe-Xvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.2123169724542211" green="0.66724890484093313" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1c-zs-jq2" firstAttribute="centerX" secondItem="Mm4-ed-Kxq" secondAttribute="centerX" constant="-69" id="0d8-0I-xXM"/>
                            <constraint firstItem="BxS-a8-ymk" firstAttribute="top" secondItem="6KT-0o-guU" secondAttribute="bottom" constant="44" id="1gh-hd-G0p"/>
                            <constraint firstItem="vbV-aM-ADU" firstAttribute="top" secondItem="6KT-0o-guU" secondAttribute="top" constant="6" id="1gn-9c-xNY"/>
                            <constraint firstItem="DxR-6q-iFG" firstAttribute="top" secondItem="O1c-zs-jq2" secondAttribute="top" constant="6" id="26Q-qF-w6i"/>
                            <constraint firstItem="159-aH-JlH" firstAttribute="centerX" secondItem="TqC-dW-2oo" secondAttribute="centerX" constant="-60" id="2VK-v2-bB6"/>
                            <constraint firstItem="Von-eg-7BL" firstAttribute="centerX" secondItem="TqC-dW-2oo" secondAttribute="centerX" constant="60" id="2wm-zH-lX3"/>
                            <constraint firstItem="BxS-a8-ymk" firstAttribute="centerY" secondItem="Mm4-ed-Kxq" secondAttribute="centerY" id="3Gj-Qw-WD3"/>
                            <constraint firstItem="YCM-XF-c6r" firstAttribute="centerX" secondItem="Mm4-ed-Kxq" secondAttribute="centerX" id="43d-u5-ZZ1"/>
                            <constraint firstItem="Px5-DF-hTj" firstAttribute="top" secondItem="Von-eg-7BL" secondAttribute="bottom" constant="8" id="47n-Ff-R0V"/>
                            <constraint firstItem="Von-eg-7BL" firstAttribute="top" secondItem="BxS-a8-ymk" secondAttribute="bottom" constant="44" id="7EX-RN-1Ae"/>
                            <constraint firstItem="lus-S6-1SS" firstAttribute="centerX" secondItem="TqC-dW-2oo" secondAttribute="centerX" constant="-60" id="7aZ-JP-KQ9"/>
                            <constraint firstItem="BxS-a8-ymk" firstAttribute="centerX" secondItem="Mm4-ed-Kxq" secondAttribute="centerX" id="8BH-WN-30c"/>
                            <constraint firstItem="6KT-0o-guU" firstAttribute="centerX" secondItem="Mm4-ed-Kxq" secondAttribute="centerX" constant="70" id="AZg-cS-n5o"/>
                            <constraint firstItem="PUg-Ug-hVe" firstAttribute="bottom" secondItem="EhC-PP-LLA" secondAttribute="bottom" constant="-7" id="BGd-c6-nIv"/>
                            <constraint firstAttribute="trailing" secondItem="TqC-dW-2oo" secondAttribute="trailing" id="Ck0-xA-5bC"/>
                            <constraint firstItem="DxR-6q-iFG" firstAttribute="leading" secondItem="O1c-zs-jq2" secondAttribute="leading" constant="6" id="Em8-bR-02G"/>
                            <constraint firstItem="3qb-aI-fib" firstAttribute="top" secondItem="TqC-dW-2oo" secondAttribute="bottom" id="Eu7-aB-FVp"/>
                            <constraint firstItem="soD-1H-mGU" firstAttribute="centerX" secondItem="Mm4-ed-Kxq" secondAttribute="centerX" constant="70" id="GkV-oj-z1q"/>
                            <constraint firstItem="BxS-a8-ymk" firstAttribute="top" secondItem="YCM-XF-c6r" secondAttribute="bottom" constant="75" id="I63-fH-OMi"/>
                            <constraint firstItem="BxS-a8-ymk" firstAttribute="leading" secondItem="Mm4-ed-Kxq" secondAttribute="leading" id="KRf-xE-TRw"/>
                            <constraint firstItem="2LD-qa-Idi" firstAttribute="trailing" secondItem="6KT-0o-guU" secondAttribute="trailing" constant="-5" id="KaE-Jf-sv6"/>
                            <constraint firstItem="vbV-aM-ADU" firstAttribute="trailing" secondItem="6KT-0o-guU" secondAttribute="trailing" constant="-5" id="LTc-lY-EwE"/>
                            <constraint firstItem="BxS-a8-ymk" firstAttribute="top" secondItem="O1c-zs-jq2" secondAttribute="bottom" constant="44" id="Lvv-Y4-wDO"/>
                            <constraint firstItem="2LD-qa-Idi" firstAttribute="bottom" secondItem="6KT-0o-guU" secondAttribute="bottom" constant="-6" id="Mks-lO-DvR"/>
                            <constraint firstItem="yPX-dH-hUv" firstAttribute="trailing" secondItem="soD-1H-mGU" secondAttribute="trailing" constant="-5" id="Qqz-H4-ZV5"/>
                            <constraint firstItem="TqC-dW-2oo" firstAttribute="leading" secondItem="Mm4-ed-Kxq" secondAttribute="leading" id="SC5-Of-Umf"/>
                            <constraint firstItem="EhC-PP-LLA" firstAttribute="centerX" secondItem="Mm4-ed-Kxq" secondAttribute="centerX" constant="-69" id="Xf7-Wj-wD5"/>
                            <constraint firstItem="lus-S6-1SS" firstAttribute="top" secondItem="BxS-a8-ymk" secondAttribute="bottom" constant="44" id="XfP-Gr-1mZ"/>
                            <constraint firstItem="PUg-Ug-hVe" firstAttribute="leading" secondItem="EhC-PP-LLA" secondAttribute="leading" constant="6" id="bnY-4b-Rv1"/>
                            <constraint firstItem="6KT-0o-guU" firstAttribute="top" secondItem="soD-1H-mGU" secondAttribute="bottom" constant="21" id="cq0-8G-KDp"/>
                            <constraint firstItem="wDF-eK-28X" firstAttribute="top" secondItem="EhC-PP-LLA" secondAttribute="top" constant="5" id="dE6-d8-43w"/>
                            <constraint firstItem="3mW-xw-4nM" firstAttribute="top" secondItem="soD-1H-mGU" secondAttribute="top" constant="5" id="ea7-q8-JVG"/>
                            <constraint firstItem="3mW-xw-4nM" firstAttribute="trailing" secondItem="soD-1H-mGU" secondAttribute="trailing" constant="-5" id="jf3-yy-egW"/>
                            <constraint firstItem="159-aH-JlH" firstAttribute="top" secondItem="lus-S6-1SS" secondAttribute="bottom" constant="8" id="nGc-xY-iCI"/>
                            <constraint firstItem="yPX-dH-hUv" firstAttribute="bottom" secondItem="soD-1H-mGU" secondAttribute="bottom" constant="-7" id="o0x-Ob-AOd"/>
                            <constraint firstItem="O1c-zs-jq2" firstAttribute="top" secondItem="EhC-PP-LLA" secondAttribute="bottom" constant="21" id="oIW-zB-c4c"/>
                            <constraint firstAttribute="trailing" secondItem="BxS-a8-ymk" secondAttribute="trailing" id="qyI-Ko-2db"/>
                            <constraint firstItem="Px5-DF-hTj" firstAttribute="centerX" secondItem="TqC-dW-2oo" secondAttribute="centerX" constant="60" id="sKf-Pz-l0a"/>
                            <constraint firstItem="jf6-Zg-7rV" firstAttribute="bottom" secondItem="O1c-zs-jq2" secondAttribute="bottom" constant="-6" id="v6V-SN-TRs"/>
                            <constraint firstItem="TqC-dW-2oo" firstAttribute="top" secondItem="Mm4-ed-Kxq" secondAttribute="top" id="wYk-pI-PyS"/>
                            <constraint firstItem="jf6-Zg-7rV" firstAttribute="leading" secondItem="O1c-zs-jq2" secondAttribute="leading" constant="6" id="wxs-Wo-cr0"/>
                            <constraint firstItem="wDF-eK-28X" firstAttribute="leading" secondItem="EhC-PP-LLA" secondAttribute="leading" constant="6" id="ycX-RC-k8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="超级驾照" id="Gs8-vb-2ch"/>
                    <connections>
                        <outlet property="selectBtn" destination="qrv-wM-lWj" id="BPl-Ac-Kg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnT-Lj-8rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="bg.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
