<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="azb-6g-hXt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me Table View Controller-->
        <scene sceneID="6dF-Ub-3Pz">
            <objects>
                <tableViewController id="azb-6g-hXt" customClass="SDMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TED-kB-j99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="  " id="TSl-dx-4BJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" rowHeight="80" id="dKn-gG-ULM">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKn-gG-ULM" id="WTB-VJ-WqN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GSD_iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bk-IT-1kK">
                                                    <rect key="frame" x="84" y="21" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0e0-eH-5ry"/>
                                                        <constraint firstAttribute="width" constant="150" id="RwQ-IF-Ekg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-x5-D1Z">
                                                    <rect key="frame" x="21" y="12" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Q9l-Fq-T14"/>
                                                        <constraint firstAttribute="height" constant="55" id="r89-g4-1iv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bk-IT-1kK" firstAttribute="top" secondItem="WTB-VJ-WqN" secondAttribute="topMargin" constant="10" id="A9Y-wD-e8b"/>
                                                <constraint firstItem="zdk-x5-D1Z" firstAttribute="leading" secondItem="WTB-VJ-WqN" secondAttribute="leadingMargin" constant="5" id="Ahm-mw-M3m"/>
                                                <constraint firstItem="8bk-IT-1kK" firstAttribute="centerY" secondItem="WTB-VJ-WqN" secondAttribute="centerY" id="HWK-A7-9BZ"/>
                                                <constraint firstItem="8bk-IT-1kK" firstAttribute="leading" secondItem="zdk-x5-D1Z" secondAttribute="trailing" constant="8" id="PxH-un-wFZ"/>
                                                <constraint firstItem="zdk-x5-D1Z" firstAttribute="centerY" secondItem="WTB-VJ-WqN" secondAttribute="centerY" id="YPt-nH-jdh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HWK-A7-9BZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="oGt-7c-UZ4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jz6-hG-OhF">
                                        <rect key="frame" x="0.0" y="191.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jz6-hG-OhF" id="FNr-DY-2Tx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ff_IconShowAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-sE-wFA">
                                                    <rect key="frame" x="21" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="p2T-Mw-UhI"/>
                                                        <constraint firstAttribute="width" constant="25" id="w9L-6g-Gcu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgU-u2-fsY">
                                                    <rect key="frame" x="54" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9CS-hD-DT1"/>
                                                        <constraint firstAttribute="width" constant="150" id="Ikz-UN-3g8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HgU-u2-fsY" firstAttribute="centerY" secondItem="FNr-DY-2Tx" secondAttribute="centerY" id="YV7-wr-JT7"/>
                                                <constraint firstItem="p2f-sE-wFA" firstAttribute="leading" secondItem="FNr-DY-2Tx" secondAttribute="leadingMargin" constant="5" id="h0O-ej-IAg"/>
                                                <constraint firstItem="p2f-sE-wFA" firstAttribute="centerY" secondItem="FNr-DY-2Tx" secondAttribute="centerY" id="hfo-ff-5vc"/>
                                                <constraint firstItem="HgU-u2-fsY" firstAttribute="leading" secondItem="p2f-sE-wFA" secondAttribute="trailing" constant="8" id="rOK-68-t0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RT7-YA-ydr">
                                        <rect key="frame" x="0.0" y="235.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RT7-YA-ydr" id="1ol-eI-E6T">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreMyFavorites" translatesAutoresizingMaskIntoConstraints="NO" id="I12-sT-4op">
                                                    <rect key="frame" x="21" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Fig-ec-HOK"/>
                                                        <constraint firstAttribute="width" constant="25" id="naU-Mo-swh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-Zc-uQP">
                                                    <rect key="frame" x="54" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Gfj-Ss-9CS"/>
                                                        <constraint firstAttribute="height" constant="21" id="O2d-fX-rx3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gcZ-Zc-uQP" firstAttribute="centerY" secondItem="1ol-eI-E6T" secondAttribute="centerY" id="AKU-gw-dAN"/>
                                                <constraint firstItem="I12-sT-4op" firstAttribute="centerY" secondItem="1ol-eI-E6T" secondAttribute="centerY" id="TlH-aj-DbU"/>
                                                <constraint firstItem="gcZ-Zc-uQP" firstAttribute="leading" secondItem="I12-sT-4op" secondAttribute="trailing" constant="8" id="bRa-lf-9Kt"/>
                                                <constraint firstItem="I12-sT-4op" firstAttribute="leading" secondItem="1ol-eI-E6T" secondAttribute="leadingMargin" constant="5" id="cwj-xk-qbp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HMi-Lm-hzB">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMi-Lm-hzB" id="7LN-ps-Qv3">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreMyBankCard" translatesAutoresizingMaskIntoConstraints="NO" id="j25-AU-nrR">
                                                    <rect key="frame" x="21" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="hpR-Pt-F0z"/>
                                                        <constraint firstAttribute="height" constant="25" id="l6b-Hq-1ew"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSm-CK-b8A">
                                                    <rect key="frame" x="54" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="LX9-By-tgE"/>
                                                        <constraint firstAttribute="height" constant="21" id="XBy-GC-wor"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j25-AU-nrR" firstAttribute="centerY" secondItem="7LN-ps-Qv3" secondAttribute="centerY" id="1dk-qC-l4H"/>
                                                <constraint firstItem="j25-AU-nrR" firstAttribute="leading" secondItem="7LN-ps-Qv3" secondAttribute="leadingMargin" constant="5" id="VFR-Xc-hUS"/>
                                                <constraint firstItem="HSm-CK-b8A" firstAttribute="leading" secondItem="j25-AU-nrR" secondAttribute="trailing" constant="8" id="ZkU-2x-oD3"/>
                                                <constraint firstItem="HSm-CK-b8A" firstAttribute="centerY" secondItem="7LN-ps-Qv3" secondAttribute="centerY" id="ahK-Sh-oQ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YHg-br-gJ8">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHg-br-gJ8" id="cLC-V9-tuz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyCardPackageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-IU-0x4">
                                                    <rect key="frame" x="21" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="hS6-pn-i5f"/>
                                                        <constraint firstAttribute="height" constant="25" id="pz5-yF-eqW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjb-3D-3ai">
                                                    <rect key="frame" x="54" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xKv-hj-ghb"/>
                                                        <constraint firstAttribute="width" constant="150" id="yfj-Ze-JNP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ygp-IU-0x4" firstAttribute="centerY" secondItem="cLC-V9-tuz" secondAttribute="centerY" id="Onz-iY-Jsc"/>
                                                <constraint firstItem="Gjb-3D-3ai" firstAttribute="centerY" secondItem="cLC-V9-tuz" secondAttribute="centerY" id="YWx-TC-Nbf"/>
                                                <constraint firstItem="Ygp-IU-0x4" firstAttribute="leading" secondItem="cLC-V9-tuz" secondAttribute="leadingMargin" constant="5" id="kCn-Zi-vri"/>
                                                <constraint firstItem="Gjb-3D-3ai" firstAttribute="leading" secondItem="Ygp-IU-0x4" secondAttribute="trailing" constant="8" id="nEf-0t-aqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="59a-G1-g5X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4Ok-V6-eGn">
                                        <rect key="frame" x="0.0" y="423.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ok-V6-eGn" id="TWm-5W-FLn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreExpressionShops" translatesAutoresizingMaskIntoConstraints="NO" id="Ety-aE-mK9">
                                                    <rect key="frame" x="21" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4Ju-er-jm3"/>
                                                        <constraint firstAttribute="width" constant="25" id="YQQ-8f-EhR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s06-g0-mfW">
                                                    <rect key="frame" x="54" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PaY-J8-eSl"/>
                                                        <constraint firstAttribute="width" constant="150" id="rY0-qf-m9l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ety-aE-mK9" firstAttribute="leading" secondItem="TWm-5W-FLn" secondAttribute="leadingMargin" constant="5" id="63d-A1-GWU"/>
                                                <constraint firstItem="s06-g0-mfW" firstAttribute="centerY" secondItem="TWm-5W-FLn" secondAttribute="centerY" id="JP5-r8-dSO"/>
                                                <constraint firstItem="Ety-aE-mK9" firstAttribute="centerY" secondItem="TWm-5W-FLn" secondAttribute="centerY" id="Q6b-Ib-I0y"/>
                                                <constraint firstItem="s06-g0-mfW" firstAttribute="leading" secondItem="Ety-aE-mK9" secondAttribute="trailing" constant="8" id="Yai-HR-FYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="cmw-Pe-ACv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1vl-jh-Xko">
                                        <rect key="frame" x="0.0" y="523.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vl-jh-Xko" id="ZHB-Oo-7TL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreSetting" translatesAutoresizingMaskIntoConstraints="NO" id="HCD-Th-0EF">
                                                    <rect key="frame" x="21" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="gey-Wn-8Mi"/>
                                                        <constraint firstAttribute="height" constant="25" id="zG2-IC-fLx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-li-uQi">
                                                    <rect key="frame" x="54" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="sF7-lZ-gop"/>
                                                        <constraint firstAttribute="height" constant="21" id="w9z-Zj-yjU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oeA-li-uQi" firstAttribute="centerY" secondItem="ZHB-Oo-7TL" secondAttribute="centerY" id="5yJ-hi-Ngq"/>
                                                <constraint firstItem="oeA-li-uQi" firstAttribute="leading" secondItem="HCD-Th-0EF" secondAttribute="trailing" constant="8" id="B38-b1-68N"/>
                                                <constraint firstItem="HCD-Th-0EF" firstAttribute="centerY" secondItem="ZHB-Oo-7TL" secondAttribute="centerY" id="Umj-Vk-edh"/>
                                                <constraint firstItem="HCD-Th-0EF" firstAttribute="leading" secondItem="ZHB-Oo-7TL" secondAttribute="leadingMargin" constant="5" id="lM2-dh-yht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="azb-6g-hXt" id="Hub-S3-EoW"/>
                            <outlet property="delegate" destination="azb-6g-hXt" id="2HS-cS-EqA"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="iconView" destination="zdk-x5-D1Z" id="F2H-FS-c0O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO8-62-ztf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.39999999999998" y="431.33433283358323"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoreExpressionShops" width="25" height="25"/>
        <image name="MoreMyBankCard" width="25" height="25"/>
        <image name="MoreMyFavorites" width="25" height="25"/>
        <image name="MoreSetting" width="25" height="25"/>
        <image name="MyCardPackageIcon" width="25" height="25"/>
        <image name="ff_IconShowAlbum" width="25" height="25"/>
        <image name="tx.jpeg" width="318" height="318"/>
    </resources>
</document>
