{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STKaiti;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\
1.\'ca\'d6\'b6\'af\'b5\'bc\'c8\'ebLibSDK\
2. \'ce\'aa\'b9\'a4\'b3\'cc\'cc\'ed\'bc\'d3\'cf\'e0\'d3\'a6\'b5\'c4Frameworks \'d0\'e8\'d2\'aa\'ce\'aa\'cf\'ee\'c4\'bf\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2 Frameworks \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2  AdSupport.framework\
 CoreLocation.framework \
QuartzCore.framework SystemConfiguration.framework    CoreTelephony.framework \
llibz.dylib \'bb\'f2 libz.tbd \
Security.framework \
StoreKit.framework \
WebKit.framework\
AVFoundation.framework \
libxml2.tbd \
\
3.\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b5\'c0\'fd}