//
//  PrefixHeader.pch
//  StarAlarm
//
//  Created by dllo on 16/3/31.
//  Copyright © 2016年 YXW. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define mStarColor [UIColor colorWithRed:0.1176 green:0.7294 blue:0.9255 alpha:1.0]
#define mBackColor [UIColor colorWithRed:0.2323 green:0.2323 blue:0.2323 alpha:0.370770474137931]
#define myScale [UIScreen mainScreen].bounds.size.width / 414

#import <Masonry.h>
#import "Monday_Model.h"
#import <TAlertView.h>
#import "YYLAFNetTool.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
