<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CXSearchCollectionViewCell" id="gTV-IL-0wX" customClass="CXSearchCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="69" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="69" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-iq-czo">
                        <rect key="frame" x="0.0" y="0.0" width="69" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzG-oC-ZTo">
                                <rect key="frame" x="8" y="4" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KzG-oC-ZTo" secondAttribute="trailing" constant="8" id="I22-Lx-osP"/>
                            <constraint firstItem="KzG-oC-ZTo" firstAttribute="leading" secondItem="D4z-iq-czo" secondAttribute="leading" constant="8" id="ZzD-hn-FuV"/>
                            <constraint firstItem="KzG-oC-ZTo" firstAttribute="top" secondItem="D4z-iq-czo" secondAttribute="top" constant="4" id="n2s-oK-YTk"/>
                            <constraint firstAttribute="bottom" secondItem="KzG-oC-ZTo" secondAttribute="bottom" constant="4" id="pmK-9x-RmD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="D4z-iq-czo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1np-nU-5xy"/>
                <constraint firstItem="D4z-iq-czo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hw0-X8-9is"/>
                <constraint firstItem="D4z-iq-czo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Ij1-gc-eYW"/>
                <constraint firstItem="D4z-iq-czo" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="LFD-3Q-wyX"/>
                <constraint firstAttribute="trailing" secondItem="D4z-iq-czo" secondAttribute="trailing" id="Z5V-MK-mpf"/>
                <constraint firstAttribute="bottom" secondItem="D4z-iq-czo" secondAttribute="bottom" id="vKg-aw-Qlw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="69" height="35"/>
            <connections>
                <outlet property="backView" destination="D4z-iq-czo" id="72h-pJ-EK9"/>
                <outlet property="nameLabel" destination="KzG-oC-ZTo" id="hPt-Q3-Mmv"/>
            </connections>
            <point key="canvasLocation" x="144.80000000000001" y="126.38680659670166"/>
        </collectionViewCell>
    </objects>
</document>
