<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CXSearchViewController">
            <connections>
                <outlet property="searchCollectionView" destination="WTe-fi-amj" id="EZV-R6-63q"/>
                <outlet property="searchTextField" destination="hee-vu-Bfn" id="khm-la-pBn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-gn-o6T">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-Qw-83i" customClass="CXTexeFileBgView">
                            <rect key="frame" x="20" y="8" width="290" height="30"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索宝贝" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hee-vu-Bfn">
                                    <rect key="frame" x="14" y="0.0" width="276" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hee-vu-Bfn" secondAttribute="bottom" id="Gkn-qo-kRP"/>
                                <constraint firstAttribute="trailing" secondItem="hee-vu-Bfn" secondAttribute="trailing" id="YS0-yd-hL7"/>
                                <constraint firstAttribute="height" constant="30" id="ZKr-Xa-Jar"/>
                                <constraint firstItem="hee-vu-Bfn" firstAttribute="top" secondItem="8CX-Qw-83i" secondAttribute="top" id="gm7-CO-SfK"/>
                                <constraint firstItem="hee-vu-Bfn" firstAttribute="leading" secondItem="8CX-Qw-83i" secondAttribute="leading" constant="14" id="vqe-YE-Q1X"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-mc-2ZR">
                            <rect key="frame" x="310" y="8" width="65" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="Vww-wd-1k7"/>
                                <constraint firstAttribute="height" constant="30" id="dS7-kX-6xf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancleClick:" destination="-1" eventType="touchUpInside" id="Dtb-Mz-Ihk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8CX-Qw-83i" firstAttribute="leading" secondItem="LgT-gn-o6T" secondAttribute="leading" constant="20" id="ATH-fA-mcl"/>
                        <constraint firstAttribute="bottom" secondItem="8CX-Qw-83i" secondAttribute="bottom" constant="6" id="D2R-vE-Nnj"/>
                        <constraint firstAttribute="bottom" secondItem="zaa-mc-2ZR" secondAttribute="bottom" constant="6" id="HGO-wv-ed3"/>
                        <constraint firstItem="zaa-mc-2ZR" firstAttribute="leading" secondItem="8CX-Qw-83i" secondAttribute="trailing" id="HdY-ll-z0I"/>
                        <constraint firstAttribute="height" constant="44" id="ayo-PG-8jr"/>
                        <constraint firstAttribute="trailing" secondItem="zaa-mc-2ZR" secondAttribute="trailing" id="ujc-Dy-s9N"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-fi-amj">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9fe-97-7gd">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WTe-fi-amj" secondAttribute="trailing" id="1y7-AY-1cm"/>
                <constraint firstItem="WTe-fi-amj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="9bf-n8-cc9"/>
                <constraint firstItem="LgT-gn-o6T" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" priority="999" id="FEz-4x-ei7"/>
                <constraint firstItem="LgT-gn-o6T" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="FuE-F9-uO3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="WTe-fi-amj" secondAttribute="bottom" id="MJ0-QR-xHQ"/>
                <constraint firstItem="WTe-fi-amj" firstAttribute="top" secondItem="LgT-gn-o6T" secondAttribute="bottom" id="YQ0-Nc-WBs"/>
                <constraint firstItem="LgT-gn-o6T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="p76-H0-Ou4"/>
                <constraint firstItem="LgT-gn-o6T" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="sTv-LA-BO4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-79.200000000000003" y="86.806596701649184"/>
        </view>
    </objects>
</document>
