<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HK_MyOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-f6-Zy6">
                        <rect key="frame" x="14" y="11" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="8bw-Cd-CZC"/>
                            <constraint firstAttribute="width" constant="80" id="UGT-Ru-cC8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双光源护目灯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-Y3-10k">
                        <rect key="frame" x="103" y="15" width="140" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="MCa-hQ-Le5"/>
                            <constraint firstAttribute="width" constant="140" id="nfo-mT-WMC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星空灰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-hK-o6i">
                        <rect key="frame" x="103" y="35" width="100" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="3BY-VM-w1e"/>
                            <constraint firstAttribute="width" constant="100" id="gwu-Ak-LHA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-H3-DKn">
                        <rect key="frame" x="254" y="15" width="40" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="3yN-Wl-wQX"/>
                            <constraint firstAttribute="height" constant="10" id="nIn-nv-tpX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61l-AZ-Uhg">
                        <rect key="frame" x="0.0" y="101" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZB4-Yc-lSD"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-4o-Sa2">
                        <rect key="frame" x="200" y="63" width="94" height="30"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.57647058819999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="1ie-YI-Am3"/>
                            <constraint firstAttribute="height" constant="30" id="oQs-9A-mzw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="存入储物箱">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXP-bu-t19">
                        <rect key="frame" x="63" y="11" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="udM-rc-BrB"/>
                            <constraint firstAttribute="height" constant="31" id="yJp-qv-7hn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-Xa-yaG">
                        <rect key="frame" x="103" y="72" width="90" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="6Aa-ai-zfz"/>
                            <constraint firstAttribute="height" constant="12" id="GIb-ii-jX0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4ez-Xa-yaG" firstAttribute="leading" secondItem="fMb-hK-o6i" secondAttribute="leading" id="2Gh-ck-1ri"/>
                    <constraint firstItem="RfW-Y3-10k" firstAttribute="leading" secondItem="ga9-f6-Zy6" secondAttribute="trailing" constant="9" id="2lo-Vn-LZy"/>
                    <constraint firstItem="ga9-f6-Zy6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="56Z-Ew-6o9"/>
                    <constraint firstItem="fDm-H3-DKn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="69I-V0-odj"/>
                    <constraint firstItem="gJ3-4o-Sa2" firstAttribute="top" secondItem="fDm-H3-DKn" secondAttribute="bottom" constant="38" id="LAn-Up-DkY"/>
                    <constraint firstAttribute="bottom" secondItem="61l-AZ-Uhg" secondAttribute="bottom" id="Ltz-14-vcx"/>
                    <constraint firstAttribute="trailing" secondItem="gJ3-4o-Sa2" secondAttribute="trailing" constant="26" id="LzD-y6-zdK"/>
                    <constraint firstItem="ga9-f6-Zy6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="MAO-8m-8wk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fDm-H3-DKn" secondAttribute="trailing" constant="10" id="P91-5P-oKZ"/>
                    <constraint firstAttribute="trailing" secondItem="61l-AZ-Uhg" secondAttribute="trailing" id="Sgv-BE-Mfr"/>
                    <constraint firstItem="61l-AZ-Uhg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zr2-Tl-jt6"/>
                    <constraint firstItem="fMb-hK-o6i" firstAttribute="leading" secondItem="ga9-f6-Zy6" secondAttribute="trailing" constant="9" id="bo7-mr-xS8"/>
                    <constraint firstItem="NXP-bu-t19" firstAttribute="trailing" secondItem="ga9-f6-Zy6" secondAttribute="trailing" id="dg6-fl-aDh"/>
                    <constraint firstItem="NXP-bu-t19" firstAttribute="top" secondItem="ga9-f6-Zy6" secondAttribute="top" id="fsN-Jb-SC9"/>
                    <constraint firstItem="fMb-hK-o6i" firstAttribute="top" secondItem="RfW-Y3-10k" secondAttribute="bottom" constant="10" id="gHc-iJ-tr3"/>
                    <constraint firstItem="RfW-Y3-10k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="sUK-P1-yIY"/>
                    <constraint firstItem="4ez-Xa-yaG" firstAttribute="top" secondItem="fMb-hK-o6i" secondAttribute="bottom" constant="27" id="y8I-ed-S6b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MycountLabel" destination="4ez-Xa-yaG" id="TNh-YW-MRC"/>
                <outlet property="ShopNumberLabel" destination="fDm-H3-DKn" id="5xe-KT-Q4j"/>
                <outlet property="activety_cover" destination="NXP-bu-t19" id="Jpf-r6-qCT"/>
                <outlet property="goodColorLabel" destination="fMb-hK-o6i" id="2s4-6W-Ggs"/>
                <outlet property="goodNameLabel" destination="RfW-Y3-10k" id="1ed-b1-YSM"/>
                <outlet property="iconImageView" destination="ga9-f6-Zy6" id="rO6-Tt-ucu"/>
                <outlet property="live" destination="61l-AZ-Uhg" id="oEL-CB-qqO"/>
                <outlet property="storeBtn" destination="gJ3-4o-Sa2" id="TDC-BY-rxR"/>
            </connections>
            <point key="canvasLocation" x="93" y="-528"/>
        </tableViewCell>
    </objects>
</document>
