{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red77\green80\blue85;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c0\c0\c0\c3137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'c8\'b8\'e8\'b9\'e3\'b8\'e6
\f1   
\f0 \'b1\'b8\'d3\'c3\'b9\'e3\'b8\'e6
\f1 ID
\f0 \'b1\'ed\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Demo1:
\f0 \'ce\'de\'b7\'a8\'cf\'d4\'ca\'be\'b9\'e3\'b8\'e6
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf4 \cb3 iOS\cb1 \

\f0 \cb3 \'d3\'a6\'d3\'c3
\f1  ID
\f0 \'a3\'ba
\f1 ca-app-pub-6871053871578343~1929393336\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb5 \'ba\'e1\'b7\'f9\'b9\'e3\'b8\'e6
\f2  ca-app-pub-6871053871578343/733761677\

\f0 \'b2\'e5\'d2\'b3\'b9\'e3\'b8\'e6
\f2  ca-app-pub-6871053871578343/6762901708\

\f0 \'bc\'a4\'c0\'f8\'b9\'e3\'b8\'e6
\f2  ca-app-pub-6871053871578343/2563818157\

\f0 \'d4\'ad\'c9\'fa\'b9\'e3\'b8\'e6
\f2  ca-app-pub-6871053871578343/2248941620\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 Demo2:
\f0 \'ca\'d3\'c6\'b5\'bc\'f4\'bc\'ad\'c9\'f1\'c6\'f7
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf4 \cb3 iOS\cb1 \

\f0 \cb3 \'d3\'a6\'d3\'c3
\f1  ID
\f0 \'a3\'ba
\f1 ca-app-pub-6871053871578343~8937654819\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf4 \'ba\'e1\'b7\'f9\'b9\'e3\'b8\'e6
\f1 :
\f2\fs26 \cf2 \cb5 ca-app-pub-6871053871578343/9201362784\

\f0 \'b2\'e5\'d2\'b3\'b9\'e3\'b8\'e6
\f2 :ca-app-pub-6871053871578343/7241429760\

\f0 \'bc\'a4\'c0\'f8\'b9\'e3\'b8\'e6
\f2 :ca-app-pub-6871053871578343/7505137737
\f1 \uc0\u8232 
\f0 \cb1 \'d4\'ad\'c9\'fa\'b9\'e3\'b8\'e6
\f1 :
\f2 \cb5 ca-app-pub-6871053871578343/2766696818\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 Android1\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf4 \cb3 Android\cb1 \

\f0 \cb3 \'d3\'a6\'d3\'c3
\f1  ID
\f0 \'a3\'ba
\f1 ca-app-pub-6871053871578343~4582820297\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf4 \'ba\'e1\'b7\'f9\'b9\'e3\'b8\'e6
\f1 :
\f2\fs26 \cf2 \cb5 ca-app-pub-6871053871578343/8138921921\

\f0 \'b2\'e5\'d2\'b3\'b9\'e3\'b8\'e6
\f2 :ca-app-pub-6871053871578343/9484449729\

\f0 \'bc\'a4\'c0\'f8\'b9\'e3\'b8\'e6
\f2 :ca-app-pub-6871053871578343/2919041373\

\f0 \'d4\'ad\'c9\'fa\'b9\'e3\'b8\'e6
\f2 :ca-app-pub-6871053871578343/5353633027
\f3\fs32 \cf4 \cb1 \

\f1\fs26 \cf2 \uc0\u8232 \
}