//
//  Language.pch
//  多语言切换demo
//
//  Created by 黄坚 on 2018/3/19.
//  Copyright © 2018年 黄坚. All rights reserved.
//

#ifndef Language_pch
#define Language_pch

#import "LocalizationManager.h"


#define Width [UIScreen mainScreen].bounds.size.width
#define Height [UIScreen mainScreen].bounds.size.height

#define languageStr(key) [LocalizationManager getStringByKey:key table:nil]
#define LanguageStr2(key,fileName) [LocalizationManager getStringByKey:key table:fileName]

#endif /* Language_pch */
