<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RegisterInfoViewController generateUserInfoView]:RegisterInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_userWeiboInfo.profileImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InterfaceController.setWorkoutControls(HKWorkout) -&gt; ():InterfaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "workout.endDate">
            </PersistentString>
            <PersistentString
               value = "workout.startDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XHPathCover _setup]:XHPathCover.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__51-[ApplicationContext getProfileInfo:FinishedBlock:]_block_invoke:ApplicationContext.m">
         <PersistentStrings>
            <PersistentString
               value = "userInfo.sex_type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RecordViewController updateDistance]:RecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dialView[0].currentValue">
            </PersistentString>
            <PersistentString
               value = "comp.year">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__56-[ChatDetailViewController leftSwipeTableView:RowIndex:]_block_invoke:ChatDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SDImageCache clearMemory]:SDImageCache.m">
         <PersistentStrings>
            <PersistentString
               value = "self.maxMemoryCost">
            </PersistentString>
            <PersistentString
               value = "self.memCache">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LeaderBoardViewController testForumDatas]:LeaderBoardViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SVHTTPRequest addParametersToRequest:]:SVHTTPRequest.m">
      </ContextState>
      <ContextState
         contextName = "-[RecommendCircleViewController viewDidLoad]:RecommendCircleViewController.m">
      </ContextState>
      <ContextState
         contextName = "__46-[ArticlePublicViewController publishSportLog]_block_invoke_2253:ArticlePublicViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "resp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__46-[UserInfoViewController generateUserInfoView]_block_invoke:UserInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "__43-[RecordSportViewController updateDistance]_block_invoke570:RecordSportViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sample.metadata">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArticleViewPagesController pageViewController:viewControllerAfterViewController:]:ArticleViewPagesController.m">
      </ContextState>
      <ContextState
         contextName = "-[ArticlesObject init]:ArticlesInfo.m">
      </ContextState>
      <ContextState
         contextName = "-[AccountEditViewController createSelectPick:PickView:SelectView:DoneAction:CancelAction:TitleAction:]:AccountEditViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[RecommendCircleViewController tableView:cellForRowAtIndexPath:]:RecommendCircleViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "articlesObject.authorInfo.nikename">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[RecordViewController updateDistance]_block_invoke:RecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "strongSelf-&gt;_tfDistance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EGORefreshTableHeaderView adjustPosition]:EGORefreshTableHeaderView.m">
         <PersistentStrings>
            <PersistentString
               value = "_scrollView.contentSize.height">
            </PersistentString>
            <PersistentString
               value = "_scrollView.contentSize.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RecordViewController gestureRecognizerShouldBegin:]:RecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "gestureRecognizer.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XHWaterDropRefresh initWithFrame:]:XHWaterDropRefresh.m">
      </ContextState>
      <ContextState
         contextName = "-[LifePhotoViewController viewDidLoad]:LifePhotoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[RecommendCircleTableViewCell setArticlesObject:]:RecommendCircleTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "CGRectGetMaxY(_thumbImageView.frame) + 10">
            </PersistentString>
            <PersistentString
               value = "arrImgs[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EquipmentEditViewController setEquipmentInfo]:EquipmentEditViewController.m">
      </ContextState>
      <ContextState
         contextName = "__43-[RecordSportViewController updateDistance]_block_invoke:RecordSportViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sample.metadata">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LeaderBoardViewController actionBack]:LeaderBoardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RecommendCircleViewController tableView:heightForRowAtIndexPath:]:RecommendCircleViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController reloadUserPropertiesData:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "imgViewUser.sd_imageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArticleViewController webViewDidFinishLoad:]:ArticleViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ArticlePublicViewController publishSportLog]:ArticlePublicViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_tvLiterator.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TaskDetailViewController refreshTaskDetail]:TaskDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "lbResultContent.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__51-[RecommendCircleViewController createCommentBoard]_block_invoke:RecommendCircleViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CommonUtility zeroOfDate]:CommonUtility.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSDate dateWithTimeIntervalSince1970:ts]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MobileFriendViewController tableView:cellForRowAtIndexPath:]:MobileFriendViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "nameSection[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SVHTTPRequest start]:SVHTTPRequest.m">
      </ContextState>
      <ContextState
         contextName = "-[HTAutocompleteTextField refreshAutocompleteText]:HTAutocompleteTextField.m">
      </ContextState>
      <ContextState
         contextName = "__65-[RecommendCircleViewController tableView:cellForRowAtIndexPath:]_block_invoke:RecommendCircleViewController.m">
      </ContextState>
      <ContextState
         contextName = "__62-[MyDownLoadTask initWithUrl:DownloadProcess:CompleteProcess:]_block_invoke31:MyDownloadTask.m">
         <PersistentStrings>
            <PersistentString
               value = "operation.responseData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HistoryViewController tableView:cellForRowAtIndexPath:]:HistoryViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ChatDetailViewController updateCellItemTime]:ChatDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SFUIScrollView hitTest:withEvent:]:SFUIScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "result.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SportForumAPI setSendParametersAsJSON:]:SportForumAPI.m">
         <PersistentStrings>
            <PersistentString
               value = "[SVHTTPClient sharedClient].sendParametersAsJSON">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RelatedPeopleCell setLeaderBoardItem:]:RelatedPeopleCell.m">
         <PersistentStrings>
            <PersistentString
               value = "leaderBoardItem.phone_number">
            </PersistentString>
            <PersistentString
               value = "leaderBoardItem.nikename">
            </PersistentString>
            <PersistentString
               value = "leaderBoardItem.rankLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__57-[PayCoinViewController tableView:cellForRowAtIndexPath:]_block_invoke161:PayCoinViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "strongSelf">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RecordSportViewController createDatePick:PickView:DatePick:Title:DoneAction:CancelAction:TitleAction:]:RecordSportViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "datePicker.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AccountInfoViewController tableView:cellForRowAtIndexPath:]:AccountInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[indexPath row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArticleViewController htmlAdjustWithPageWidth:html:webView:]:ArticleViewController.m">
      </ContextState>
      <ContextState
         contextName = "__82-[SportForumAPI articleNewByParArticleId:ArticleSegment:ArticleTag:FinishedBlock:]_block_invoke:SportForumAPI.m">
         <PersistentStrings>
            <PersistentString
               value = "[SVHTTPClient sharedClient].sendParametersAsJSON">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RecommendCircleViewController actionReplyTap:]:RecommendCircleViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.bounds.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PublishSelectionView gestureRecognizer:shouldReceiveTouch:]:PublishSelectionView.m">
         <PersistentStrings>
            <PersistentString
               value = "touch.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate handleUpdateProcessToWatch:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[WCSession defaultSession]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[RecordViewController createPickView]_block_invoke:RecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dateComponent.minute">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__55-[ApplicationContext upLoadByImageArray:FinishedBlock:]_block_invoke200:ApplicationContext.m">
      </ContextState>
      <ContextState
         contextName = "-[CTAssetsViewCell bind:]:CTAssetsPickerController.m">
         <PersistentStrings>
            <PersistentString
               value = "asset.thumbnail">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EquipmentChooseViewController tableView:cellForRowAtIndexPath:]:EquipmentChooseViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "lbTitle.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__45-[RecordViewController checkHealthyAvailable]_block_invoke:RecordViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LeaderBoardCell setSportRecordInfo:]:LeaderBoardCell.m">
      </ContextState>
      <ContextState
         contextName = "-[RecordViewController scrollViewDidEndDragging:willDecelerate:]:RecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dialView[0].currentValue">
            </PersistentString>
            <PersistentString
               value = "_dialView[1].currentValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[STTweetLabel drawTextInRect:]:STTweetLabel.m">
         <PersistentStrings>
            <PersistentString
               value = "self.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__51-[ApplicationContext login:key:type:FinishedBlock:]_block_invoke_2:ApplicationContext.m">
      </ContextState>
      <ContextState
         contextName = "-[RecommendViewController scrollViewDidScroll:]:RecommendViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_paginatedScrollView.numberOfPages">
            </PersistentString>
            <PersistentString
               value = "_paginatedScrollView.currentPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArticleViewPagesController pageIndexByViewController:]:ArticleViewPagesController.m">
         <PersistentStrings>
            <PersistentString
               value = "articleViewController.articleObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XHWaterDropRefresh createPathWithOffset:]:XHWaterDropRefresh.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__62-[MobileFriendViewController tableView:cellForRowAtIndexPath:]_block_invoke207:MobileFriendViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "person1.ims">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LeaderBoardViewController tableView:cellForRowAtIndexPath:]:LeaderBoardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__46-[UserInfoViewController generateUserInfoView]_block_invoke316:UserInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[XHWaterDropRefresh privateSetCurrentOffset:]:XHWaterDropRefresh.m">
      </ContextState>
      <ContextState
         contextName = "-[CSNavigationController autoLoginWhenStart]:CSNavigationController.m">
         <PersistentStrings>
            <PersistentString
               value = "dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HTAutocompleteTextField updateAutocompleteLabel]:HTAutocompleteTextField.m">
         <PersistentStrings>
            <PersistentString
               value = "self.autocompleteLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArticleViewController createLayout:]:ArticleViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SVHTTPClient setSendParametersAsJSON:]:SVHTTPClient.h">
      </ContextState>
      <ContextState
         contextName = "-[UIImageView(WebCache) sd_setImageWithURL:placeholderImage:options:progress:completed:]:UIImageView+WebCache.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sd_imageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MWPhotoBrowser performLayout]:MWPhotoBrowser.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem.rightBarButtonItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__45-[AccountEditViewController createHeightView]_block_invoke:AccountEditViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "lbContent.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PKViewController viewDidLoad]:PKViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_strEffectUrl">
            </PersistentString>
            <PersistentString
               value = "_arrAnimationImgs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SVHTTPClient queueRequest:method:parameters:saveToPath:progress:completion:]:SVHTTPClient.m">
      </ContextState>
      <ContextState
         contextName = "-[HistoryViewController viewDidAppear:]:HistoryViewController.m">
      </ContextState>
      <ContextState
         contextName = "__46-[ArticlePublicViewController publishSportLog]_block_invoke_3:ArticlePublicViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "resp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__73-[RecommendPeoplesViewController enableAttentionByUserId:Cell:IndexPath:]_block_invoke:RecommendPeoplesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArticlePublicViewController assetsPickerController:didFinishPickingAssets:]:ArticlePublicViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "asset.thumbnail">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EGORefreshTableHeaderView setState:]:EGORefreshTableHeaderView.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
