<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8Lk-Wc-MOp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Trv-N7-vjQ">
            <objects>
                <navigationController id="8Lk-Wc-MOp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CT9-ZF-2Q3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.64313725489999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hMI-cQ-OGw" kind="relationship" relationship="rootViewController" id="hks-Nq-bVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsr-JA-qgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="216"/>
        </scene>
        <!--考驾照-->
        <scene sceneID="yhu-qf-mrx">
            <objects>
                <viewController id="hMI-cQ-OGw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8d-If-dPY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ok5-lm-4LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sw5-HN-PAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未标题-1(3).png" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-Wt-emU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-3n-3fy">
                                <rect key="frame" x="77.5" y="90" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4p8-2P-50E"/>
                                    <constraint firstAttribute="height" constant="60" id="DzS-Tv-Kk8"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="hMI-cQ-OGw" eventType="touchUpInside" id="TfQ-WK-l94"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxG-pw-PaJ">
                                <rect key="frame" x="197.5" y="90" width="100" height="60"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ott-uj-64u"/>
                                    <constraint firstAttribute="width" constant="100" id="RiF-Fm-Zo3"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="hMI-cQ-OGw" eventType="touchUpInside" id="FCg-HJ-rb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2t-Qu-WZj">
                                <rect key="frame" x="77.5" y="170" width="100" height="60"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.59215686270000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3dF-eU-f42"/>
                                    <constraint firstAttribute="width" constant="100" id="vYr-Hw-kAh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="hMI-cQ-OGw" eventType="touchUpInside" id="eCa-hk-Ism"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUR-xu-6N1">
                                <rect key="frame" x="197.5" y="170" width="100" height="60"/>
                                <color key="backgroundColor" red="0.54537568920000001" green="1" blue="0.4850220884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="708-fH-V5N"/>
                                    <constraint firstAttribute="height" constant="60" id="usk-B1-IO2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="hMI-cQ-OGw" eventType="touchUpInside" id="hU8-De-8uX"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-cn-FNf">
                                <rect key="frame" x="152.5" y="123" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t6-Sb-W6o">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <state key="normal" backgroundImage="1.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="click:" destination="hMI-cQ-OGw" eventType="touchUpInside" id="YdV-We-8fK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6ct-PP-nRa"/>
                                    <constraint firstItem="6t6-Sb-W6o" firstAttribute="top" secondItem="qWt-cn-FNf" secondAttribute="top" constant="5" id="agk-uq-1sD"/>
                                    <constraint firstItem="6t6-Sb-W6o" firstAttribute="centerY" secondItem="qWt-cn-FNf" secondAttribute="centerY" id="f1S-3u-Sli"/>
                                    <constraint firstItem="6t6-Sb-W6o" firstAttribute="leading" secondItem="qWt-cn-FNf" secondAttribute="leading" constant="5" id="oOa-lc-Cwb"/>
                                    <constraint firstAttribute="width" constant="80" id="sCK-ML-TzD"/>
                                    <constraint firstItem="6t6-Sb-W6o" firstAttribute="centerX" secondItem="qWt-cn-FNf" secondAttribute="centerX" id="vr2-QH-cLy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一:理论考试" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-Ik-ZnA">
                                <rect key="frame" x="77.5" y="95" width="100" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目四:文明驾驶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-ND-rHf">
                                <rect key="frame" x="198" y="210" width="97.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二:小路考" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StT-If-Hct">
                                <rect key="frame" x="208" y="94" width="84.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1088题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-Ym-xvv">
                                <rect key="frame" x="83.5" y="118" width="61.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共19个视频" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osq-t7-9Ov">
                                <rect key="frame" x="81.5" y="189" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共900题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-Iv-DmX">
                                <rect key="frame" x="237.5" y="189" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共9个视频" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-cs-Re0">
                                <rect key="frame" x="226.5" y="118" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三:大路考" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEi-yb-eIw">
                                <rect key="frame" x="77.5" y="210" width="84.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="························新手必看························" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX8-5b-hCx">
                                <rect key="frame" x="10" y="421" width="355" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-zX-Srf">
                                <rect key="frame" x="99.5" y="489" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3AY-Gq-ca9"/>
                                    <constraint firstAttribute="height" constant="60" id="DQc-GF-8sF"/>
                                </constraints>
                                <state key="normal" backgroundImage="5.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="hMI-cQ-OGw" eventType="touchUpInside" id="PYT-vb-jKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBi-vr-j8O">
                                <rect key="frame" x="217.5" y="489" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9wC-zZ-oOK"/>
                                    <constraint firstAttribute="width" constant="60" id="zIJ-PQ-AYg"/>
                                </constraints>
                                <state key="normal" backgroundImage="6.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="hMI-cQ-OGw" eventType="touchUpInside" id="qKu-Xg-gMr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-i3-63u">
                                <rect key="frame" x="95.5" y="562" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Zyh-lG-UIk"/>
                                    <constraint firstAttribute="height" constant="21" id="ibj-7i-gW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手上路" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-31-yVc">
                                <rect key="frame" x="213.5" y="562" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LI8-Mj-YeI"/>
                                    <constraint firstAttribute="width" constant="68" id="avr-5y-oPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="StT-If-Hct" firstAttribute="top" secondItem="xxG-pw-PaJ" secondAttribute="top" constant="4" id="10c-wQ-r7d"/>
                            <constraint firstItem="1fS-zX-Srf" firstAttribute="centerX" secondItem="IFi-i3-63u" secondAttribute="centerX" id="30P-95-9dN"/>
                            <constraint firstItem="RWL-Wt-emU" firstAttribute="top" secondItem="r2t-Qu-WZj" secondAttribute="top" constant="-170" id="4iy-HR-N1G"/>
                            <constraint firstItem="iO3-3n-3fy" firstAttribute="centerX" secondItem="RWL-Wt-emU" secondAttribute="centerX" constant="-60" id="807-n5-Y1J"/>
                            <constraint firstItem="AUR-xu-6N1" firstAttribute="trailing" secondItem="4Ss-Iv-DmX" secondAttribute="trailing" constant="5" id="8Th-Jc-T3g"/>
                            <constraint firstItem="xxG-pw-PaJ" firstAttribute="trailing" secondItem="YEI-cs-Re0" secondAttribute="trailing" constant="5" id="ATU-3z-AfJ"/>
                            <constraint firstItem="AUR-xu-6N1" firstAttribute="trailing" secondItem="bDg-ND-rHf" secondAttribute="trailing" constant="2" id="AlP-rH-kGG"/>
                            <constraint firstItem="Ok5-lm-4LQ" firstAttribute="top" secondItem="RWL-Wt-emU" secondAttribute="bottom" id="BCm-95-oKb"/>
                            <constraint firstItem="kuW-Ik-ZnA" firstAttribute="leading" secondItem="iO3-3n-3fy" secondAttribute="leading" id="DB9-an-bcX"/>
                            <constraint firstItem="qEi-yb-eIw" firstAttribute="leading" secondItem="r2t-Qu-WZj" secondAttribute="leading" id="DzL-rC-3gu"/>
                            <constraint firstItem="StT-If-Hct" firstAttribute="trailing" secondItem="xxG-pw-PaJ" secondAttribute="trailing" constant="-5" id="Eil-Q0-Vuc"/>
                            <constraint firstItem="HX8-5b-hCx" firstAttribute="trailing" secondItem="RWL-Wt-emU" secondAttribute="trailing" constant="-10" id="GA7-e8-jxa"/>
                            <constraint firstItem="XBi-vr-j8O" firstAttribute="centerX" secondItem="RWL-Wt-emU" secondAttribute="centerX" constant="60" id="IR5-S4-DZW"/>
                            <constraint firstItem="iO3-3n-3fy" firstAttribute="leading" secondItem="L1h-Ym-xvv" secondAttribute="leading" constant="-6" id="KnY-yV-tTN"/>
                            <constraint firstItem="kuW-Ik-ZnA" firstAttribute="leading" secondItem="iO3-3n-3fy" secondAttribute="leading" id="NkY-Hh-Svv"/>
                            <constraint firstItem="AUR-xu-6N1" firstAttribute="bottom" secondItem="4Ss-Iv-DmX" secondAttribute="bottom" constant="24" id="PS6-s1-9AW"/>
                            <constraint firstItem="RWL-Wt-emU" firstAttribute="top" secondItem="6t6-Sb-W6o" secondAttribute="bottom" constant="-198" id="Pxu-fo-o2e"/>
                            <constraint firstItem="RWL-Wt-emU" firstAttribute="centerX" secondItem="qWt-cn-FNf" secondAttribute="centerX" constant="-5" id="QYA-VH-Kes"/>
                            <constraint firstItem="XBi-vr-j8O" firstAttribute="centerX" secondItem="MRG-31-yVc" secondAttribute="centerX" id="RiI-jm-Qs3"/>
                            <constraint firstItem="RWL-Wt-emU" firstAttribute="centerX" secondItem="xxG-pw-PaJ" secondAttribute="centerX" constant="-60" id="Sc4-TE-B1x"/>
                            <constraint firstItem="RWL-Wt-emU" firstAttribute="leading" secondItem="Sw5-HN-PAH" secondAttribute="leadingMargin" constant="-16" id="Sy9-Ex-wvk"/>
                            <constraint firstItem="Osq-t7-9Ov" firstAttribute="bottom" secondItem="r2t-Qu-WZj" secondAttribute="bottom" constant="-24" id="Tqq-M0-Kl3"/>
                            <constraint firstItem="AUR-xu-6N1" firstAttribute="top" secondItem="RWL-Wt-emU" secondAttribute="top" constant="170" id="UBv-de-ijn"/>
                            <constraint firstItem="kuW-Ik-ZnA" firstAttribute="top" secondItem="R8d-If-dPY" secondAttribute="bottom" constant="31" id="V5X-OZ-yBP"/>
                            <constraint firstItem="XBi-vr-j8O" firstAttribute="top" secondItem="HX8-5b-hCx" secondAttribute="bottom" constant="47" id="VhS-Vg-jZI"/>
                            <constraint firstItem="HX8-5b-hCx" firstAttribute="top" secondItem="RWL-Wt-emU" secondAttribute="bottom" constant="-246" id="WsC-W6-nTL"/>
                            <constraint firstItem="IFi-i3-63u" firstAttribute="top" secondItem="1fS-zX-Srf" secondAttribute="bottom" constant="13" id="Ynh-d1-NvY"/>
                            <constraint firstItem="iO3-3n-3fy" firstAttribute="bottom" secondItem="bDg-ND-rHf" secondAttribute="bottom" constant="-76" id="b9y-9v-i7c"/>
                            <constraint firstItem="xxG-pw-PaJ" firstAttribute="top" secondItem="YEI-cs-Re0" secondAttribute="top" constant="-28" id="beZ-ia-y6C"/>
                            <constraint firstItem="iO3-3n-3fy" firstAttribute="top" secondItem="RWL-Wt-emU" secondAttribute="top" constant="90" id="bxz-8o-S1j"/>
                            <constraint firstItem="AUR-xu-6N1" firstAttribute="centerX" secondItem="RWL-Wt-emU" secondAttribute="centerX" constant="60" id="cen-9V-wIQ"/>
                            <constraint firstItem="qEi-yb-eIw" firstAttribute="bottom" secondItem="r2t-Qu-WZj" secondAttribute="bottom" constant="-4" id="h2K-y5-YzL"/>
                            <constraint firstItem="HX8-5b-hCx" firstAttribute="leading" secondItem="RWL-Wt-emU" secondAttribute="leading" constant="10" id="hMT-md-sSI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RWL-Wt-emU" secondAttribute="trailing" constant="-16" id="he2-Uk-DyZ"/>
                            <constraint firstItem="Osq-t7-9Ov" firstAttribute="trailing" secondItem="r2t-Qu-WZj" secondAttribute="trailing" constant="-24" id="jMy-ET-5dD"/>
                            <constraint firstItem="RWL-Wt-emU" firstAttribute="centerX" secondItem="r2t-Qu-WZj" secondAttribute="centerX" constant="60" id="jqH-Wy-9uE"/>
                            <constraint firstItem="MRG-31-yVc" firstAttribute="top" secondItem="XBi-vr-j8O" secondAttribute="bottom" constant="13" id="kt9-hm-roP"/>
                            <constraint firstItem="qWt-cn-FNf" firstAttribute="top" secondItem="kuW-Ik-ZnA" secondAttribute="bottom" constant="8" symbolic="YES" id="nNX-zc-gUJ"/>
                            <constraint firstItem="kuW-Ik-ZnA" firstAttribute="trailing" secondItem="iO3-3n-3fy" secondAttribute="trailing" id="oKO-CA-Bj5"/>
                            <constraint firstItem="RWL-Wt-emU" firstAttribute="centerX" secondItem="1fS-zX-Srf" secondAttribute="centerX" constant="58" id="ozt-3b-MnB"/>
                            <constraint firstItem="RWL-Wt-emU" firstAttribute="top" secondItem="xxG-pw-PaJ" secondAttribute="top" constant="-90" id="p9R-w6-mT3"/>
                            <constraint firstItem="1fS-zX-Srf" firstAttribute="top" secondItem="HX8-5b-hCx" secondAttribute="bottom" constant="47" id="qnn-NA-xGu"/>
                            <constraint firstItem="RWL-Wt-emU" firstAttribute="top" secondItem="R8d-If-dPY" secondAttribute="bottom" constant="-64" id="uPK-3E-ppX"/>
                            <constraint firstItem="iO3-3n-3fy" firstAttribute="top" secondItem="L1h-Ym-xvv" secondAttribute="top" constant="-28" id="vWl-bQ-lAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考驾照" id="wEl-cr-6JP"/>
                    <connections>
                        <outlet property="selectBtn" destination="6t6-Sb-W6o" id="CZJ-t6-EP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUl-n7-3WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="未标题-1(3).png" width="640" height="1136"/>
    </resources>
</document>
