<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l89-55-Hek">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q5j-SD-d7h">
            <objects>
                <navigationController id="l89-55-Hek" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxl-h3-DbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6aE-zH-vqZ" kind="relationship" relationship="rootViewController" id="bjd-1m-dTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2Y-Z3-i2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="333"/>
        </scene>
        <!--考驾照-->
        <scene sceneID="92q-w3-bbt">
            <objects>
                <viewController id="6aE-zH-vqZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yce-CB-I8i"/>
                        <viewControllerLayoutGuide type="bottom" id="oLi-pV-kkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTv-gq-jcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未标题-1(3)" translatesAutoresizingMaskIntoConstraints="NO" id="c7I-Hs-j7u">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cui-II-HqG">
                                <rect key="frame" x="34" y="90" width="100" height="55"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LNP-8A-9xY"/>
                                    <constraint firstAttribute="height" constant="55" id="qv3-d8-7Xo"/>
                                </constraints>
                                <state key="normal" title="but"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickBtn2:" destination="6aE-zH-vqZ" eventType="touchUpInside" id="2DI-kT-qae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-WU-Ybu">
                                <rect key="frame" x="34" y="169" width="100" height="55"/>
                                <color key="backgroundColor" red="0.96509461009999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8Ov-sz-CRa"/>
                                    <constraint firstAttribute="width" constant="100" id="ErZ-ZC-fVd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSe-tT-heu">
                                <rect key="frame" x="188" y="169" width="100" height="55"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Nob-Jo-IRq"/>
                                    <constraint firstAttribute="height" constant="55" id="Rfk-VX-SEt"/>
                                    <constraint firstAttribute="width" constant="100" id="eZC-aD-Egg"/>
                                    <constraint firstAttribute="width" constant="100" id="gAD-cT-KdF"/>
                                    <constraint firstAttribute="height" constant="55" id="oJa-zh-pw2"/>
                                    <constraint firstAttribute="width" constant="100" id="xg7-Rb-v2K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rfk-VX-SEt"/>
                                        <exclude reference="eZC-aD-Egg"/>
                                        <exclude reference="oJa-zh-pw2"/>
                                        <exclude reference="xg7-Rb-v2K"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-JM-2xm">
                                <rect key="frame" x="188" y="90" width="100" height="55"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-KQ-qcs">
                                <rect key="frame" x="120" y="125" width="80" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7U-Fx-gnZ">
                                        <rect key="frame" x="-29" y="-33" width="138" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="Zon-eD-7lh"/>
                                            <constraint firstAttribute="height" constant="61" id="oTo-np-sCS"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zon-eD-7lh"/>
                                                <exclude reference="oTo-np-sCS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="clickBtn:" destination="6aE-zH-vqZ" eventType="touchUpInside" id="db2-jZ-RbU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Iw-yT-LdN"/>
                                    <constraint firstItem="V7U-Fx-gnZ" firstAttribute="leading" secondItem="3sy-KQ-qcs" secondAttribute="leadingMargin" id="Dnf-8v-Ixl"/>
                                    <constraint firstItem="V7U-Fx-gnZ" firstAttribute="trailing" secondItem="3sy-KQ-qcs" secondAttribute="trailingMargin" id="LRp-gS-tTv"/>
                                    <constraint firstItem="V7U-Fx-gnZ" firstAttribute="top" secondItem="3sy-KQ-qcs" secondAttribute="topMargin" id="fhS-Bt-fst"/>
                                    <constraint firstAttribute="height" constant="72" id="hbR-u2-KWW"/>
                                    <constraint firstItem="V7U-Fx-gnZ" firstAttribute="bottom" secondItem="3sy-KQ-qcs" secondAttribute="bottomMargin" id="vmA-T7-tmE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="........................新手必看........................" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9X-fy-bjr">
                                <rect key="frame" x="0.0" y="312" width="320" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="boQ-K5-ALs"/>
                                    <constraint firstAttribute="height" constant="38" id="iu7-1m-py6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.72941176470000002" green="0.74117647060000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-1c-6Xt">
                                <rect key="frame" x="54" y="358" width="60" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="EHZ-WA-yGy"/>
                                    <constraint firstAttribute="width" constant="60" id="Pan-j6-jLc"/>
                                </constraints>
                                <state key="normal" backgroundImage="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUt-gX-EPK">
                                <rect key="frame" x="208" y="358" width="60" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="2UU-nM-jX8"/>
                                    <constraint firstAttribute="width" constant="60" id="OMf-Fd-RDO"/>
                                </constraints>
                                <state key="normal" backgroundImage="6"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-ek-iJG">
                                <rect key="frame" x="46" y="427" width="77" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Xet-uY-Woh"/>
                                    <constraint firstAttribute="height" constant="34" id="oJr-yk-IN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手上路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSF-2b-O0U">
                                <rect key="frame" x="200" y="427" width="77" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5gk-KZ-DLV"/>
                                    <constraint firstAttribute="width" constant="77" id="fGI-kT-FNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZSe-tT-heu" firstAttribute="height" secondItem="Cui-II-HqG" secondAttribute="height" id="6em-1R-S0v"/>
                            <constraint firstItem="c7I-Hs-j7u" firstAttribute="top" secondItem="Yce-CB-I8i" secondAttribute="bottom" id="8fa-t0-fs6"/>
                            <constraint firstItem="ZSe-tT-heu" firstAttribute="width" secondItem="Cui-II-HqG" secondAttribute="width" id="958-9X-7ZL"/>
                            <constraint firstItem="c7I-Hs-j7u" firstAttribute="leading" secondItem="Cui-II-HqG" secondAttribute="trailing" constant="-134" id="AHB-Za-tU2"/>
                            <constraint firstItem="Nc5-JM-2xm" firstAttribute="height" secondItem="Cui-II-HqG" secondAttribute="height" id="Ip5-PD-gFq"/>
                            <constraint firstItem="ypN-ek-iJG" firstAttribute="top" secondItem="gfw-1c-6Xt" secondAttribute="bottom" constant="8" id="Km4-Mx-iXN"/>
                            <constraint firstItem="oLi-pV-kkU" firstAttribute="top" secondItem="c7I-Hs-j7u" secondAttribute="bottom" id="Kq9-Tj-8Ie"/>
                            <constraint firstItem="o9X-fy-bjr" firstAttribute="leading" secondItem="c7I-Hs-j7u" secondAttribute="trailing" constant="-320" id="MVx-PJ-Erq"/>
                            <constraint firstItem="vfh-WU-Ybu" firstAttribute="top" secondItem="Cui-II-HqG" secondAttribute="bottom" constant="24" id="NaH-Wm-pHa"/>
                            <constraint firstItem="vfh-WU-Ybu" firstAttribute="leading" secondItem="Cui-II-HqG" secondAttribute="leading" id="NfC-Ko-kLF"/>
                            <constraint firstAttribute="trailing" secondItem="c7I-Hs-j7u" secondAttribute="trailing" id="OFl-Zt-i08"/>
                            <constraint firstItem="c7I-Hs-j7u" firstAttribute="top" secondItem="Nc5-JM-2xm" secondAttribute="bottom" constant="-81" id="P4t-Ti-6XC"/>
                            <constraint firstItem="c7I-Hs-j7u" firstAttribute="top" secondItem="ZSe-tT-heu" secondAttribute="bottom" constant="-160" id="SaK-3g-opC"/>
                            <constraint firstItem="ZSe-tT-heu" firstAttribute="leading" secondItem="Nc5-JM-2xm" secondAttribute="trailing" constant="-100" id="XgB-gY-1Qy"/>
                            <constraint firstItem="c7I-Hs-j7u" firstAttribute="top" secondItem="Cui-II-HqG" secondAttribute="bottom" constant="-81" id="cfK-cD-aNW"/>
                            <constraint firstItem="c7I-Hs-j7u" firstAttribute="leading" secondItem="Cui-II-HqG" secondAttribute="trailing" constant="-134" id="dNr-Uq-7l7"/>
                            <constraint firstItem="ZSF-2b-O0U" firstAttribute="top" secondItem="c7I-Hs-j7u" secondAttribute="bottom" constant="-141" id="eFM-Ph-BPm"/>
                            <constraint firstItem="c7I-Hs-j7u" firstAttribute="top" secondItem="Cui-II-HqG" secondAttribute="bottom" constant="-81" id="gK3-9Y-ksb"/>
                            <constraint firstItem="c7I-Hs-j7u" firstAttribute="top" secondItem="3sy-KQ-qcs" secondAttribute="bottom" constant="-133" id="hAB-vT-Y5C"/>
                            <constraint firstItem="3sy-KQ-qcs" firstAttribute="centerX" secondItem="c7I-Hs-j7u" secondAttribute="centerX" id="jQw-Sl-0NM"/>
                            <constraint firstItem="c7I-Hs-j7u" firstAttribute="leading" secondItem="ypN-ek-iJG" secondAttribute="trailing" constant="-123" id="jfF-nG-IxO"/>
                            <constraint firstItem="c7I-Hs-j7u" firstAttribute="leading" secondItem="gfw-1c-6Xt" secondAttribute="trailing" constant="-114" id="kUg-NO-CNN"/>
                            <constraint firstItem="gfw-1c-6Xt" firstAttribute="top" secondItem="o9X-fy-bjr" secondAttribute="bottom" constant="8" id="lS5-5K-xwW"/>
                            <constraint firstItem="NUt-gX-EPK" firstAttribute="top" secondItem="o9X-fy-bjr" secondAttribute="bottom" constant="8" id="lhG-Ps-PIY"/>
                            <constraint firstItem="ZSe-tT-heu" firstAttribute="top" secondItem="Nc5-JM-2xm" secondAttribute="bottom" constant="24" id="nXD-73-ZL2"/>
                            <constraint firstItem="o9X-fy-bjr" firstAttribute="top" secondItem="c7I-Hs-j7u" secondAttribute="bottom" constant="-256" id="oRr-Mj-g9t"/>
                            <constraint firstItem="ZSe-tT-heu" firstAttribute="leading" secondItem="c7I-Hs-j7u" secondAttribute="trailing" constant="-132" id="qMT-1s-1oH"/>
                            <constraint firstItem="ZSe-tT-heu" firstAttribute="centerY" secondItem="vfh-WU-Ybu" secondAttribute="centerY" id="rfX-Kb-QtJ"/>
                            <constraint firstItem="Nc5-JM-2xm" firstAttribute="width" secondItem="Cui-II-HqG" secondAttribute="width" id="v61-Cc-Mab"/>
                            <constraint firstItem="ZSe-tT-heu" firstAttribute="trailing" secondItem="Nc5-JM-2xm" secondAttribute="trailing" id="wE7-bc-WuX"/>
                            <constraint firstItem="Nc5-JM-2xm" firstAttribute="leading" secondItem="Cui-II-HqG" secondAttribute="trailing" constant="54" id="xHz-cZ-dR7"/>
                            <constraint firstItem="c7I-Hs-j7u" firstAttribute="leading" secondItem="JTv-gq-jcl" secondAttribute="leading" id="xpx-5G-hzS"/>
                            <constraint firstItem="NUt-gX-EPK" firstAttribute="leading" secondItem="c7I-Hs-j7u" secondAttribute="trailing" constant="-112" id="yDb-rH-jr0"/>
                            <constraint firstItem="ZSF-2b-O0U" firstAttribute="leading" secondItem="c7I-Hs-j7u" secondAttribute="trailing" constant="-120" id="zwZ-Ak-Mtg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cfK-cD-aNW"/>
                                <exclude reference="dNr-Uq-7l7"/>
                                <exclude reference="6em-1R-S0v"/>
                                <exclude reference="958-9X-7ZL"/>
                                <exclude reference="XgB-gY-1Qy"/>
                                <exclude reference="nXD-73-ZL2"/>
                                <exclude reference="rfX-Kb-QtJ"/>
                                <exclude reference="wE7-bc-WuX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="考驾照" id="Zif-pP-1Jb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="selectBtn" destination="V7U-Fx-gnZ" id="cxq-6a-coo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gio-tR-042" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="333"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="rOU-vr-fDL">
            <objects>
                <viewController id="DGm-5B-pjA" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOn-Hy-VH6"/>
                        <viewControllerLayoutGuide type="bottom" id="jIL-ei-3tD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7b3-e2-fx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLi-nU-EIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="963"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="138" height="138"/>
        <image name="5" width="86" height="86"/>
        <image name="6" width="86" height="86"/>
        <image name="未标题-1(3)" width="640" height="1136"/>
    </resources>
</document>
