{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 1. 
\f1 \'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'d2\'bb\'bf\'ee\'c5\'a3\'b1\'c6\'b5\'c4APP\'a3\'ac\'d3\'d0\'d3\'c3\'bb\'a7\'c1\'bf\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'e3APP\'b8\'b6\'b7\'d1\'a1\'a3\
2.\'b9\'a4\'be\'df\'c0\'e0\'a3\'ac\'d0\'a7\'c2\'ca\'c0\'e0APP\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'ba\'f3\'cc\'a8\'a1\'a3\
3.\'c7\'bf\'d6\'c6\'c6\'c0\'c2\'db\'a3\'ac\'c9\'cf\'cf\'df\'c7\'b0\'c6\'c1\'b1\'ce\'b5\'f4\'a3\'ac\'c9\'cf\'cf\'df\'ba\'f3\'b4\'f2\'bf\'aa\'c6\'c0\'c2\'db\'a3\'ac\'c6\'c0\'c2\'db\'d2\'b2\'ca\'c7\'bb\'f1\'c8\'a1\'b9\'d8\'bc\'fc\'b4\'ca\'b5\'c4\'b9\'d8\'bc\'fc\'b7\'bd\'ca\'bd\'a3\'ac\'c6\'c0\'c2\'db\'b6\'e0\'c1\'cb\'a3\'acAPP\'cb\'d1\'cb\'f7\'b5\'bd\'b5\'c4\'bc\'b8\'c2\'ca\'be\'cd\'d4\'bd\'b8\'df\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4.\'c7\'e1\'ba\'f3\'cc\'a8bmob\
}