{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0     \
\

\f1 \'b9\'e3\'b8\'e6\'c6\'bd\'cc\'a8\
\
\'d2\'d1\'d6\'aa\'b5\'c4\'b9\'e3\'b8\'e6\'c6\'bd\'cc\'a8\'a3\'ba1\'a1\'a2ADMob2\'a1\'a2\'cc\'da\'d1\'b6\'b9\'e3\'b5\'e3\'cd\'a83\'a1\'a2\'d3\'d0\'c3\'d74\'a1\'a2inmobi\
1.ASO100\'d3\'a6\'d3\'c3\'b2\'e9\'d1\'af\
2.\'b0\'d9\'b6\'c8\'c1\'aa\'c3\'cb \'b2\'cc\'bd\'a8\'bb\'aaCJH  Cjh19940528 18508467921  1959105681@qq.com\
3.\'cc\'da\'d1\'b6\'b9\'e3\'b8\'e6\'c1\'aa\'c3\'cb  \'d3\'c3\'bb\'a7\'c3\'fbCJH5029  cjh19940528  15737323653 1312656992\
CJH5209  cjh19940528  
\f0 1959105681@qq.com
\f1 \
4.adcolony \'b9\'e3\'b8\'e6  https://www.adcolony.com  1312656992@qq.com @cjh19940528\
5.tumblr\'b9\'e3\'b8\'e6  1312656992@qq.com  CJH5209 cai19940528\

\fs48 \
}