{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c87059;\cssrgb\c0\c0\c0\c54118;\cssrgb\c0\c0\c0\c2745;\cssrgb\c18431\c18431\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 1.
\f1 \'ca\'d3\'c6\'b5\'bc\'f4\'bc\'ad\'c9\'f1\'c6\'f7\'a3\'a8\'cc\'ec\'cc\'ec\'cd\'f8\'d7\'ac\'a3\'a9
\f0 \

\f1 \'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6
\f0   \cf2 \expnd0\expndtw0\kerning0
5ad34ed7f43e48212200016b\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'b4\'cb\'d3\'a6\'d3\'c3
\f0  ID\'a0ca-app-pub-5048857185985214~1230019214\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf3 \'ba\'e1\'b7\'f9\'b9\'e3\'b8\'e6
\f0   ca-app-pub-5048857185985214/1495820512\kerning1\expnd0\expndtw0 \

\f1 \'b2\'e5\'d2\'b3\'b9\'e3\'b8\'e6
\f0 \expnd0\expndtw0\kerning0
 ca-app-pub-5048857185985214/9465153337\

\f1 \'bc\'a4\'c0\'f8\'b9\'e3\'b8\'e6
\f0  \kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
ca-app-pub-5048857185985214/6647418301\cf5 \cb1 \
\
\
\
2.
\f1 \'c8\'a4\'ce\'b6\'ca\'d3\'c6\'b5\'b2\'c3\'bc\'f4
\f0 \

\f1 \'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6
\f0   \cf2 5adecbba8f4a9d4d6e0000be\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf6 \cb4 \'d3\'a6\'d3\'c3
\f0  ID
\f1 \'a3\'ba
\f0 ca-app-pub-5048857185985214~9762059438\

\f1 \'ba\'e1\'b7\'f9\'b9\'e3\'b8\'e6
\f0    \cf3 \cb7 ca-app-pub-5048857185985214/1963460460\

\f1 \'b2\'e5\'d2\'b3\'b9\'e3\'b8\'e6
\f0  ca-app-pub-5048857185985214/8273965368\

\f1 \'bc\'a4\'c0\'f8\'ca\'d3\'c6\'b5
\f0  ca-app-pub-5048857185985214/6549820157\
\
\
3.
\f1 \'d0\'a1\'ca\'d3\'c6\'b5\'bc\'f4\'bc\'ad
\f0 \

\f1 \cf6 \cb4 \'d3\'a6\'d3\'c3
\f0  ID
\f1 \'a3\'ba
\f0 ca-app-pub-5048857185985214~4887462115\

\f1 \'ba\'e1\'b7\'f9\'b9\'e3\'b8\'e6
\f0  \cf3 \cb7 ca-app-pub-5048857185985214/8681159477\

\f1 \'b2\'e5\'d2\'b3\'b9\'e3\'b8\'e6
\f0  ca-app-pub-5048857185985214/1774213617\

\f1 \'bc\'a4\'c0\'f8\'b9\'e3\'b8\'e6
\f0  ca-app-pub-5048857185985214/8584709135\
\
4.
\f1 \'c6\'b4\'cd\'bc\'c9\'f1\'c6\'f7
\f0 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf3  
\f1 \'d3\'a6\'d3\'c3
\f2 ID ca-app-pub-5048857185985214~9977713017\

\f1 \'ba\'e1\'b7\'f9
\f2   ca-app-pub-5048857185985214/3962969006\

\f1 \'b2\'e5\'d2\'b3
\f2   ca-app-pub-5048857185985214/7662949985\

\f1 \'bc\'a4\'c0\'f8\'ca\'d3\'c6\'b5
\f2   ca-app-pub-5048857185985214~9977713017\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf8 \cb4 5.
\f1 \'cc\'ec\'c1\'fa
\f0 VPN\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf3 \'d3\'a6\'d3\'c3
\f0  ID
\f2 \cb7  ca-app-pub-6871053871578343~6480129167\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf3 \'ba\'e1\'b7\'f9
\f2   ca-app-pub-6871053871578343/6411297666\

\f1 \'b2\'e5\'d2\'b3
\f2   ca-app-pub-6871053871578343/2457123673\

\f1 \'bc\'a4\'c0\'f8\'ca\'d3\'c6\'b5
\f2   ca-app-pub-6871053871578343/8079602552\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs36 \cf3 \
6.
\f1 \'cd\'e6\'cd\'bc\'c9\'f1\'c6\'f7
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf6 \cb4 \'d3\'a6\'d3\'c3
\f0  ID
\f1 \'a3\'ba
\f0\fs36 \cf3 \cb7 ca-app-pub-5048857185985214~7355325580\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 \'ba\'e1\'b7\'f9 
\f2\fs26 ca-app-pub-5048857185985214/2458222120\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 \'b2\'e5\'d2\'b3
\f2  ca-app-pub-5048857185985214/4318098704\

\f1 \'bc\'a4\'c0\'f8\'ca\'d3\'c6\'b5
\f2  ca-app-pub-5048857185985214/2785525188
\f0\fs36 \
}