<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="U3e-lK-zKx" customClass="HKLEIHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Man" translatesAutoresizingMaskIntoConstraints="NO" id="lwX-RZ-tIP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="169" id="99s-xw-VPB"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/442" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-w2-5BX">
                    <rect key="frame" x="337" y="149" width="23" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="bHk-Z2-qBI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVy-NC-CBy">
                    <rect key="frame" x="27.5" y="149" width="40" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="MX8-jg-MKL"/>
                        <constraint firstAttribute="height" constant="10" id="nHE-Pz-2KM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeS-dQ-TWD">
                    <rect key="frame" x="15" y="149" width="12.5" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="rs3-bq-7em"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.95294117647058818" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-Uy-K3a">
                    <rect key="frame" x="15" y="25" width="53" height="19"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pur-Db-neH">
                    <rect key="frame" x="0.0" y="169" width="94" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyn-c5-G9M">
                            <rect key="frame" x="39" y="12" width="16" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-Fs-Yka">
                            <rect key="frame" x="35.5" y="38" width="24" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-3G-bRj">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="59"/>
                            <connections>
                                <action selector="saveClick:" destination="U3e-lK-zKx" eventType="touchUpInside" id="J7e-cp-Ixx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="4Tc-J8-IBW"/>
                        <constraint firstItem="Jyn-c5-G9M" firstAttribute="centerX" secondItem="pur-Db-neH" secondAttribute="centerX" id="Cly-bQ-x95"/>
                        <constraint firstItem="1Tb-Fs-Yka" firstAttribute="centerX" secondItem="Jyn-c5-G9M" secondAttribute="centerX" id="D2W-d9-l7m"/>
                        <constraint firstAttribute="bottom" secondItem="OWa-3G-bRj" secondAttribute="bottom" id="JNp-HJ-NDi"/>
                        <constraint firstItem="Jyn-c5-G9M" firstAttribute="top" secondItem="pur-Db-neH" secondAttribute="top" constant="12" id="OIf-tK-lh0"/>
                        <constraint firstItem="OWa-3G-bRj" firstAttribute="leading" secondItem="pur-Db-neH" secondAttribute="leading" id="ZoE-NB-wNc"/>
                        <constraint firstAttribute="trailing" secondItem="OWa-3G-bRj" secondAttribute="trailing" id="so6-tm-xHv"/>
                        <constraint firstItem="OWa-3G-bRj" firstAttribute="top" secondItem="pur-Db-neH" secondAttribute="top" id="w5N-WI-5oZ"/>
                        <constraint firstItem="1Tb-Fs-Yka" firstAttribute="top" secondItem="Jyn-c5-G9M" secondAttribute="bottom" constant="5" id="y71-Qe-RzA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDs-L0-mP2">
                    <rect key="frame" x="94" y="169" width="93.5" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b05-oo-n7v">
                            <rect key="frame" x="39" y="12" width="16" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-Nz-qqe">
                            <rect key="frame" x="35" y="38" width="24" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-iD-PLi">
                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="59"/>
                            <connections>
                                <action selector="assistClick:" destination="U3e-lK-zKx" eventType="touchUpInside" id="xAd-4J-k0Y"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xbp-Nz-qqe" firstAttribute="centerX" secondItem="tDs-L0-mP2" secondAttribute="centerX" id="1C3-aL-1Ia"/>
                        <constraint firstItem="wGB-iD-PLi" firstAttribute="top" secondItem="tDs-L0-mP2" secondAttribute="top" id="46X-9R-m6d"/>
                        <constraint firstItem="b05-oo-n7v" firstAttribute="top" secondItem="tDs-L0-mP2" secondAttribute="top" constant="12" id="5fE-7i-pGY"/>
                        <constraint firstItem="b05-oo-n7v" firstAttribute="centerX" secondItem="tDs-L0-mP2" secondAttribute="centerX" id="Kos-ab-XWe"/>
                        <constraint firstItem="xbp-Nz-qqe" firstAttribute="top" secondItem="b05-oo-n7v" secondAttribute="bottom" constant="5" id="e70-hn-rAr"/>
                        <constraint firstAttribute="bottom" secondItem="wGB-iD-PLi" secondAttribute="bottom" id="hy2-5Z-eyO"/>
                        <constraint firstItem="wGB-iD-PLi" firstAttribute="leading" secondItem="tDs-L0-mP2" secondAttribute="leading" id="nR3-LY-7Dx"/>
                        <constraint firstAttribute="trailing" secondItem="wGB-iD-PLi" secondAttribute="trailing" id="q8m-bn-QHT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-7R-iQX">
                    <rect key="frame" x="187.5" y="169" width="94" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-13-e7g">
                            <rect key="frame" x="39" y="12" width="16" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrA-Zh-vnF">
                            <rect key="frame" x="35" y="38" width="24" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhl-w6-4oG">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="59"/>
                            <connections>
                                <action selector="attention:" destination="U3e-lK-zKx" eventType="touchUpInside" id="A18-gO-64T"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zhl-w6-4oG" firstAttribute="leading" secondItem="tDO-7R-iQX" secondAttribute="leading" id="0Kq-i2-1KJ"/>
                        <constraint firstItem="ZcQ-13-e7g" firstAttribute="top" secondItem="tDO-7R-iQX" secondAttribute="top" constant="12" id="9Cp-ye-2rP"/>
                        <constraint firstItem="ZcQ-13-e7g" firstAttribute="centerX" secondItem="tDO-7R-iQX" secondAttribute="centerX" id="9It-Nj-jqj"/>
                        <constraint firstItem="HrA-Zh-vnF" firstAttribute="top" secondItem="ZcQ-13-e7g" secondAttribute="bottom" constant="5" id="SVz-9M-ddd"/>
                        <constraint firstItem="zhl-w6-4oG" firstAttribute="top" secondItem="tDO-7R-iQX" secondAttribute="top" id="W0s-7W-SVT"/>
                        <constraint firstItem="HrA-Zh-vnF" firstAttribute="centerX" secondItem="tDO-7R-iQX" secondAttribute="centerX" id="Xfk-ke-f0J"/>
                        <constraint firstAttribute="trailing" secondItem="zhl-w6-4oG" secondAttribute="trailing" id="wmy-hH-35l"/>
                        <constraint firstAttribute="bottom" secondItem="zhl-w6-4oG" secondAttribute="bottom" id="zLT-gT-flT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3H-vb-09Y">
                    <rect key="frame" x="281.5" y="169" width="93.5" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-EX-e1k">
                            <rect key="frame" x="39" y="12" width="16" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-hc-8r9">
                            <rect key="frame" x="35" y="38" width="24" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-Ow-Awn">
                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="59"/>
                            <connections>
                                <action selector="vermicelliClick:" destination="U3e-lK-zKx" eventType="touchUpInside" id="wgg-YX-Sek"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7gm-Ow-Awn" secondAttribute="trailing" id="6ni-Cn-WiC"/>
                        <constraint firstItem="r0z-hc-8r9" firstAttribute="centerX" secondItem="p3H-vb-09Y" secondAttribute="centerX" id="7nm-t5-YI3"/>
                        <constraint firstItem="7gm-Ow-Awn" firstAttribute="leading" secondItem="p3H-vb-09Y" secondAttribute="leading" id="Q7m-Eg-auX"/>
                        <constraint firstItem="y9R-EX-e1k" firstAttribute="centerX" secondItem="p3H-vb-09Y" secondAttribute="centerX" id="R1g-mi-gUG"/>
                        <constraint firstItem="y9R-EX-e1k" firstAttribute="top" secondItem="p3H-vb-09Y" secondAttribute="top" constant="12" id="Rfb-jE-lBu"/>
                        <constraint firstItem="7gm-Ow-Awn" firstAttribute="top" secondItem="p3H-vb-09Y" secondAttribute="top" id="cov-lR-UKN"/>
                        <constraint firstAttribute="bottom" secondItem="7gm-Ow-Awn" secondAttribute="bottom" id="gaF-JA-ZLs"/>
                        <constraint firstItem="r0z-hc-8r9" firstAttribute="top" secondItem="y9R-EX-e1k" secondAttribute="bottom" constant="5" id="nBZ-16-uiE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKQ-yQ-JEy">
                    <rect key="frame" x="0.0" y="228" width="375" height="1"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wfv-fG-rrk"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bpic21" translatesAutoresizingMaskIntoConstraints="NO" id="UOA-4F-fS8">
                    <rect key="frame" x="10" y="239" width="355" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Pct-eP-8uy"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jb" translatesAutoresizingMaskIntoConstraints="NO" id="x85-Uv-bVs">
                    <rect key="frame" x="78" y="27" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="6g0-ds-jgX"/>
                        <constraint firstAttribute="width" constant="15" id="xQh-T3-z5b"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-HT-r4M">
                    <rect key="frame" x="103" y="26" width="40" height="18"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyn-bX-UF7">
                    <rect key="frame" x="153" y="29.5" width="1" height="11"/>
                    <color key="backgroundColor" white="1" alpha="0.880859375" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="oCS-Wg-Baq"/>
                        <constraint firstAttribute="height" constant="11" id="pDi-Ny-rXc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-TR-8Ie">
                    <rect key="frame" x="15" y="64" width="51" height="30.5"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLD-5e-TEK">
                    <rect key="frame" x="337" y="21.5" width="28" height="28"/>
                    <state key="normal" backgroundImage="set_icon"/>
                    <connections>
                        <action selector="seTBtn:" destination="U3e-lK-zKx" eventType="touchUpInside" id="gui-Ly-8YO"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bjgrzl" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-at-dKz">
                    <rect key="frame" x="15" y="104.5" width="12" height="13"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看或编辑个人资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-zY-Saz">
                    <rect key="frame" x="32" y="101.5" width="126" height="20"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-6S-A5e">
                    <rect key="frame" x="164" y="26" width="27" height="19"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jty" translatesAutoresizingMaskIntoConstraints="NO" id="qOw-2V-dHv">
                    <rect key="frame" x="357" y="86" width="10" height="17"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJT-9n-AUf">
                    <rect key="frame" x="15" y="149" width="0.0" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="5LA-uy-XVL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upX-Qb-0oU">
                    <rect key="frame" x="0.0" y="164" width="122" height="5"/>
                    <color key="backgroundColor" red="0.0" green="0.5725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="HIk-ee-xrC"/>
                        <constraint firstAttribute="width" constant="122" id="Nw2-WN-vNJ"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y73-ca-Tdu">
                    <rect key="frame" x="324.5" y="149" width="12.5" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="YgJ-a4-g0q"/>
                        <constraint firstAttribute="height" constant="10" id="nXL-Kz-QpF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.95294117649999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Man" translatesAutoresizingMaskIntoConstraints="NO" id="KHI-vo-jzy">
                    <rect key="frame" x="289" y="61.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3a6-MC-LzC"/>
                        <constraint firstAttribute="width" constant="60" id="eHc-iT-KH3"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UeS-dQ-TWD" firstAttribute="leading" secondItem="JJT-9n-AUf" secondAttribute="trailing" id="0s1-oS-0EF"/>
                <constraint firstItem="s4S-zY-Saz" firstAttribute="bottom" secondItem="KHI-vo-jzy" secondAttribute="bottom" id="3WV-hN-rGf"/>
                <constraint firstItem="lwX-RZ-tIP" firstAttribute="top" secondItem="U3e-lK-zKx" secondAttribute="top" id="3ZV-Ra-rVM"/>
                <constraint firstItem="p3H-vb-09Y" firstAttribute="height" secondItem="pur-Db-neH" secondAttribute="height" id="4h0-dh-iSN"/>
                <constraint firstItem="tDO-7R-iQX" firstAttribute="leading" secondItem="tDs-L0-mP2" secondAttribute="trailing" id="4ub-jl-HAG"/>
                <constraint firstItem="tDs-L0-mP2" firstAttribute="width" secondItem="pur-Db-neH" secondAttribute="width" id="55j-Sl-0Ic"/>
                <constraint firstItem="tDO-7R-iQX" firstAttribute="width" secondItem="pur-Db-neH" secondAttribute="width" id="BDr-5z-pXU"/>
                <constraint firstAttribute="trailing" secondItem="zLD-5e-TEK" secondAttribute="trailing" constant="10" id="BHd-ec-X26"/>
                <constraint firstItem="gZw-Uy-K3a" firstAttribute="leading" secondItem="U3e-lK-zKx" secondAttribute="leading" constant="15" id="CbH-22-qhc"/>
                <constraint firstItem="lwX-RZ-tIP" firstAttribute="leading" secondItem="U3e-lK-zKx" secondAttribute="leading" id="EV0-Hl-Iqc"/>
                <constraint firstItem="6Em-w2-5BX" firstAttribute="leading" secondItem="y73-ca-Tdu" secondAttribute="trailing" id="F8a-I6-ARd"/>
                <constraint firstItem="y73-ca-Tdu" firstAttribute="centerY" secondItem="MVy-NC-CBy" secondAttribute="centerY" id="IZU-rT-iuW"/>
                <constraint firstItem="qOw-2V-dHv" firstAttribute="leading" secondItem="KHI-vo-jzy" secondAttribute="trailing" constant="8" id="Iut-l0-yMX"/>
                <constraint firstItem="MVy-NC-CBy" firstAttribute="leading" secondItem="UeS-dQ-TWD" secondAttribute="trailing" id="Jdx-Fk-PTE"/>
                <constraint firstItem="dIe-HT-r4M" firstAttribute="leading" secondItem="x85-Uv-bVs" secondAttribute="trailing" constant="10" id="K0P-Vh-1aT"/>
                <constraint firstItem="Xc4-TR-8Ie" firstAttribute="leading" secondItem="gZw-Uy-K3a" secondAttribute="leading" id="K7x-zD-UcS"/>
                <constraint firstItem="KHI-vo-jzy" firstAttribute="top" secondItem="zLD-5e-TEK" secondAttribute="bottom" constant="12" id="KAh-zW-Pbb"/>
                <constraint firstItem="6Em-w2-5BX" firstAttribute="centerY" secondItem="MVy-NC-CBy" secondAttribute="centerY" id="KZu-FX-ZiR"/>
                <constraint firstItem="b3K-6S-A5e" firstAttribute="leading" secondItem="Uyn-bX-UF7" secondAttribute="trailing" constant="10" id="Mgc-W2-ZzP"/>
                <constraint firstItem="tDO-7R-iQX" firstAttribute="height" secondItem="pur-Db-neH" secondAttribute="height" id="OOy-HB-Qln"/>
                <constraint firstItem="tDs-L0-mP2" firstAttribute="leading" secondItem="pur-Db-neH" secondAttribute="trailing" id="PU2-OH-1Vv"/>
                <constraint firstItem="tDs-L0-mP2" firstAttribute="top" secondItem="pur-Db-neH" secondAttribute="top" id="RYF-Ev-6GI"/>
                <constraint firstAttribute="trailing" secondItem="6Em-w2-5BX" secondAttribute="trailing" constant="15" id="SXd-H5-Hv4"/>
                <constraint firstAttribute="trailing" secondItem="lwX-RZ-tIP" secondAttribute="trailing" id="Sm0-lO-aAG"/>
                <constraint firstItem="pur-Db-neH" firstAttribute="top" secondItem="lwX-RZ-tIP" secondAttribute="bottom" id="TFs-rf-mBj"/>
                <constraint firstItem="oKQ-yQ-JEy" firstAttribute="top" secondItem="pur-Db-neH" secondAttribute="bottom" id="US5-Tf-4IP"/>
                <constraint firstItem="MVy-NC-CBy" firstAttribute="centerY" secondItem="UeS-dQ-TWD" secondAttribute="centerY" id="XXS-x3-wU1"/>
                <constraint firstAttribute="trailing" secondItem="UOA-4F-fS8" secondAttribute="trailing" constant="10" id="XZO-aA-WRh"/>
                <constraint firstItem="qOw-2V-dHv" firstAttribute="centerY" secondItem="lwX-RZ-tIP" secondAttribute="centerY" constant="10" id="Z8E-uD-xgU"/>
                <constraint firstItem="oKQ-yQ-JEy" firstAttribute="leading" secondItem="U3e-lK-zKx" secondAttribute="leading" id="dhf-57-yL5"/>
                <constraint firstItem="p3H-vb-09Y" firstAttribute="top" secondItem="pur-Db-neH" secondAttribute="top" id="djt-oP-4uo"/>
                <constraint firstItem="dIe-HT-r4M" firstAttribute="centerY" secondItem="gZw-Uy-K3a" secondAttribute="centerY" id="eLY-b0-1Sz"/>
                <constraint firstItem="Uyn-bX-UF7" firstAttribute="leading" secondItem="dIe-HT-r4M" secondAttribute="trailing" constant="10" id="fdP-dz-w4z"/>
                <constraint firstAttribute="trailing" secondItem="oKQ-yQ-JEy" secondAttribute="trailing" id="g7d-t6-HrG"/>
                <constraint firstItem="Uyn-bX-UF7" firstAttribute="centerY" secondItem="dIe-HT-r4M" secondAttribute="centerY" id="gQN-n8-OdH"/>
                <constraint firstItem="tDO-7R-iQX" firstAttribute="top" secondItem="pur-Db-neH" secondAttribute="top" id="gZm-1b-9w6"/>
                <constraint firstItem="x85-Uv-bVs" firstAttribute="centerY" secondItem="gZw-Uy-K3a" secondAttribute="centerY" id="gjg-qT-CIP"/>
                <constraint firstItem="pur-Db-neH" firstAttribute="leading" secondItem="U3e-lK-zKx" secondAttribute="leading" id="hwe-hO-qiT"/>
                <constraint firstItem="b3K-6S-A5e" firstAttribute="centerY" secondItem="dIe-HT-r4M" secondAttribute="centerY" id="hyI-73-GUo"/>
                <constraint firstAttribute="trailing" secondItem="p3H-vb-09Y" secondAttribute="trailing" id="iBA-jQ-qig"/>
                <constraint firstItem="s4S-zY-Saz" firstAttribute="leading" secondItem="L8a-at-dKz" secondAttribute="trailing" constant="5" id="jkh-Qi-uDI"/>
                <constraint firstItem="x85-Uv-bVs" firstAttribute="leading" secondItem="gZw-Uy-K3a" secondAttribute="trailing" constant="10" id="jrU-6z-DZd"/>
                <constraint firstItem="upX-Qb-0oU" firstAttribute="leading" secondItem="U3e-lK-zKx" secondAttribute="leading" id="k5C-B3-Gmu"/>
                <constraint firstItem="UOA-4F-fS8" firstAttribute="top" secondItem="oKQ-yQ-JEy" secondAttribute="bottom" constant="10" id="kWW-Bg-TzK"/>
                <constraint firstItem="p3H-vb-09Y" firstAttribute="width" secondItem="pur-Db-neH" secondAttribute="width" id="kYz-la-PaN"/>
                <constraint firstItem="zLD-5e-TEK" firstAttribute="centerY" secondItem="b3K-6S-A5e" secondAttribute="centerY" id="kky-8R-OyD"/>
                <constraint firstItem="Xc4-TR-8Ie" firstAttribute="top" secondItem="gZw-Uy-K3a" secondAttribute="bottom" constant="20" id="m6H-mR-nfy"/>
                <constraint firstItem="p3H-vb-09Y" firstAttribute="leading" secondItem="tDO-7R-iQX" secondAttribute="trailing" id="mZz-eN-Eum"/>
                <constraint firstItem="JJT-9n-AUf" firstAttribute="leading" secondItem="Xc4-TR-8Ie" secondAttribute="leading" id="mlL-xc-rBd"/>
                <constraint firstAttribute="trailing" secondItem="qOw-2V-dHv" secondAttribute="trailing" constant="8" id="nJC-b9-AxN"/>
                <constraint firstItem="pur-Db-neH" firstAttribute="top" secondItem="JJT-9n-AUf" secondAttribute="bottom" constant="10" id="oHf-6j-5OT"/>
                <constraint firstItem="gZw-Uy-K3a" firstAttribute="top" secondItem="U3e-lK-zKx" secondAttribute="top" constant="25" id="pGH-zI-Xzi"/>
                <constraint firstItem="L8a-at-dKz" firstAttribute="leading" secondItem="Xc4-TR-8Ie" secondAttribute="leading" id="pUK-lm-Z3z"/>
                <constraint firstItem="UOA-4F-fS8" firstAttribute="leading" secondItem="U3e-lK-zKx" secondAttribute="leading" constant="10" id="qfh-gK-jXE"/>
                <constraint firstItem="tDs-L0-mP2" firstAttribute="height" secondItem="pur-Db-neH" secondAttribute="height" id="rek-NB-iz3"/>
                <constraint firstItem="s4S-zY-Saz" firstAttribute="centerY" secondItem="L8a-at-dKz" secondAttribute="centerY" id="uLP-0J-tFb"/>
                <constraint firstItem="L8a-at-dKz" firstAttribute="top" secondItem="Xc4-TR-8Ie" secondAttribute="bottom" constant="10" id="ujF-Tw-7fU"/>
                <constraint firstItem="UeS-dQ-TWD" firstAttribute="baseline" secondItem="JJT-9n-AUf" secondAttribute="baseline" id="usv-X3-3Ok"/>
                <constraint firstItem="pur-Db-neH" firstAttribute="top" secondItem="upX-Qb-0oU" secondAttribute="bottom" id="yKw-O9-dqz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ScollH" destination="Pct-eP-8uy" id="jff-ND-cYC"/>
                <outlet property="addressEditV" destination="L8a-at-dKz" id="fKo-Sn-cRC"/>
                <outlet property="backGView" destination="lwX-RZ-tIP" id="gg5-WQ-RgT"/>
                <outlet property="dayIncome" destination="dIe-HT-r4M" id="s2I-CG-Hd9"/>
                <outlet property="detailLabel" destination="b3K-6S-A5e" id="day-Wr-XTh"/>
                <outlet property="fsNum" destination="y9R-EX-e1k" id="CxV-kx-3OD"/>
                <outlet property="gzNum" destination="ZcQ-13-e7g" id="3Zi-1L-doB"/>
                <outlet property="headerView" destination="KHI-vo-jzy" id="Yf4-MK-m5w"/>
                <outlet property="level" destination="MVy-NC-CBy" id="Jut-fR-8M5"/>
                <outlet property="levelW" destination="Nw2-WN-vNJ" id="peB-9L-g1t"/>
                <outlet property="nameLabelY" destination="m6H-mR-nfy" id="jeY-Cb-3dh"/>
                <outlet property="namelabel" destination="Xc4-TR-8Ie" id="o7O-Px-STZ"/>
                <outlet property="saveNum" destination="Jyn-c5-G9M" id="Cx5-HD-DHN"/>
                <outlet property="setLabel" destination="s4S-zY-Saz" id="xGw-yL-TPj"/>
                <outlet property="todayLabelY" destination="pGH-zI-Xzi" id="Bbe-nW-hqw"/>
                <outlet property="zNum" destination="b05-oo-n7v" id="xUn-2A-8mG"/>
            </connections>
            <point key="canvasLocation" x="-51" y="-433"/>
        </view>
    </objects>
    <resources>
        <image name="Man" width="75" height="75"/>
        <image name="bjgrzl" width="12" height="13"/>
        <image name="bpic21" width="375" height="115"/>
        <image name="jb" width="20" height="20"/>
        <image name="jty" width="10" height="17"/>
        <image name="set_icon" width="28" height="28"/>
    </resources>
</document>
