<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QJf-c0-IZs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-5b-hdy">
                                <rect key="frame" x="20" y="304" width="335" height="44"/>
                                <color key="backgroundColor" red="0.82884269320000004" green="1" blue="0.093594284769999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TbB-ze-Dn8"/>
                                </constraints>
                                <state key="normal" title="保存图片到相册"/>
                                <connections>
                                    <action selector="saveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWI-5z-ZbZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="px3-QL-O87">
                                <rect key="frame" x="20" y="84" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Caq-qK-uKZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCo-BD-DPK">
                                <rect key="frame" x="20" y="368" width="335" height="44"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.83086480029999998" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="chx-v1-wI0"/>
                                </constraints>
                                <state key="normal" title="保存图片到新建相册~"/>
                                <connections>
                                    <action selector="saveToNewThumb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eY-Zk-qyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoO-OP-7jA">
                                <rect key="frame" x="20" y="432" width="335" height="44"/>
                                <color key="backgroundColor" red="0.073947833180000005" green="1" blue="0.85390425049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L9K-4u-0F9"/>
                                </constraints>
                                <state key="normal" title="保存图片(封装的工具类)"/>
                                <connections>
                                    <action selector="shareInstanceSaveToNewThumb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNu-Yr-4Ye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PoO-OP-7jA" firstAttribute="trailing" secondItem="LCo-BD-DPK" secondAttribute="trailing" id="3x8-cb-R3s"/>
                            <constraint firstItem="PoO-OP-7jA" firstAttribute="leading" secondItem="LCo-BD-DPK" secondAttribute="leading" id="F8P-xV-BaY"/>
                            <constraint firstItem="LCo-BD-DPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lm8-9t-Mho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="px3-QL-O87" secondAttribute="trailing" constant="20" id="MEu-RA-tCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AmB-5b-hdy" secondAttribute="trailing" constant="20" id="NkH-Wy-ZQe"/>
                            <constraint firstItem="PoO-OP-7jA" firstAttribute="top" secondItem="LCo-BD-DPK" secondAttribute="bottom" constant="20" id="Pue-Qb-6Fq"/>
                            <constraint firstItem="px3-QL-O87" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bFx-xa-Ym9"/>
                            <constraint firstItem="px3-QL-O87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kPc-GO-vBJ"/>
                            <constraint firstItem="LCo-BD-DPK" firstAttribute="top" secondItem="AmB-5b-hdy" secondAttribute="bottom" constant="20" id="oMy-mp-Ltg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCo-BD-DPK" secondAttribute="trailing" constant="20" id="ov3-Pk-EgC"/>
                            <constraint firstItem="AmB-5b-hdy" firstAttribute="top" secondItem="px3-QL-O87" secondAttribute="bottom" constant="20" id="tQk-Xn-aYf"/>
                            <constraint firstItem="AmB-5b-hdy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xbW-di-ZjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Noc-zo-HaW"/>
                    <connections>
                        <outlet property="imageView" destination="px3-QL-O87" id="1ET-Nl-k4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45H-HK-HEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJf-c0-IZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i3I-ui-uQ7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UxB-Pw-gzu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01Z-S6-p0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="115"/>
        </scene>
    </scenes>
</document>
