<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Native View Controller-->
        <scene sceneID="FPr-nL-knr">
            <objects>
                <viewController storyboardIdentifier="NativeViewController" id="3cu-h1-qdf" customClass="NativeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGx-9n-qi4"/>
                        <viewControllerLayoutGuide type="bottom" id="qUg-2i-MbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fun-Ir-yYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告位id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFG-wH-rSi">
                                <rect key="frame" x="31" y="45" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nnP-II-C51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1080215124193862" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-TJ-8UO">
                                <rect key="frame" x="133" y="40.5" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36S-IY-WmF">
                                <rect key="frame" x="31" y="617" width="134.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cPi-3e-QhM"/>
                                </constraints>
                                <state key="normal" title="拉取广告"/>
                                <connections>
                                    <action selector="loadAd:" destination="3cu-h1-qdf" eventType="touchUpInside" id="i1T-do-kaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-aG-NDo">
                                <rect key="frame" x="209.5" y="617" width="134.5" height="30"/>
                                <state key="normal" title="渲染广告">
                                    <color key="titleColor" red="0.34403663873672485" green="0.53173577785491943" blue="0.74120014905929565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="attach:" destination="3cu-h1-qdf" eventType="touchUpInside" id="0z9-ck-cuf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="点击拉取广告按钮拉取原生广告数据，点击渲染广告按钮进行渲染" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-Vo-SCz">
                                <rect key="frame" x="31" y="95.5" width="313" height="474.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rh5-TJ-8UO" secondAttribute="trailing" constant="15" id="0cH-k2-pjq"/>
                            <constraint firstItem="pbQ-aG-NDo" firstAttribute="height" secondItem="36S-IY-WmF" secondAttribute="height" id="0nt-Ab-M0l"/>
                            <constraint firstItem="Rh5-TJ-8UO" firstAttribute="centerY" secondItem="nFG-wH-rSi" secondAttribute="centerY" id="1Vq-O4-shU"/>
                            <constraint firstItem="pbQ-aG-NDo" firstAttribute="leading" secondItem="36S-IY-WmF" secondAttribute="trailing" constant="44" id="3IJ-SC-kbd"/>
                            <constraint firstItem="pbQ-aG-NDo" firstAttribute="width" secondItem="36S-IY-WmF" secondAttribute="width" id="7dW-Ng-SiT"/>
                            <constraint firstItem="nFG-wH-rSi" firstAttribute="top" secondItem="eGx-9n-qi4" secondAttribute="bottom" constant="25" id="LGm-It-udr"/>
                            <constraint firstItem="pbQ-aG-NDo" firstAttribute="centerY" secondItem="36S-IY-WmF" secondAttribute="centerY" id="Pfq-fv-UEb"/>
                            <constraint firstItem="nFG-wH-rSi" firstAttribute="leading" secondItem="Fun-Ir-yYr" secondAttribute="leadingMargin" constant="15" id="Tpb-na-Q0e"/>
                            <constraint firstItem="36S-IY-WmF" firstAttribute="leading" secondItem="IQa-Vo-SCz" secondAttribute="leading" id="Y54-hr-o4v"/>
                            <constraint firstItem="Rh5-TJ-8UO" firstAttribute="trailing" secondItem="IQa-Vo-SCz" secondAttribute="trailing" id="Zs4-1B-PMh"/>
                            <constraint firstItem="36S-IY-WmF" firstAttribute="top" secondItem="IQa-Vo-SCz" secondAttribute="bottom" constant="47" id="hnc-KI-Sxh"/>
                            <constraint firstItem="IQa-Vo-SCz" firstAttribute="top" secondItem="nFG-wH-rSi" secondAttribute="bottom" constant="30" id="hul-Hv-vmV"/>
                            <constraint firstItem="qUg-2i-MbF" firstAttribute="top" secondItem="36S-IY-WmF" secondAttribute="bottom" constant="20" id="jzH-sP-eu2"/>
                            <constraint firstItem="Rh5-TJ-8UO" firstAttribute="leading" secondItem="nFG-wH-rSi" secondAttribute="trailing" constant="22" id="nU0-PF-HYJ"/>
                            <constraint firstItem="pbQ-aG-NDo" firstAttribute="trailing" secondItem="IQa-Vo-SCz" secondAttribute="trailing" id="tJz-Uk-Veb"/>
                            <constraint firstItem="IQa-Vo-SCz" firstAttribute="leading" secondItem="nFG-wH-rSi" secondAttribute="leading" id="xvA-Kn-vnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posTextField" destination="Rh5-TJ-8UO" id="Xg1-Tx-pzv"/>
                        <outlet property="responseTextView" destination="IQa-Vo-SCz" id="zKu-WG-lb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfM-40-Z6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="-261"/>
        </scene>
        <!--Native Express Ad View Controller-->
        <scene sceneID="Z6q-fE-Lp8">
            <objects>
                <viewController storyboardIdentifier="NativeExpressAdViewController" automaticallyAdjustsScrollViewInsets="NO" id="jTq-Bf-5P9" customClass="NativeExpressAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USQ-Rc-jWj"/>
                        <viewControllerLayoutGuide type="bottom" id="GXQ-wW-LEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vV1-WH-x23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-JO-yxZ">
                                <rect key="frame" x="16" y="28" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模板高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UVR-LE-PJ2">
                                <rect key="frame" x="16" y="109.5" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="kJr-PA-pON"/>
                                    <constraint firstAttribute="height" constant="21" id="weR-Yh-U5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模板宽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-oe-ybm">
                                <rect key="frame" x="16" y="68.5" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ML0-0s-052"/>
                                    <constraint firstAttribute="height" constant="21" id="PIr-xc-9V2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5030722621265924" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-5L-BeH">
                                <rect key="frame" x="113" y="24" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="LOc-JJ-nhi">
                                <rect key="frame" x="111" y="64" width="230" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-Nm-34g">
                                <rect key="frame" x="111" y="105" width="230" height="31"/>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Or-qW-NsN">
                                <rect key="frame" x="0.0" y="223" width="375" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nativeexpresscell" id="0Zw-nq-ItC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Zw-nq-ItC" id="X8U-f0-xpr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="splitnativeexpresscell" id="jto-wd-8fN">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jto-wd-8fN" id="Zyf-r9-47j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jTq-Bf-5P9" id="ayU-lx-EiB"/>
                                    <outlet property="delegate" destination="jTq-Bf-5P9" id="y30-nr-ll7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-3o-woE">
                                <rect key="frame" x="16" y="148" width="52" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="Myk-yp-uAf">
                                <rect key="frame" x="111" y="143" width="230" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOA-bt-6fJ">
                                <rect key="frame" x="156.5" y="183" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vpA-Ag-Bd1"/>
                                </constraints>
                                <state key="normal" title="拉取广告"/>
                                <connections>
                                    <action selector="refreshButton:" destination="jTq-Bf-5P9" eventType="touchUpInside" id="ip8-qI-qol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Or-qW-NsN" firstAttribute="leading" secondItem="vV1-WH-x23" secondAttribute="leading" id="0yJ-xj-9gh"/>
                            <constraint firstItem="LOc-JJ-nhi" firstAttribute="leading" secondItem="ZJR-5L-BeH" secondAttribute="leading" id="1wO-bQ-TaX"/>
                            <constraint firstItem="Myk-yp-uAf" firstAttribute="leading" secondItem="BAc-Nm-34g" secondAttribute="leading" id="3dp-SE-oQW"/>
                            <constraint firstAttribute="trailing" secondItem="5Or-qW-NsN" secondAttribute="trailing" id="5w4-oW-fyY"/>
                            <constraint firstItem="u8O-JO-yxZ" firstAttribute="top" secondItem="USQ-Rc-jWj" secondAttribute="bottom" constant="8" id="6Ij-Rr-r8Y"/>
                            <constraint firstItem="Myk-yp-uAf" firstAttribute="trailing" secondItem="BAc-Nm-34g" secondAttribute="trailing" id="8my-FU-d8N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJR-5L-BeH" secondAttribute="trailing" constant="20" id="BSp-iY-esv"/>
                            <constraint firstItem="mrq-3o-woE" firstAttribute="trailing" secondItem="UVR-LE-PJ2" secondAttribute="trailing" id="Bs3-NH-2yq"/>
                            <constraint firstItem="0WB-oe-ybm" firstAttribute="top" secondItem="u8O-JO-yxZ" secondAttribute="bottom" constant="20" id="CQS-Nd-VBn"/>
                            <constraint firstItem="LOc-JJ-nhi" firstAttribute="trailing" secondItem="ZJR-5L-BeH" secondAttribute="trailing" id="D3q-8K-N72"/>
                            <constraint firstItem="mrq-3o-woE" firstAttribute="leading" secondItem="UVR-LE-PJ2" secondAttribute="leading" id="FnP-xD-dJI"/>
                            <constraint firstItem="LOc-JJ-nhi" firstAttribute="centerY" secondItem="0WB-oe-ybm" secondAttribute="centerY" id="IVo-Hm-wMy"/>
                            <constraint firstItem="BAc-Nm-34g" firstAttribute="centerY" secondItem="UVR-LE-PJ2" secondAttribute="centerY" id="Kw6-px-Ylq"/>
                            <constraint firstItem="ZJR-5L-BeH" firstAttribute="leading" secondItem="u8O-JO-yxZ" secondAttribute="trailing" constant="45" id="NAS-FO-Iyd"/>
                            <constraint firstItem="ZJR-5L-BeH" firstAttribute="centerY" secondItem="u8O-JO-yxZ" secondAttribute="centerY" id="OOf-SL-huW"/>
                            <constraint firstItem="mrq-3o-woE" firstAttribute="top" secondItem="UVR-LE-PJ2" secondAttribute="bottom" constant="17.5" id="SGs-E9-O7U"/>
                            <constraint firstItem="hOA-bt-6fJ" firstAttribute="centerX" secondItem="vV1-WH-x23" secondAttribute="centerX" id="TOb-Wr-0yG"/>
                            <constraint firstItem="UVR-LE-PJ2" firstAttribute="leading" secondItem="u8O-JO-yxZ" secondAttribute="leading" id="VaQ-Mg-TMT"/>
                            <constraint firstItem="Myk-yp-uAf" firstAttribute="top" secondItem="BAc-Nm-34g" secondAttribute="bottom" constant="8" id="VbZ-11-YjW"/>
                            <constraint firstItem="hOA-bt-6fJ" firstAttribute="top" secondItem="Myk-yp-uAf" secondAttribute="bottom" constant="10" id="ZEa-gr-HV0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u8O-JO-yxZ" secondAttribute="leading" id="Zmn-iy-YSr"/>
                            <constraint firstItem="BAc-Nm-34g" firstAttribute="leading" secondItem="LOc-JJ-nhi" secondAttribute="leading" id="jiK-A0-Mt4"/>
                            <constraint firstItem="UVR-LE-PJ2" firstAttribute="top" secondItem="0WB-oe-ybm" secondAttribute="bottom" constant="20" id="lEz-LI-uuu"/>
                            <constraint firstItem="GXQ-wW-LEo" firstAttribute="top" secondItem="5Or-qW-NsN" secondAttribute="bottom" id="oBj-Kd-aem"/>
                            <constraint firstItem="0WB-oe-ybm" firstAttribute="leading" secondItem="u8O-JO-yxZ" secondAttribute="leading" id="pDy-o1-sYR"/>
                            <constraint firstItem="5Or-qW-NsN" firstAttribute="top" secondItem="hOA-bt-6fJ" secondAttribute="bottom" constant="10" id="qr3-3F-7Ui"/>
                            <constraint firstItem="BAc-Nm-34g" firstAttribute="trailing" secondItem="LOc-JJ-nhi" secondAttribute="trailing" id="xqP-Se-XEI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adCountLabel" destination="mrq-3o-woE" id="oiy-Xn-LE0"/>
                        <outlet property="adCountSlider" destination="Myk-yp-uAf" id="QwP-f4-xvu"/>
                        <outlet property="heightLabel" destination="UVR-LE-PJ2" id="Hmg-ub-R22"/>
                        <outlet property="heightSlider" destination="BAc-Nm-34g" id="IQV-oV-72j"/>
                        <outlet property="placementIdTextField" destination="ZJR-5L-BeH" id="7F3-TB-ruh"/>
                        <outlet property="tableView" destination="5Or-qW-NsN" id="In4-9H-iUJ"/>
                        <outlet property="widthLabel" destination="0WB-oe-ybm" id="ktZ-cq-sAa"/>
                        <outlet property="widthSlider" destination="LOc-JJ-nhi" id="WoA-8I-B3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdc-LM-WPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311.2" y="411.544227886057"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="fM5-HV-HKS">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="XG0-J8-6IQ" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0p-t9-quV"/>
                        <viewControllerLayoutGuide type="bottom" id="PIi-R6-2e7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObP-dr-15J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGp-Rj-hsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-259"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="qby-kX-u8W">
            <objects>
                <viewController storyboardIdentifier="BannerViewController" id="dMn-9b-omb" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVf-KN-UWj"/>
                        <viewControllerLayoutGuide type="bottom" id="72h-lk-ebU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLh-Nn-p8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告位id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-hQ-vpc">
                                <rect key="frame" x="31" y="120" width="62.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刷新间隔" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-Rr-uay">
                                <rect key="frame" x="31" y="158.5" width="62.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcU-JI-0lK">
                                <rect key="frame" x="63.5" y="201.5" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动画" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-WX-aNp">
                                <rect key="frame" x="62.5" y="241.5" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关闭按钮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-lp-nE0">
                                <rect key="frame" x="32" y="281.5" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4090812164690039" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-mh-TSe">
                                <rect key="frame" x="123.5" y="115" width="220.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-8f-nWx">
                                <rect key="frame" x="123.5" y="152.5" width="220.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpI-0B-faF">
                                <rect key="frame" x="32" y="355" width="131" height="30"/>
                                <state key="normal" title="展示广告"/>
                                <connections>
                                    <action selector="clickLoadAd:" destination="dMn-9b-omb" eventType="touchUpInside" id="OSZ-Xk-hSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-dV-yER">
                                <rect key="frame" x="213" y="355" width="131" height="30"/>
                                <state key="normal" title="移除广告"/>
                                <connections>
                                    <action selector="clickRemoveAd:" destination="dMn-9b-omb" eventType="touchUpInside" id="grD-Bg-lNf"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-ze-Jja">
                                <rect key="frame" x="123.5" y="235" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llS-z3-SGL">
                                <rect key="frame" x="123.5" y="275" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z9s-8X-TNM">
                                <rect key="frame" x="123.5" y="195" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rOq-Rr-uay" firstAttribute="leading" secondItem="3ht-hQ-vpc" secondAttribute="leading" id="3Ga-nm-eMK"/>
                            <constraint firstItem="Ahj-lp-nE0" firstAttribute="trailing" secondItem="cF8-WX-aNp" secondAttribute="trailing" id="4gi-3i-r8d"/>
                            <constraint firstItem="3ht-hQ-vpc" firstAttribute="leading" secondItem="aLh-Nn-p8p" secondAttribute="leading" constant="31" id="64t-bf-4Eb"/>
                            <constraint firstItem="rOq-Rr-uay" firstAttribute="top" secondItem="3ht-hQ-vpc" secondAttribute="bottom" constant="19" id="8Lg-v1-qoM"/>
                            <constraint firstItem="7bo-8f-nWx" firstAttribute="centerY" secondItem="rOq-Rr-uay" secondAttribute="centerY" id="9De-fV-Ij2"/>
                            <constraint firstItem="rOq-Rr-uay" firstAttribute="trailing" secondItem="3ht-hQ-vpc" secondAttribute="trailing" id="9Xs-Cp-ZLC"/>
                            <constraint firstItem="3ht-hQ-vpc" firstAttribute="top" secondItem="OVf-KN-UWj" secondAttribute="bottom" constant="100" id="DVE-bn-SHI"/>
                            <constraint firstItem="7bo-8f-nWx" firstAttribute="leading" secondItem="hAK-mh-TSe" secondAttribute="leading" id="DZW-HC-T0w"/>
                            <constraint firstItem="DCp-dV-yER" firstAttribute="centerY" secondItem="OpI-0B-faF" secondAttribute="centerY" id="EFG-qW-non"/>
                            <constraint firstItem="OpI-0B-faF" firstAttribute="leading" secondItem="Ahj-lp-nE0" secondAttribute="leading" id="Eej-WE-BWU"/>
                            <constraint firstItem="DCp-dV-yER" firstAttribute="height" secondItem="OpI-0B-faF" secondAttribute="height" id="N3f-BK-RQc"/>
                            <constraint firstItem="hAK-mh-TSe" firstAttribute="leading" secondItem="3ht-hQ-vpc" secondAttribute="trailing" constant="30" id="Oh5-Nm-LTM"/>
                            <constraint firstItem="llS-z3-SGL" firstAttribute="leading" secondItem="7bo-8f-nWx" secondAttribute="leading" id="PSy-iu-a45"/>
                            <constraint firstItem="UhN-ze-Jja" firstAttribute="centerY" secondItem="cF8-WX-aNp" secondAttribute="centerY" id="PlC-LG-q73"/>
                            <constraint firstItem="OcU-JI-0lK" firstAttribute="top" secondItem="rOq-Rr-uay" secondAttribute="bottom" constant="25" id="RCM-Yg-Qbv"/>
                            <constraint firstItem="llS-z3-SGL" firstAttribute="centerY" secondItem="Ahj-lp-nE0" secondAttribute="centerY" id="SJM-3U-rKb"/>
                            <constraint firstItem="DCp-dV-yER" firstAttribute="width" secondItem="OpI-0B-faF" secondAttribute="width" id="V4d-MI-GV8"/>
                            <constraint firstItem="Ahj-lp-nE0" firstAttribute="trailing" secondItem="rOq-Rr-uay" secondAttribute="trailing" id="WSV-HS-KzR"/>
                            <constraint firstItem="7bo-8f-nWx" firstAttribute="trailing" secondItem="hAK-mh-TSe" secondAttribute="trailing" id="XdG-SP-tsI"/>
                            <constraint firstItem="UhN-ze-Jja" firstAttribute="leading" secondItem="7bo-8f-nWx" secondAttribute="leading" id="bZh-eH-obd"/>
                            <constraint firstItem="Ahj-lp-nE0" firstAttribute="top" secondItem="cF8-WX-aNp" secondAttribute="bottom" constant="22" id="cFH-tp-b8Y"/>
                            <constraint firstItem="cF8-WX-aNp" firstAttribute="top" secondItem="OcU-JI-0lK" secondAttribute="bottom" constant="22" id="cgn-pu-aHj"/>
                            <constraint firstItem="cF8-WX-aNp" firstAttribute="trailing" secondItem="rOq-Rr-uay" secondAttribute="trailing" id="cq3-ef-dxV"/>
                            <constraint firstItem="cF8-WX-aNp" firstAttribute="trailing" secondItem="OcU-JI-0lK" secondAttribute="trailing" id="iU3-MG-YRz"/>
                            <constraint firstItem="OcU-JI-0lK" firstAttribute="trailing" secondItem="rOq-Rr-uay" secondAttribute="trailing" id="lrX-NS-Yfd"/>
                            <constraint firstItem="DCp-dV-yER" firstAttribute="leading" secondItem="OpI-0B-faF" secondAttribute="trailing" constant="50" id="pU7-ZL-JVx"/>
                            <constraint firstItem="Z9s-8X-TNM" firstAttribute="leading" secondItem="7bo-8f-nWx" secondAttribute="leading" id="pq0-HG-gcF"/>
                            <constraint firstItem="OpI-0B-faF" firstAttribute="top" secondItem="Ahj-lp-nE0" secondAttribute="bottom" constant="55.5" id="sFt-7B-Wp2"/>
                            <constraint firstAttribute="trailing" secondItem="hAK-mh-TSe" secondAttribute="trailing" constant="31" id="siO-ed-Umc"/>
                            <constraint firstItem="hAK-mh-TSe" firstAttribute="centerY" secondItem="3ht-hQ-vpc" secondAttribute="centerY" id="yz1-tI-Qnu"/>
                            <constraint firstItem="DCp-dV-yER" firstAttribute="trailing" secondItem="7bo-8f-nWx" secondAttribute="trailing" id="zBO-xv-VbY"/>
                            <constraint firstItem="Z9s-8X-TNM" firstAttribute="centerY" secondItem="OcU-JI-0lK" secondAttribute="centerY" id="zOr-de-ehZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationSwitch" destination="UhN-ze-Jja" id="4A3-Aa-U8P"/>
                        <outlet property="closeBtnSwitch" destination="llS-z3-SGL" id="Qwx-V3-OEV"/>
                        <outlet property="gpsSwitch" destination="Z9s-8X-TNM" id="WuP-fH-OIu"/>
                        <outlet property="placementIdText" destination="hAK-mh-TSe" id="F4E-PW-92h"/>
                        <outlet property="refreshIntervalText" destination="7bo-8f-nWx" id="Xcr-G1-Lge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYZ-CH-a56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-268.51574212893553"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="6Bc-Lp-os1">
            <objects>
                <viewController storyboardIdentifier="InterstitialViewController" id="f42-pl-wxu" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beX-Bv-cAm"/>
                        <viewControllerLayoutGuide type="bottom" id="P0L-0Y-JRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4E-hJ-1gZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="插屏状态" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-VX-K1a">
                                <rect key="frame" x="15" y="41" width="345" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Fmr-Xy-hn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPT-E0-mga">
                                <rect key="frame" x="15" y="305" width="147.5" height="30"/>
                                <state key="normal" title="加载广告"/>
                                <connections>
                                    <action selector="loadAd:" destination="f42-pl-wxu" eventType="touchUpInside" id="Qxi-KD-Z8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-tz-OgS">
                                <rect key="frame" x="212.5" y="305" width="147.5" height="30"/>
                                <state key="normal" title="展示广告"/>
                                <connections>
                                    <action selector="showAd:" destination="f42-pl-wxu" eventType="touchUpInside" id="Oc0-u1-9V2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告位ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liF-wE-XeI">
                                <rect key="frame" x="16" y="169" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2030814134092814" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-zf-aaV">
                                <rect key="frame" x="102" y="164" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="c5y-eb-CRu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YSP-zf-aaV" firstAttribute="top" secondItem="vYe-VX-K1a" secondAttribute="bottom" constant="33" id="5rt-DM-dTz"/>
                            <constraint firstItem="liF-wE-XeI" firstAttribute="centerY" secondItem="YSP-zf-aaV" secondAttribute="centerY" id="FB1-1f-LDf"/>
                            <constraint firstItem="YSP-zf-aaV" firstAttribute="leading" secondItem="liF-wE-XeI" secondAttribute="trailing" constant="17.5" id="OvQ-Su-KCW"/>
                            <constraint firstItem="mTc-tz-OgS" firstAttribute="width" secondItem="LPT-E0-mga" secondAttribute="width" id="TJI-tc-dRh"/>
                            <constraint firstItem="mTc-tz-OgS" firstAttribute="trailing" secondItem="vYe-VX-K1a" secondAttribute="trailing" id="VYC-Y3-UNY"/>
                            <constraint firstItem="mTc-tz-OgS" firstAttribute="height" secondItem="LPT-E0-mga" secondAttribute="height" id="hWm-kF-NgP"/>
                            <constraint firstItem="vYe-VX-K1a" firstAttribute="top" secondItem="beX-Bv-cAm" secondAttribute="bottom" constant="21" id="hp9-UL-vrb"/>
                            <constraint firstAttribute="trailing" secondItem="vYe-VX-K1a" secondAttribute="trailing" constant="15" id="lTe-7t-yFZ"/>
                            <constraint firstItem="mTc-tz-OgS" firstAttribute="centerY" secondItem="LPT-E0-mga" secondAttribute="centerY" id="lks-q8-YT5"/>
                            <constraint firstItem="mTc-tz-OgS" firstAttribute="leading" secondItem="LPT-E0-mga" secondAttribute="trailing" constant="50" id="pzj-93-la5"/>
                            <constraint firstItem="LPT-E0-mga" firstAttribute="top" secondItem="vYe-VX-K1a" secondAttribute="bottom" constant="174" id="uDJ-iL-L6Y"/>
                            <constraint firstItem="LPT-E0-mga" firstAttribute="leading" secondItem="vYe-VX-K1a" secondAttribute="leading" id="uiK-BI-Ewl"/>
                            <constraint firstItem="liF-wE-XeI" firstAttribute="leading" secondItem="vYe-VX-K1a" secondAttribute="leading" constant="1" id="vIS-ws-P0g"/>
                            <constraint firstItem="vYe-VX-K1a" firstAttribute="leading" secondItem="m4E-hJ-1gZ" secondAttribute="leading" constant="15" id="x5G-rd-mHM"/>
                            <constraint firstItem="vYe-VX-K1a" firstAttribute="centerX" secondItem="m4E-hJ-1gZ" secondAttribute="centerX" id="xvo-Gg-kBr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interstitialStateLabel" destination="vYe-VX-K1a" id="qLM-Ce-L48"/>
                        <outlet property="positionID" destination="YSP-zf-aaV" id="n0u-Q1-Hds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8H-kT-PXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-266"/>
        </scene>
        <!--Native Express Video Ad View Controller-->
        <scene sceneID="PSg-5p-kWx">
            <objects>
                <viewController storyboardIdentifier="NativeExpressVideoAdViewController" automaticallyAdjustsScrollViewInsets="NO" id="6NO-RH-dDj" customClass="NativeExpressVideoAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRy-mh-qtk"/>
                        <viewControllerLayoutGuide type="bottom" id="PaG-yC-K9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Hn-QK-CGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otb-9r-mR8">
                                <rect key="frame" x="16" y="28" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模板高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ofu-ym-eNv">
                                <rect key="frame" x="16" y="109.5" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="4Fr-5p-gQp"/>
                                    <constraint firstAttribute="height" constant="21" id="gmm-om-cqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模板宽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-6w-DSc">
                                <rect key="frame" x="16" y="68.5" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="P80-lL-YEk"/>
                                    <constraint firstAttribute="height" constant="21" id="RtP-jD-zLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1020922903364636" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5E-2k-4zU">
                                <rect key="frame" x="113" y="24" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-F6-Hf6">
                                <rect key="frame" x="111" y="64" width="230" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="avG-9E-3kh">
                                <rect key="frame" x="111" y="105" width="230" height="31"/>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-Dd-7bM">
                                <rect key="frame" x="0.0" y="291.5" width="375" height="375.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nativeexpresscell" id="NE9-ye-Y4N">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NE9-ye-Y4N" id="Iid-XF-rCV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="splitnativeexpresscell" id="Mca-CV-c7L">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mca-CV-c7L" id="BDL-aK-1Du">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6NO-RH-dDj" id="dwQ-WL-GA4"/>
                                    <outlet property="delegate" destination="6NO-RH-dDj" id="JQq-Km-jxu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-OA-7mL">
                                <rect key="frame" x="16" y="148" width="52" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-NX-h7d">
                                <rect key="frame" x="111" y="143" width="230" height="31"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2H-ri-QBp">
                                <rect key="frame" x="195" y="178.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频静音播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANd-uS-6XW">
                                <rect key="frame" x="21" y="183.5" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非 WiFi 自动播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ3-Wd-6kD">
                                <rect key="frame" x="21" y="220.5" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hOA-sc-9eK">
                                <rect key="frame" x="195" y="215.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-nb-ewf">
                                <rect key="frame" x="156.5" y="251.5" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hxO-fe-ZkL"/>
                                </constraints>
                                <state key="normal" title="拉取广告"/>
                                <connections>
                                    <action selector="refreshButton:" destination="6NO-RH-dDj" eventType="touchUpInside" id="G33-Pa-Xtq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UhW-F6-Hf6" firstAttribute="trailing" secondItem="z5E-2k-4zU" secondAttribute="trailing" id="0TC-u6-IhT"/>
                            <constraint firstItem="hOA-sc-9eK" firstAttribute="leading" secondItem="SZ3-Wd-6kD" secondAttribute="trailing" constant="45" id="2OA-vf-X7F"/>
                            <constraint firstItem="SZ3-Wd-6kD" firstAttribute="top" secondItem="ANd-uS-6XW" secondAttribute="bottom" constant="16" id="2mR-zY-qKD"/>
                            <constraint firstItem="rc3-Dd-7bM" firstAttribute="leading" secondItem="0Hn-QK-CGw" secondAttribute="leading" id="5fr-Jr-0sL"/>
                            <constraint firstItem="fC2-OA-7mL" firstAttribute="trailing" secondItem="Ofu-ym-eNv" secondAttribute="trailing" id="949-Eo-JKY"/>
                            <constraint firstItem="fC2-OA-7mL" firstAttribute="leading" secondItem="Ofu-ym-eNv" secondAttribute="leading" id="9cD-ZM-Jmv"/>
                            <constraint firstAttribute="trailing" secondItem="rc3-Dd-7bM" secondAttribute="trailing" id="CYY-2a-4mZ"/>
                            <constraint firstItem="8sb-nb-ewf" firstAttribute="centerX" secondItem="0Hn-QK-CGw" secondAttribute="centerX" id="Fo2-7Q-1e3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z5E-2k-4zU" secondAttribute="trailing" constant="20" id="IYb-gf-rsu"/>
                            <constraint firstItem="z5E-2k-4zU" firstAttribute="centerY" secondItem="otb-9r-mR8" secondAttribute="centerY" id="Iuc-CB-oI4"/>
                            <constraint firstItem="PaG-yC-K9d" firstAttribute="top" secondItem="rc3-Dd-7bM" secondAttribute="bottom" id="KHe-FY-LKX"/>
                            <constraint firstItem="w2H-ri-QBp" firstAttribute="leading" secondItem="ANd-uS-6XW" secondAttribute="trailing" constant="70" id="Ku1-El-Ncv"/>
                            <constraint firstItem="avG-9E-3kh" firstAttribute="trailing" secondItem="UhW-F6-Hf6" secondAttribute="trailing" id="Mgv-rs-mJI"/>
                            <constraint firstItem="XWd-NX-h7d" firstAttribute="top" secondItem="avG-9E-3kh" secondAttribute="bottom" constant="8" id="Mjb-pA-O0F"/>
                            <constraint firstItem="UhW-F6-Hf6" firstAttribute="leading" secondItem="z5E-2k-4zU" secondAttribute="leading" id="NaJ-px-eb2"/>
                            <constraint firstItem="avG-9E-3kh" firstAttribute="leading" secondItem="UhW-F6-Hf6" secondAttribute="leading" id="NwE-Ws-ylO"/>
                            <constraint firstItem="otb-9r-mR8" firstAttribute="top" secondItem="hRy-mh-qtk" secondAttribute="bottom" constant="8" id="OLH-v3-RbP"/>
                            <constraint firstItem="9wq-6w-DSc" firstAttribute="leading" secondItem="otb-9r-mR8" secondAttribute="leading" id="PQz-tt-7gB"/>
                            <constraint firstItem="ANd-uS-6XW" firstAttribute="top" secondItem="fC2-OA-7mL" secondAttribute="bottom" constant="16" id="Rcn-H1-1dJ"/>
                            <constraint firstItem="8sb-nb-ewf" firstAttribute="top" secondItem="SZ3-Wd-6kD" secondAttribute="bottom" constant="10" id="Rkn-ON-jyU"/>
                            <constraint firstItem="XWd-NX-h7d" firstAttribute="trailing" secondItem="avG-9E-3kh" secondAttribute="trailing" id="SmG-Yi-5At"/>
                            <constraint firstItem="ANd-uS-6XW" firstAttribute="leading" secondItem="0Hn-QK-CGw" secondAttribute="leading" constant="21" id="WQl-F1-KeV"/>
                            <constraint firstItem="w2H-ri-QBp" firstAttribute="centerY" secondItem="ANd-uS-6XW" secondAttribute="centerY" id="Xfh-uR-OTI"/>
                            <constraint firstItem="9wq-6w-DSc" firstAttribute="top" secondItem="otb-9r-mR8" secondAttribute="bottom" constant="20" id="bZx-Ul-5gl"/>
                            <constraint firstItem="XWd-NX-h7d" firstAttribute="leading" secondItem="avG-9E-3kh" secondAttribute="leading" id="dbq-Uu-ydm"/>
                            <constraint firstItem="SZ3-Wd-6kD" firstAttribute="leading" secondItem="0Hn-QK-CGw" secondAttribute="leading" constant="21" id="fED-9Y-1jY"/>
                            <constraint firstItem="avG-9E-3kh" firstAttribute="centerY" secondItem="Ofu-ym-eNv" secondAttribute="centerY" id="hSE-uo-iuF"/>
                            <constraint firstItem="UhW-F6-Hf6" firstAttribute="centerY" secondItem="9wq-6w-DSc" secondAttribute="centerY" id="hYg-GW-i3h"/>
                            <constraint firstItem="rc3-Dd-7bM" firstAttribute="top" secondItem="8sb-nb-ewf" secondAttribute="bottom" constant="10" id="hcO-TJ-gvQ"/>
                            <constraint firstItem="Ofu-ym-eNv" firstAttribute="top" secondItem="9wq-6w-DSc" secondAttribute="bottom" constant="20" id="iJp-Hy-Uxa"/>
                            <constraint firstItem="hOA-sc-9eK" firstAttribute="centerY" secondItem="SZ3-Wd-6kD" secondAttribute="centerY" id="jCJ-Sk-EZp"/>
                            <constraint firstItem="fC2-OA-7mL" firstAttribute="top" secondItem="Ofu-ym-eNv" secondAttribute="bottom" constant="17.5" id="od3-Rb-dRS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="otb-9r-mR8" secondAttribute="leading" id="tY1-LX-xqq"/>
                            <constraint firstItem="z5E-2k-4zU" firstAttribute="leading" secondItem="otb-9r-mR8" secondAttribute="trailing" constant="45" id="uls-AY-LjK"/>
                            <constraint firstItem="Ofu-ym-eNv" firstAttribute="leading" secondItem="otb-9r-mR8" secondAttribute="leading" id="yxM-6A-Dng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adCountLabel" destination="fC2-OA-7mL" id="AUG-Ej-abq"/>
                        <outlet property="adCountSlider" destination="XWd-NX-h7d" id="9UN-lI-kRO"/>
                        <outlet property="heightLabel" destination="Ofu-ym-eNv" id="vtK-Qc-8aH"/>
                        <outlet property="heightSlider" destination="avG-9E-3kh" id="dEp-59-KNW"/>
                        <outlet property="placementIdTextField" destination="z5E-2k-4zU" id="WNB-GR-nn6"/>
                        <outlet property="tableView" destination="rc3-Dd-7bM" id="DpJ-ly-vCb"/>
                        <outlet property="videoAutoPlaySwitch" destination="hOA-sc-9eK" id="6w8-Yu-zUC"/>
                        <outlet property="videoMutedSwitch" destination="w2H-ri-QBp" id="eHM-hK-o0J"/>
                        <outlet property="widthLabel" destination="9wq-6w-DSc" id="yPr-b6-geA"/>
                        <outlet property="widthSlider" destination="UhW-F6-Hf6" id="vdU-VB-Lcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkL-R2-zE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="412"/>
        </scene>
    </scenes>
</document>
