<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HKEnterpriseHotAdvTypeListTableViewCell" id="KGk-i7-Jjw" customClass="HKEnterpriseHotAdvTypeListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-Gn-x3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="163.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="163.5" id="E2N-5R-pa8"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lbxsq" translatesAutoresizingMaskIntoConstraints="NO" id="oLv-rq-kg8">
                        <rect key="frame" x="15" y="20" width="116" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cN1-sf-MnP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH8-as-z7y" customClass="ZSUserHeadBtn">
                        <rect key="frame" x="287" y="21" width="18" height="18"/>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.37254901960784315" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="5T0-fH-rv4"/>
                            <constraint firstAttribute="width" constant="18" id="v3X-jw-Dw1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                        <state key="normal">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWp-lq-FdL">
                        <rect key="frame" x="278" y="21.5" width="4" height="18.5"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-hf-t6D" customClass="ZSUserHeadBtn">
                        <rect key="frame" x="255" y="21" width="18" height="18"/>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.37254901960784315" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="nO4-EZ-Pyx"/>
                            <constraint firstAttribute="height" constant="18" id="q1k-9O-tkG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                        <state key="normal">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrm-2t-DYG">
                        <rect key="frame" x="246" y="21.5" width="4" height="18.5"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPs-xD-cDl" customClass="ZSUserHeadBtn">
                        <rect key="frame" x="223" y="21" width="18" height="18"/>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.37254901960784315" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="1Bq-Da-jvo"/>
                            <constraint firstAttribute="height" constant="18" id="cVb-p5-pKa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                        <state key="normal">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离结束" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDw-Re-UBo">
                        <rect key="frame" x="165.5" y="21.5" width="52.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efL-22-9IB">
                        <rect key="frame" x="0.0" y="148" width="320" height="15"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="65F-En-dlG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-SM-gf6" customClass="HKHotAdvTypeListView">
                        <rect key="frame" x="0.0" y="40" width="320" height="108.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shade1" translatesAutoresizingMaskIntoConstraints="NO" id="G8x-q9-kkk">
                        <rect key="frame" x="0.0" y="148" width="320" height="15"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sjleSee" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-vq-eKp">
                        <rect key="frame" x="10" y="148" width="12" height="6"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f3f-Gn-x3R" secondAttribute="trailing" id="2rY-Bu-psP"/>
                    <constraint firstItem="bhl-hf-t6D" firstAttribute="leading" secondItem="Nrm-2t-DYG" secondAttribute="trailing" constant="5" id="3cv-mH-mXS"/>
                    <constraint firstAttribute="bottom" secondItem="efL-22-9IB" secondAttribute="bottom" id="5y1-xc-qvo"/>
                    <constraint firstAttribute="trailing" secondItem="G8x-q9-kkk" secondAttribute="trailing" id="7os-UI-s5L"/>
                    <constraint firstItem="oLv-rq-kg8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Eqr-uH-G5u"/>
                    <constraint firstItem="sgD-SM-gf6" firstAttribute="top" secondItem="dDw-Re-UBo" secondAttribute="bottom" id="Ere-AT-P8F"/>
                    <constraint firstItem="CPs-xD-cDl" firstAttribute="leading" secondItem="dDw-Re-UBo" secondAttribute="trailing" constant="5" id="JBI-ag-KNB"/>
                    <constraint firstItem="G8x-q9-kkk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NPd-Hk-FqO"/>
                    <constraint firstItem="zWp-lq-FdL" firstAttribute="leading" secondItem="bhl-hf-t6D" secondAttribute="trailing" constant="5" id="NVv-or-ewK"/>
                    <constraint firstItem="G8x-q9-kkk" firstAttribute="top" secondItem="sgD-SM-gf6" secondAttribute="bottom" id="St9-50-gJQ"/>
                    <constraint firstItem="efL-22-9IB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TIa-Wv-5LV"/>
                    <constraint firstItem="zWp-lq-FdL" firstAttribute="centerY" secondItem="oLv-rq-kg8" secondAttribute="centerY" id="VeL-aJ-D7l"/>
                    <constraint firstItem="CPs-xD-cDl" firstAttribute="centerY" secondItem="bhl-hf-t6D" secondAttribute="centerY" id="Vfu-xc-0UK"/>
                    <constraint firstItem="bhl-hf-t6D" firstAttribute="centerY" secondItem="oLv-rq-kg8" secondAttribute="centerY" id="XOG-Eb-m6f"/>
                    <constraint firstItem="oH8-as-z7y" firstAttribute="leading" secondItem="zWp-lq-FdL" secondAttribute="trailing" constant="5" id="arE-L3-Lnu"/>
                    <constraint firstAttribute="trailing" secondItem="sgD-SM-gf6" secondAttribute="trailing" id="bJV-ao-WgC"/>
                    <constraint firstItem="oLv-rq-kg8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="chx-sc-Da2"/>
                    <constraint firstItem="ffh-vq-eKp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="e2E-p5-l7Y"/>
                    <constraint firstAttribute="trailing" secondItem="oH8-as-z7y" secondAttribute="trailing" constant="15" id="fKF-mj-hLb"/>
                    <constraint firstItem="Nrm-2t-DYG" firstAttribute="centerY" secondItem="zWp-lq-FdL" secondAttribute="centerY" id="fR0-Fb-gdJ"/>
                    <constraint firstItem="Nrm-2t-DYG" firstAttribute="leading" secondItem="CPs-xD-cDl" secondAttribute="trailing" constant="5" id="hF3-4f-yWh"/>
                    <constraint firstItem="f3f-Gn-x3R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="k4y-Ug-np4"/>
                    <constraint firstItem="bhl-hf-t6D" firstAttribute="leading" secondItem="Nrm-2t-DYG" secondAttribute="trailing" constant="5" id="mFw-z1-Owy"/>
                    <constraint firstItem="oH8-as-z7y" firstAttribute="centerY" secondItem="oLv-rq-kg8" secondAttribute="centerY" id="mvt-uY-J1t"/>
                    <constraint firstAttribute="bottom" secondItem="f3f-Gn-x3R" secondAttribute="bottom" id="oUr-12-ap3"/>
                    <constraint firstItem="dDw-Re-UBo" firstAttribute="centerY" secondItem="CPs-xD-cDl" secondAttribute="centerY" id="oyB-aE-6JJ"/>
                    <constraint firstItem="f3f-Gn-x3R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pEx-pG-bhP"/>
                    <constraint firstAttribute="trailing" secondItem="efL-22-9IB" secondAttribute="trailing" id="q0i-QL-oHS"/>
                    <constraint firstItem="sgD-SM-gf6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r2G-8i-yxp"/>
                    <constraint firstItem="G8x-q9-kkk" firstAttribute="top" secondItem="ffh-vq-eKp" secondAttribute="top" id="tqE-bo-sM0"/>
                    <constraint firstAttribute="bottom" secondItem="G8x-q9-kkk" secondAttribute="bottom" id="yqT-Jl-YFP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellH" destination="E2N-5R-pa8" id="LxZ-VG-IMy"/>
                <outlet property="colon" destination="zWp-lq-FdL" id="Cez-mQ-KQL"/>
                <outlet property="colon2" destination="Nrm-2t-DYG" id="kvL-p6-ftL"/>
                <outlet property="endLabel" destination="dDw-Re-UBo" id="Mkq-rZ-5KO"/>
                <outlet property="hour" destination="CPs-xD-cDl" id="Q0p-MJ-ILp"/>
                <outlet property="listView" destination="sgD-SM-gf6" id="cFG-IE-5zh"/>
                <outlet property="minute" destination="bhl-hf-t6D" id="06J-Cf-ok9"/>
                <outlet property="second" destination="oH8-as-z7y" id="wBe-S2-TgD"/>
                <outlet property="sjLeft" destination="e2E-p5-l7Y" id="EG9-aa-8K8"/>
            </connections>
            <point key="canvasLocation" x="34" y="137.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lbxsq" width="116" height="21"/>
        <image name="shade1" width="375" height="15"/>
        <image name="sjleSee" width="12" height="6"/>
    </resources>
</document>
